@verbose 0.1.0

-- Phase 7 + Phase 8 + Phase 12 combined showcase: HTTP service whose audit
-- log is in JSONL (one JSON object per line), the format typically consumed
-- by SIEM pipelines (Splunk, Elastic, Loki) and Article 12 audit processors.
--
-- Pattern this unlocks in practice: the docs/ai-act-usage.md wrapper
-- (audit-log.sh in bash) used to be required for JSONL output. With
-- slice 8a the binary itself writes JSONL lines per request, reducing
-- the trusted chain by one layer.
--
-- Phase 12 (json_escape) closes the structured-text gap: user-controlled
-- request fields (req.method, req.path) are wrapped in `json_escape(...)`
-- before they enter the JSON line. A path containing `"` or `\` no longer
-- breaks the line. Five characters are escaped per JSON spec: `"`, `\`,
-- `\n`, `\r`, `\t`.


rule ok_handler
  @intention: "Always return HTTP 200 with body 'ok'"
  @source: access_log_json.intent:2

  input:
    req : HttpRequest

  output:
    resp : HttpResponse

  logic:
    resp = HttpResponse { status: 200, body: "ok" }

  proofs:
    purity:
      reads : []
      calls : []
    termination:
      bound : 1


service access_logged_service
  @intention: "Listen on port 18891, return 200 ok, log each request as JSON"
  @source: access_log_json.intent:1

  listen:
    protocol    : http_1_0
    port        : 18891
    max_request : 4096

  handler: ok_handler

  log:
    append_file "/tmp/verbose_access.jsonl" concat("{\"method\":\"", json_escape(req.method), "\",\"path\":\"", json_escape(req.path), "\"}\n")
