@verbose 0.1.0

concept Byte
  @intention: "single byte input 0..255"
  @source: aes_sbox.intent:1
  fields:
    b : number [0, 255]


rule aes_sbox
  @intention: "AES forward S-box, FIPS-197 standard 256-byte lookup"
  @source: aes_sbox.intent:2
  input:
    inp : Byte
  output:
    out : number
  logic:
    out = if inp.b == 0 then 99
      else if inp.b == 1 then 124
      else if inp.b == 2 then 119
      else if inp.b == 3 then 123
      else if inp.b == 4 then 242
      else if inp.b == 5 then 107
      else if inp.b == 6 then 111
      else if inp.b == 7 then 197
      else if inp.b == 8 then 48
      else if inp.b == 9 then 1
      else if inp.b == 10 then 103
      else if inp.b == 11 then 43
      else if inp.b == 12 then 254
      else if inp.b == 13 then 215
      else if inp.b == 14 then 171
      else if inp.b == 15 then 118
      else if inp.b == 16 then 202
      else if inp.b == 17 then 130
      else if inp.b == 18 then 201
      else if inp.b == 19 then 125
      else if inp.b == 20 then 250
      else if inp.b == 21 then 89
      else if inp.b == 22 then 71
      else if inp.b == 23 then 240
      else if inp.b == 24 then 173
      else if inp.b == 25 then 212
      else if inp.b == 26 then 162
      else if inp.b == 27 then 175
      else if inp.b == 28 then 156
      else if inp.b == 29 then 164
      else if inp.b == 30 then 114
      else if inp.b == 31 then 192
      else if inp.b == 32 then 183
      else if inp.b == 33 then 253
      else if inp.b == 34 then 147
      else if inp.b == 35 then 38
      else if inp.b == 36 then 54
      else if inp.b == 37 then 63
      else if inp.b == 38 then 247
      else if inp.b == 39 then 204
      else if inp.b == 40 then 52
      else if inp.b == 41 then 165
      else if inp.b == 42 then 229
      else if inp.b == 43 then 241
      else if inp.b == 44 then 113
      else if inp.b == 45 then 216
      else if inp.b == 46 then 49
      else if inp.b == 47 then 21
      else if inp.b == 48 then 4
      else if inp.b == 49 then 199
      else if inp.b == 50 then 35
      else if inp.b == 51 then 195
      else if inp.b == 52 then 24
      else if inp.b == 53 then 150
      else if inp.b == 54 then 5
      else if inp.b == 55 then 154
      else if inp.b == 56 then 7
      else if inp.b == 57 then 18
      else if inp.b == 58 then 128
      else if inp.b == 59 then 226
      else if inp.b == 60 then 235
      else if inp.b == 61 then 39
      else if inp.b == 62 then 178
      else if inp.b == 63 then 117
      else if inp.b == 64 then 9
      else if inp.b == 65 then 131
      else if inp.b == 66 then 44
      else if inp.b == 67 then 26
      else if inp.b == 68 then 27
      else if inp.b == 69 then 110
      else if inp.b == 70 then 90
      else if inp.b == 71 then 160
      else if inp.b == 72 then 82
      else if inp.b == 73 then 59
      else if inp.b == 74 then 214
      else if inp.b == 75 then 179
      else if inp.b == 76 then 41
      else if inp.b == 77 then 227
      else if inp.b == 78 then 47
      else if inp.b == 79 then 132
      else if inp.b == 80 then 83
      else if inp.b == 81 then 209
      else if inp.b == 82 then 0
      else if inp.b == 83 then 237
      else if inp.b == 84 then 32
      else if inp.b == 85 then 252
      else if inp.b == 86 then 177
      else if inp.b == 87 then 91
      else if inp.b == 88 then 106
      else if inp.b == 89 then 203
      else if inp.b == 90 then 190
      else if inp.b == 91 then 57
      else if inp.b == 92 then 74
      else if inp.b == 93 then 76
      else if inp.b == 94 then 88
      else if inp.b == 95 then 207
      else if inp.b == 96 then 208
      else if inp.b == 97 then 239
      else if inp.b == 98 then 170
      else if inp.b == 99 then 251
      else if inp.b == 100 then 67
      else if inp.b == 101 then 77
      else if inp.b == 102 then 51
      else if inp.b == 103 then 133
      else if inp.b == 104 then 69
      else if inp.b == 105 then 249
      else if inp.b == 106 then 2
      else if inp.b == 107 then 127
      else if inp.b == 108 then 80
      else if inp.b == 109 then 60
      else if inp.b == 110 then 159
      else if inp.b == 111 then 168
      else if inp.b == 112 then 81
      else if inp.b == 113 then 163
      else if inp.b == 114 then 64
      else if inp.b == 115 then 143
      else if inp.b == 116 then 146
      else if inp.b == 117 then 157
      else if inp.b == 118 then 56
      else if inp.b == 119 then 245
      else if inp.b == 120 then 188
      else if inp.b == 121 then 182
      else if inp.b == 122 then 218
      else if inp.b == 123 then 33
      else if inp.b == 124 then 16
      else if inp.b == 125 then 255
      else if inp.b == 126 then 243
      else if inp.b == 127 then 210
      else if inp.b == 128 then 205
      else if inp.b == 129 then 12
      else if inp.b == 130 then 19
      else if inp.b == 131 then 236
      else if inp.b == 132 then 95
      else if inp.b == 133 then 151
      else if inp.b == 134 then 68
      else if inp.b == 135 then 23
      else if inp.b == 136 then 196
      else if inp.b == 137 then 167
      else if inp.b == 138 then 126
      else if inp.b == 139 then 61
      else if inp.b == 140 then 100
      else if inp.b == 141 then 93
      else if inp.b == 142 then 25
      else if inp.b == 143 then 115
      else if inp.b == 144 then 96
      else if inp.b == 145 then 129
      else if inp.b == 146 then 79
      else if inp.b == 147 then 220
      else if inp.b == 148 then 34
      else if inp.b == 149 then 42
      else if inp.b == 150 then 144
      else if inp.b == 151 then 136
      else if inp.b == 152 then 70
      else if inp.b == 153 then 238
      else if inp.b == 154 then 184
      else if inp.b == 155 then 20
      else if inp.b == 156 then 222
      else if inp.b == 157 then 94
      else if inp.b == 158 then 11
      else if inp.b == 159 then 219
      else if inp.b == 160 then 224
      else if inp.b == 161 then 50
      else if inp.b == 162 then 58
      else if inp.b == 163 then 10
      else if inp.b == 164 then 73
      else if inp.b == 165 then 6
      else if inp.b == 166 then 36
      else if inp.b == 167 then 92
      else if inp.b == 168 then 194
      else if inp.b == 169 then 211
      else if inp.b == 170 then 172
      else if inp.b == 171 then 98
      else if inp.b == 172 then 145
      else if inp.b == 173 then 149
      else if inp.b == 174 then 228
      else if inp.b == 175 then 121
      else if inp.b == 176 then 231
      else if inp.b == 177 then 200
      else if inp.b == 178 then 55
      else if inp.b == 179 then 109
      else if inp.b == 180 then 141
      else if inp.b == 181 then 213
      else if inp.b == 182 then 78
      else if inp.b == 183 then 169
      else if inp.b == 184 then 108
      else if inp.b == 185 then 86
      else if inp.b == 186 then 244
      else if inp.b == 187 then 234
      else if inp.b == 188 then 101
      else if inp.b == 189 then 122
      else if inp.b == 190 then 174
      else if inp.b == 191 then 8
      else if inp.b == 192 then 186
      else if inp.b == 193 then 120
      else if inp.b == 194 then 37
      else if inp.b == 195 then 46
      else if inp.b == 196 then 28
      else if inp.b == 197 then 166
      else if inp.b == 198 then 180
      else if inp.b == 199 then 198
      else if inp.b == 200 then 232
      else if inp.b == 201 then 221
      else if inp.b == 202 then 116
      else if inp.b == 203 then 31
      else if inp.b == 204 then 75
      else if inp.b == 205 then 189
      else if inp.b == 206 then 139
      else if inp.b == 207 then 138
      else if inp.b == 208 then 112
      else if inp.b == 209 then 62
      else if inp.b == 210 then 181
      else if inp.b == 211 then 102
      else if inp.b == 212 then 72
      else if inp.b == 213 then 3
      else if inp.b == 214 then 246
      else if inp.b == 215 then 14
      else if inp.b == 216 then 97
      else if inp.b == 217 then 53
      else if inp.b == 218 then 87
      else if inp.b == 219 then 185
      else if inp.b == 220 then 134
      else if inp.b == 221 then 193
      else if inp.b == 222 then 29
      else if inp.b == 223 then 158
      else if inp.b == 224 then 225
      else if inp.b == 225 then 248
      else if inp.b == 226 then 152
      else if inp.b == 227 then 17
      else if inp.b == 228 then 105
      else if inp.b == 229 then 217
      else if inp.b == 230 then 142
      else if inp.b == 231 then 148
      else if inp.b == 232 then 155
      else if inp.b == 233 then 30
      else if inp.b == 234 then 135
      else if inp.b == 235 then 233
      else if inp.b == 236 then 206
      else if inp.b == 237 then 85
      else if inp.b == 238 then 40
      else if inp.b == 239 then 223
      else if inp.b == 240 then 140
      else if inp.b == 241 then 161
      else if inp.b == 242 then 137
      else if inp.b == 243 then 13
      else if inp.b == 244 then 191
      else if inp.b == 245 then 230
      else if inp.b == 246 then 66
      else if inp.b == 247 then 104
      else if inp.b == 248 then 65
      else if inp.b == 249 then 153
      else if inp.b == 250 then 45
      else if inp.b == 251 then 15
      else if inp.b == 252 then 176
      else if inp.b == 253 then 84
      else if inp.b == 254 then 187
      else 22
  proofs:
    purity:
      reads : [inp.b]
      calls : []
    termination:
      bound : 800

