@verbose 0.1.0

use "stdlib/finance.verbose"

-- This file ONLY contains app-specific rules.
-- Invoice concept, standard_tax, and invoice_overdue are imported.

rule total_due
  @intention: "The total due is the invoice amount plus the standard tax"
  @source: app.intent:1

  input:
    i : Invoice

  output:
    total : number

  logic:
    total = i.amount + standard_tax(i)

  proofs:
    purity:
      reads   : [i, i.amount]
      calls   : [standard_tax]
    termination:
      bound : 2


rule urgent_invoice
  @intention: "An invoice is urgent when it is overdue and the total exceeds 5000"
  @source: app.intent:2

  input:
    i : Invoice

  output:
    urgent : bool

  logic:
    urgent = invoice_overdue(i) and total_due(i) > 5000

  proofs:
    purity:
      reads   : [i]
      calls   : [invoice_overdue, total_due]
    termination:
      bound : 4
