@verbose 0.1.0

-- Variant of audit_log.verbose: the audit line includes the customer NAME.
-- Demonstrates concat with a text-typed field from argv. The buffer for the
-- log line is sized at runtime via per-text-field strlen + dynamic sub rsp,
-- then freed via the saved-rsp register r9. No heap, same syscall surface.


concept Purchase
  @intention: "A purchase has a customer name, an amount, and the customer age"
  @source: audit_user.intent:1

  fields:
    user          : text
    amount        : number [0, 1000000]
    customer_age  : number [0, 150]


rule is_suspicious
  @intention: "A purchase is suspicious when the customer is under 18"
  @source: audit_user.intent:2

  input:
    p : Purchase

  output:
    suspicious : bool

  logic:
    suspicious = p.customer_age < 18

  proofs:
    purity:
      reads   : [p.customer_age]
      calls   : []
    termination:
      bound : 1


reaction audit_suspicious
  @intention: "Append a named-customer line to the audit log"
  @source: audit_user.intent:3

  trigger: is_suspicious
  effects:
    append_file "/tmp/audit_user.log" concat("suspicious: user=", p.user, " amount=", p.amount, " age=", p.customer_age, "\n")
