@verbose 0.1.0

-- Business rules with arithmetic, boolean logic, and rule composition.

concept Invoice
  @intention: "An invoice has an amount, a tax rate, and a number of days overdue"
  @source: business.intent:1

  fields:
    amount       : number
    tax_rate     : number
    days_overdue : number


-- This rule computes a value (number), not just true/false.
-- It uses arithmetic: amount + amount * tax_rate / 100
rule total_with_tax
  @intention: "The total with tax is amount plus amount times the tax rate divided by 100"
  @source: business.intent:2

  input:
    i : Invoice

  output:
    total : number

  logic:
    total = i.amount + i.amount * i.tax_rate / 100

  proofs:
    purity:
      reads   : [i.amount, i.tax_rate]
      writes  : []
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 3
    determinism:
      form : total

  hints:
    parallel : yes


rule important_invoice
  @intention: "An invoice is important when its total exceeds 10000"
  @source: business.intent:3

  input:
    i : Invoice

  output:
    important : bool

  logic:
    important = total_with_tax(i) > 10000

  proofs:
    purity:
      reads   : [i]
      writes  : []
      calls   : [total_with_tax]
      verdict : pure
    termination:
      form  : constant_bound
      bound : 2
    determinism:
      form : total


rule overdue_invoice
  @intention: "An invoice is overdue when it has more than 30 days overdue"
  @source: business.intent:4

  input:
    i : Invoice

  output:
    overdue : bool

  logic:
    overdue = i.days_overdue > 30

  proofs:
    purity:
      reads   : [i.days_overdue]
      writes  : []
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 1
    determinism:
      form : total


-- Composed rule: calls important + overdue, combines with 'and'.
rule critical_invoice
  @intention: "An invoice is critical when it is both important and overdue"
  @source: business.intent:5

  input:
    i : Invoice

  output:
    critical : bool

  logic:
    critical = important_invoice(i) and overdue_invoice(i)

  proofs:
    purity:
      reads   : [i]
      writes  : []
      calls   : [important_invoice, overdue_invoice]
      verdict : pure
    termination:
      form  : constant_bound
      bound : 3
    determinism:
      form : total
