@verbose 0.1.0

-- A richer example: multiple fields, multiple rules, boolean logic.
-- Shows that Verbose can express real business rules, not just single comparisons.

concept Invoice
  @intention: "An invoice has an amount and a number of days overdue"
  @source: business.intent:1

  fields:
    amount       : number
    days_overdue : number


rule important_invoice
  @intention: "An invoice is important when its amount exceeds 10000"
  @source: business.intent:2

  input:
    i : Invoice

  output:
    important : bool

  logic:
    important = i.amount > 10000

  proofs:
    purity:
      reads   : [i.amount]
      writes  : []
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 1
    determinism:
      form : total


rule overdue_invoice
  @intention: "An invoice is overdue when it has more than 30 days overdue"
  @source: business.intent:3

  input:
    i : Invoice

  output:
    overdue : bool

  logic:
    overdue = i.days_overdue > 30

  proofs:
    purity:
      reads   : [i.days_overdue]
      writes  : []
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 1
    determinism:
      form : total


rule critical_invoice
  @intention: "An invoice is critical when it is both important and overdue"
  @source: business.intent:4

  input:
    i : Invoice

  output:
    critical : bool

  logic:
    critical = i.amount > 10000 and i.days_overdue > 30

  proofs:
    purity:
      reads   : [i.amount, i.days_overdue]
      writes  : []
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 3
    determinism:
      form : total
