@verbose 0.1.0

-- Text type example: string comparison with ==

concept Client
  @intention: "A client has a name, a status, and a balance"
  @source: clients.intent:1

  fields:
    name    : text
    status  : text
    balance : number


rule active_client
  @intention: "A client is active when their status is active"
  @source: clients.intent:2

  input:
    c : Client

  output:
    active : bool

  logic:
    active = c.status == "active"

  proofs:
    purity:
      reads   : [c.status]
      calls   : []
    termination:
      bound : 1


rule vip_client
  @intention: "A client is vip when they are active and their balance exceeds 50000"
  @source: clients.intent:3

  input:
    c : Client

  output:
    vip : bool

  logic:
    vip = active_client(c) and c.balance > 50000

  proofs:
    purity:
      reads   : [c, c.balance]
      calls   : [active_client]
    termination:
      bound : 3
