@verbose 0.1.0

concept ScanState
  @intention: "Scanner position in source text"
  @source: count_tokens.intent:1
  fields:
    source : text [..256]
    pos : number [0, 256]


rule skip_spaces
  @intention: "Advance past spaces"
  @source: count_tokens.intent:2
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then s.pos else if byte_at(s.source, s.pos) == 32 then skip_spaces(ScanState { source: s.source, pos: s.pos + 1 }) else s.pos
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [skip_spaces]
    termination:
      bound : 256
      increasing : pos


rule word_length
  @intention: "Count consecutive lowercase letters"
  @source: count_tokens.intent:2
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then 0 else if byte_at(s.source, s.pos) >= 97 and byte_at(s.source, s.pos) <= 122 then 1 + word_length(ScanState { source: s.source, pos: s.pos + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [word_length]
    termination:
      bound : 256
      increasing : pos


rule count_tokens
  @intention: "Count total tokens (words and single digits) in source"
  @source: count_tokens.intent:3
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let wlen = word_length(ScanState { source: s.source, pos: p })
    out = if p >= len then 0 else if wlen > 0 then 1 + count_tokens(ScanState { source: s.source, pos: p + wlen }) else if byte_at(s.source, p) >= 48 and byte_at(s.source, p) <= 57 then 1 + count_tokens(ScanState { source: s.source, pos: p + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, word_length, count_tokens]
    termination:
      bound : 256
