@verbose 0.1.0

concept ScanState
  @intention: "Scanner position in a source text"
  @source: first_word.intent:1
  fields:
    source : text [..256]
    pos : number [0, 256]


rule skip_spaces
  @intention: "Advance pos past any spaces (byte 32)"
  @source: first_word.intent:2
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then s.pos else if byte_at(s.source, s.pos) == 32 then skip_spaces(ScanState { source: s.source, pos: s.pos + 1 }) else s.pos
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [skip_spaces]
    termination:
      bound : 256
      increasing : pos


rule word_length
  @intention: "Count consecutive lowercase letters starting at pos"
  @source: first_word.intent:3
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then 0 else if byte_at(s.source, s.pos) >= 97 and byte_at(s.source, s.pos) <= 122 then 1 + word_length(ScanState { source: s.source, pos: s.pos + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [word_length]
    termination:
      bound : 256
      increasing : pos


rule first_word_len
  @intention: "Skip spaces then measure first word"
  @source: first_word.intent:4
  input:
    s : ScanState
  output:
    out : number
  logic:
    let p = skip_spaces(s)
    let wlen = word_length(ScanState { source: s.source, pos: p })
    out = wlen
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, word_length]
    termination:
      bound : 256
