@verbose 0.1.0

concept LadderState
  @intention: "Montgomery ladder working state: (x2,z2),(x3,z3) and base x1, 10 limbs each, + which output limb (0..39)"
  @source: invoices.intent:1
  fields:
    x2_0 : number [0, 67108863]
    x2_1 : number [0, 67108863]
    x2_2 : number [0, 67108863]
    x2_3 : number [0, 67108863]
    x2_4 : number [0, 67108863]
    x2_5 : number [0, 67108863]
    x2_6 : number [0, 67108863]
    x2_7 : number [0, 67108863]
    x2_8 : number [0, 67108863]
    x2_9 : number [0, 67108863]
    z2_0 : number [0, 67108863]
    z2_1 : number [0, 67108863]
    z2_2 : number [0, 67108863]
    z2_3 : number [0, 67108863]
    z2_4 : number [0, 67108863]
    z2_5 : number [0, 67108863]
    z2_6 : number [0, 67108863]
    z2_7 : number [0, 67108863]
    z2_8 : number [0, 67108863]
    z2_9 : number [0, 67108863]
    x3_0 : number [0, 67108863]
    x3_1 : number [0, 67108863]
    x3_2 : number [0, 67108863]
    x3_3 : number [0, 67108863]
    x3_4 : number [0, 67108863]
    x3_5 : number [0, 67108863]
    x3_6 : number [0, 67108863]
    x3_7 : number [0, 67108863]
    x3_8 : number [0, 67108863]
    x3_9 : number [0, 67108863]
    z3_0 : number [0, 67108863]
    z3_1 : number [0, 67108863]
    z3_2 : number [0, 67108863]
    z3_3 : number [0, 67108863]
    z3_4 : number [0, 67108863]
    z3_5 : number [0, 67108863]
    z3_6 : number [0, 67108863]
    z3_7 : number [0, 67108863]
    z3_8 : number [0, 67108863]
    z3_9 : number [0, 67108863]
    x1_0 : number [0, 67108863]
    x1_1 : number [0, 67108863]
    x1_2 : number [0, 67108863]
    x1_3 : number [0, 67108863]
    x1_4 : number [0, 67108863]
    x1_5 : number [0, 67108863]
    x1_6 : number [0, 67108863]
    x1_7 : number [0, 67108863]
    x1_8 : number [0, 67108863]
    x1_9 : number [0, 67108863]
    which : number [0, 39]


rule ladder_step
  @intention: "one Montgomery differential add-and-double (RFC 7748 fmonty); returns limb `which` of x2|z2|x3|z3 prime"
  @source: invoices.intent:1
  input:
    g : LadderState
  output:
    out : number
  logic:
    let A_a0 = g.x2_0 + g.z2_0
    let A_a1 = g.x2_1 + g.z2_1
    let A_a2 = g.x2_2 + g.z2_2
    let A_a3 = g.x2_3 + g.z2_3
    let A_a4 = g.x2_4 + g.z2_4
    let A_a5 = g.x2_5 + g.z2_5
    let A_a6 = g.x2_6 + g.z2_6
    let A_a7 = g.x2_7 + g.z2_7
    let A_a8 = g.x2_8 + g.z2_8
    let A_a9 = g.x2_9 + g.z2_9
    let A_c0_0 = shr(A_a0, 26)
    let A_lo0_0 = band(A_a0, 67108863)
    let A_s0_0 = A_a1 + A_c0_0
    let A_c0_1 = shr(A_s0_0, 25)
    let A_lo0_1 = band(A_s0_0, 33554431)
    let A_s0_1 = A_a2 + A_c0_1
    let A_c0_2 = shr(A_s0_1, 26)
    let A_lo0_2 = band(A_s0_1, 67108863)
    let A_s0_2 = A_a3 + A_c0_2
    let A_c0_3 = shr(A_s0_2, 25)
    let A_lo0_3 = band(A_s0_2, 33554431)
    let A_s0_3 = A_a4 + A_c0_3
    let A_c0_4 = shr(A_s0_3, 26)
    let A_lo0_4 = band(A_s0_3, 67108863)
    let A_s0_4 = A_a5 + A_c0_4
    let A_c0_5 = shr(A_s0_4, 25)
    let A_lo0_5 = band(A_s0_4, 33554431)
    let A_s0_5 = A_a6 + A_c0_5
    let A_c0_6 = shr(A_s0_5, 26)
    let A_lo0_6 = band(A_s0_5, 67108863)
    let A_s0_6 = A_a7 + A_c0_6
    let A_c0_7 = shr(A_s0_6, 25)
    let A_lo0_7 = band(A_s0_6, 33554431)
    let A_s0_7 = A_a8 + A_c0_7
    let A_c0_8 = shr(A_s0_7, 26)
    let A_lo0_8 = band(A_s0_7, 67108863)
    let A_s0_8 = A_a9 + A_c0_8
    let A_c0_9 = shr(A_s0_8, 25)
    let A_lo0_9 = band(A_s0_8, 33554431)
    let A_w0 = A_lo0_0 + 19 * A_c0_9
    let A_c1_0 = shr(A_w0, 26)
    let A_lo1_0 = band(A_w0, 67108863)
    let A_s1_0 = A_lo0_1 + A_c1_0
    let A_c1_1 = shr(A_s1_0, 25)
    let A_lo1_1 = band(A_s1_0, 33554431)
    let A_s1_1 = A_lo0_2 + A_c1_1
    let A_c1_2 = shr(A_s1_1, 26)
    let A_lo1_2 = band(A_s1_1, 67108863)
    let A_s1_2 = A_lo0_3 + A_c1_2
    let A_c1_3 = shr(A_s1_2, 25)
    let A_lo1_3 = band(A_s1_2, 33554431)
    let A_s1_3 = A_lo0_4 + A_c1_3
    let A_c1_4 = shr(A_s1_3, 26)
    let A_lo1_4 = band(A_s1_3, 67108863)
    let A_s1_4 = A_lo0_5 + A_c1_4
    let A_c1_5 = shr(A_s1_4, 25)
    let A_lo1_5 = band(A_s1_4, 33554431)
    let A_s1_5 = A_lo0_6 + A_c1_5
    let A_c1_6 = shr(A_s1_5, 26)
    let A_lo1_6 = band(A_s1_5, 67108863)
    let A_s1_6 = A_lo0_7 + A_c1_6
    let A_c1_7 = shr(A_s1_6, 25)
    let A_lo1_7 = band(A_s1_6, 33554431)
    let A_s1_7 = A_lo0_8 + A_c1_7
    let A_c1_8 = shr(A_s1_7, 26)
    let A_lo1_8 = band(A_s1_7, 67108863)
    let A_s1_8 = A_lo0_9 + A_c1_8
    let A_c1_9 = shr(A_s1_8, 25)
    let A_lo1_9 = band(A_s1_8, 33554431)
    let A_w1 = A_lo1_0 + 19 * A_c1_9
    let AA_a0 = (A_w1 * A_w1) + 38 * (A_lo1_1 * A_lo1_9) + 19 * (A_lo1_2 * A_lo1_8) + 38 * (A_lo1_3 * A_lo1_7) + 19 * (A_lo1_4 * A_lo1_6) + 38 * (A_lo1_5 * A_lo1_5) + 19 * (A_lo1_6 * A_lo1_4) + 38 * (A_lo1_7 * A_lo1_3) + 19 * (A_lo1_8 * A_lo1_2) + 38 * (A_lo1_9 * A_lo1_1)
    let AA_a1 = (A_w1 * A_lo1_1) + (A_lo1_1 * A_w1) + 19 * (A_lo1_2 * A_lo1_9) + 19 * (A_lo1_3 * A_lo1_8) + 19 * (A_lo1_4 * A_lo1_7) + 19 * (A_lo1_5 * A_lo1_6) + 19 * (A_lo1_6 * A_lo1_5) + 19 * (A_lo1_7 * A_lo1_4) + 19 * (A_lo1_8 * A_lo1_3) + 19 * (A_lo1_9 * A_lo1_2)
    let AA_a2 = (A_w1 * A_lo1_2) + 2 * (A_lo1_1 * A_lo1_1) + (A_lo1_2 * A_w1) + 38 * (A_lo1_3 * A_lo1_9) + 19 * (A_lo1_4 * A_lo1_8) + 38 * (A_lo1_5 * A_lo1_7) + 19 * (A_lo1_6 * A_lo1_6) + 38 * (A_lo1_7 * A_lo1_5) + 19 * (A_lo1_8 * A_lo1_4) + 38 * (A_lo1_9 * A_lo1_3)
    let AA_a3 = (A_w1 * A_lo1_3) + (A_lo1_1 * A_lo1_2) + (A_lo1_2 * A_lo1_1) + (A_lo1_3 * A_w1) + 19 * (A_lo1_4 * A_lo1_9) + 19 * (A_lo1_5 * A_lo1_8) + 19 * (A_lo1_6 * A_lo1_7) + 19 * (A_lo1_7 * A_lo1_6) + 19 * (A_lo1_8 * A_lo1_5) + 19 * (A_lo1_9 * A_lo1_4)
    let AA_a4 = (A_w1 * A_lo1_4) + 2 * (A_lo1_1 * A_lo1_3) + (A_lo1_2 * A_lo1_2) + 2 * (A_lo1_3 * A_lo1_1) + (A_lo1_4 * A_w1) + 38 * (A_lo1_5 * A_lo1_9) + 19 * (A_lo1_6 * A_lo1_8) + 38 * (A_lo1_7 * A_lo1_7) + 19 * (A_lo1_8 * A_lo1_6) + 38 * (A_lo1_9 * A_lo1_5)
    let AA_a5 = (A_w1 * A_lo1_5) + (A_lo1_1 * A_lo1_4) + (A_lo1_2 * A_lo1_3) + (A_lo1_3 * A_lo1_2) + (A_lo1_4 * A_lo1_1) + (A_lo1_5 * A_w1) + 19 * (A_lo1_6 * A_lo1_9) + 19 * (A_lo1_7 * A_lo1_8) + 19 * (A_lo1_8 * A_lo1_7) + 19 * (A_lo1_9 * A_lo1_6)
    let AA_a6 = (A_w1 * A_lo1_6) + 2 * (A_lo1_1 * A_lo1_5) + (A_lo1_2 * A_lo1_4) + 2 * (A_lo1_3 * A_lo1_3) + (A_lo1_4 * A_lo1_2) + 2 * (A_lo1_5 * A_lo1_1) + (A_lo1_6 * A_w1) + 38 * (A_lo1_7 * A_lo1_9) + 19 * (A_lo1_8 * A_lo1_8) + 38 * (A_lo1_9 * A_lo1_7)
    let AA_a7 = (A_w1 * A_lo1_7) + (A_lo1_1 * A_lo1_6) + (A_lo1_2 * A_lo1_5) + (A_lo1_3 * A_lo1_4) + (A_lo1_4 * A_lo1_3) + (A_lo1_5 * A_lo1_2) + (A_lo1_6 * A_lo1_1) + (A_lo1_7 * A_w1) + 19 * (A_lo1_8 * A_lo1_9) + 19 * (A_lo1_9 * A_lo1_8)
    let AA_a8 = (A_w1 * A_lo1_8) + 2 * (A_lo1_1 * A_lo1_7) + (A_lo1_2 * A_lo1_6) + 2 * (A_lo1_3 * A_lo1_5) + (A_lo1_4 * A_lo1_4) + 2 * (A_lo1_5 * A_lo1_3) + (A_lo1_6 * A_lo1_2) + 2 * (A_lo1_7 * A_lo1_1) + (A_lo1_8 * A_w1) + 38 * (A_lo1_9 * A_lo1_9)
    let AA_a9 = (A_w1 * A_lo1_9) + (A_lo1_1 * A_lo1_8) + (A_lo1_2 * A_lo1_7) + (A_lo1_3 * A_lo1_6) + (A_lo1_4 * A_lo1_5) + (A_lo1_5 * A_lo1_4) + (A_lo1_6 * A_lo1_3) + (A_lo1_7 * A_lo1_2) + (A_lo1_8 * A_lo1_1) + (A_lo1_9 * A_w1)
    let AA_c0_0 = shr(AA_a0, 26)
    let AA_lo0_0 = band(AA_a0, 67108863)
    let AA_s0_0 = AA_a1 + AA_c0_0
    let AA_c0_1 = shr(AA_s0_0, 25)
    let AA_lo0_1 = band(AA_s0_0, 33554431)
    let AA_s0_1 = AA_a2 + AA_c0_1
    let AA_c0_2 = shr(AA_s0_1, 26)
    let AA_lo0_2 = band(AA_s0_1, 67108863)
    let AA_s0_2 = AA_a3 + AA_c0_2
    let AA_c0_3 = shr(AA_s0_2, 25)
    let AA_lo0_3 = band(AA_s0_2, 33554431)
    let AA_s0_3 = AA_a4 + AA_c0_3
    let AA_c0_4 = shr(AA_s0_3, 26)
    let AA_lo0_4 = band(AA_s0_3, 67108863)
    let AA_s0_4 = AA_a5 + AA_c0_4
    let AA_c0_5 = shr(AA_s0_4, 25)
    let AA_lo0_5 = band(AA_s0_4, 33554431)
    let AA_s0_5 = AA_a6 + AA_c0_5
    let AA_c0_6 = shr(AA_s0_5, 26)
    let AA_lo0_6 = band(AA_s0_5, 67108863)
    let AA_s0_6 = AA_a7 + AA_c0_6
    let AA_c0_7 = shr(AA_s0_6, 25)
    let AA_lo0_7 = band(AA_s0_6, 33554431)
    let AA_s0_7 = AA_a8 + AA_c0_7
    let AA_c0_8 = shr(AA_s0_7, 26)
    let AA_lo0_8 = band(AA_s0_7, 67108863)
    let AA_s0_8 = AA_a9 + AA_c0_8
    let AA_c0_9 = shr(AA_s0_8, 25)
    let AA_lo0_9 = band(AA_s0_8, 33554431)
    let AA_w0 = AA_lo0_0 + 19 * AA_c0_9
    let AA_c1_0 = shr(AA_w0, 26)
    let AA_lo1_0 = band(AA_w0, 67108863)
    let AA_s1_0 = AA_lo0_1 + AA_c1_0
    let AA_c1_1 = shr(AA_s1_0, 25)
    let AA_lo1_1 = band(AA_s1_0, 33554431)
    let AA_s1_1 = AA_lo0_2 + AA_c1_1
    let AA_c1_2 = shr(AA_s1_1, 26)
    let AA_lo1_2 = band(AA_s1_1, 67108863)
    let AA_s1_2 = AA_lo0_3 + AA_c1_2
    let AA_c1_3 = shr(AA_s1_2, 25)
    let AA_lo1_3 = band(AA_s1_2, 33554431)
    let AA_s1_3 = AA_lo0_4 + AA_c1_3
    let AA_c1_4 = shr(AA_s1_3, 26)
    let AA_lo1_4 = band(AA_s1_3, 67108863)
    let AA_s1_4 = AA_lo0_5 + AA_c1_4
    let AA_c1_5 = shr(AA_s1_4, 25)
    let AA_lo1_5 = band(AA_s1_4, 33554431)
    let AA_s1_5 = AA_lo0_6 + AA_c1_5
    let AA_c1_6 = shr(AA_s1_5, 26)
    let AA_lo1_6 = band(AA_s1_5, 67108863)
    let AA_s1_6 = AA_lo0_7 + AA_c1_6
    let AA_c1_7 = shr(AA_s1_6, 25)
    let AA_lo1_7 = band(AA_s1_6, 33554431)
    let AA_s1_7 = AA_lo0_8 + AA_c1_7
    let AA_c1_8 = shr(AA_s1_7, 26)
    let AA_lo1_8 = band(AA_s1_7, 67108863)
    let AA_s1_8 = AA_lo0_9 + AA_c1_8
    let AA_c1_9 = shr(AA_s1_8, 25)
    let AA_lo1_9 = band(AA_s1_8, 33554431)
    let AA_w1 = AA_lo1_0 + 19 * AA_c1_9
    let Bb_a0 = g.x2_0 + 134217690 - g.z2_0
    let Bb_a1 = g.x2_1 + 67108862 - g.z2_1
    let Bb_a2 = g.x2_2 + 134217726 - g.z2_2
    let Bb_a3 = g.x2_3 + 67108862 - g.z2_3
    let Bb_a4 = g.x2_4 + 134217726 - g.z2_4
    let Bb_a5 = g.x2_5 + 67108862 - g.z2_5
    let Bb_a6 = g.x2_6 + 134217726 - g.z2_6
    let Bb_a7 = g.x2_7 + 67108862 - g.z2_7
    let Bb_a8 = g.x2_8 + 134217726 - g.z2_8
    let Bb_a9 = g.x2_9 + 67108862 - g.z2_9
    let Bb_c0_0 = shr(Bb_a0, 26)
    let Bb_lo0_0 = band(Bb_a0, 67108863)
    let Bb_s0_0 = Bb_a1 + Bb_c0_0
    let Bb_c0_1 = shr(Bb_s0_0, 25)
    let Bb_lo0_1 = band(Bb_s0_0, 33554431)
    let Bb_s0_1 = Bb_a2 + Bb_c0_1
    let Bb_c0_2 = shr(Bb_s0_1, 26)
    let Bb_lo0_2 = band(Bb_s0_1, 67108863)
    let Bb_s0_2 = Bb_a3 + Bb_c0_2
    let Bb_c0_3 = shr(Bb_s0_2, 25)
    let Bb_lo0_3 = band(Bb_s0_2, 33554431)
    let Bb_s0_3 = Bb_a4 + Bb_c0_3
    let Bb_c0_4 = shr(Bb_s0_3, 26)
    let Bb_lo0_4 = band(Bb_s0_3, 67108863)
    let Bb_s0_4 = Bb_a5 + Bb_c0_4
    let Bb_c0_5 = shr(Bb_s0_4, 25)
    let Bb_lo0_5 = band(Bb_s0_4, 33554431)
    let Bb_s0_5 = Bb_a6 + Bb_c0_5
    let Bb_c0_6 = shr(Bb_s0_5, 26)
    let Bb_lo0_6 = band(Bb_s0_5, 67108863)
    let Bb_s0_6 = Bb_a7 + Bb_c0_6
    let Bb_c0_7 = shr(Bb_s0_6, 25)
    let Bb_lo0_7 = band(Bb_s0_6, 33554431)
    let Bb_s0_7 = Bb_a8 + Bb_c0_7
    let Bb_c0_8 = shr(Bb_s0_7, 26)
    let Bb_lo0_8 = band(Bb_s0_7, 67108863)
    let Bb_s0_8 = Bb_a9 + Bb_c0_8
    let Bb_c0_9 = shr(Bb_s0_8, 25)
    let Bb_lo0_9 = band(Bb_s0_8, 33554431)
    let Bb_w0 = Bb_lo0_0 + 19 * Bb_c0_9
    let Bb_c1_0 = shr(Bb_w0, 26)
    let Bb_lo1_0 = band(Bb_w0, 67108863)
    let Bb_s1_0 = Bb_lo0_1 + Bb_c1_0
    let Bb_c1_1 = shr(Bb_s1_0, 25)
    let Bb_lo1_1 = band(Bb_s1_0, 33554431)
    let Bb_s1_1 = Bb_lo0_2 + Bb_c1_1
    let Bb_c1_2 = shr(Bb_s1_1, 26)
    let Bb_lo1_2 = band(Bb_s1_1, 67108863)
    let Bb_s1_2 = Bb_lo0_3 + Bb_c1_2
    let Bb_c1_3 = shr(Bb_s1_2, 25)
    let Bb_lo1_3 = band(Bb_s1_2, 33554431)
    let Bb_s1_3 = Bb_lo0_4 + Bb_c1_3
    let Bb_c1_4 = shr(Bb_s1_3, 26)
    let Bb_lo1_4 = band(Bb_s1_3, 67108863)
    let Bb_s1_4 = Bb_lo0_5 + Bb_c1_4
    let Bb_c1_5 = shr(Bb_s1_4, 25)
    let Bb_lo1_5 = band(Bb_s1_4, 33554431)
    let Bb_s1_5 = Bb_lo0_6 + Bb_c1_5
    let Bb_c1_6 = shr(Bb_s1_5, 26)
    let Bb_lo1_6 = band(Bb_s1_5, 67108863)
    let Bb_s1_6 = Bb_lo0_7 + Bb_c1_6
    let Bb_c1_7 = shr(Bb_s1_6, 25)
    let Bb_lo1_7 = band(Bb_s1_6, 33554431)
    let Bb_s1_7 = Bb_lo0_8 + Bb_c1_7
    let Bb_c1_8 = shr(Bb_s1_7, 26)
    let Bb_lo1_8 = band(Bb_s1_7, 67108863)
    let Bb_s1_8 = Bb_lo0_9 + Bb_c1_8
    let Bb_c1_9 = shr(Bb_s1_8, 25)
    let Bb_lo1_9 = band(Bb_s1_8, 33554431)
    let Bb_w1 = Bb_lo1_0 + 19 * Bb_c1_9
    let BB_a0 = (Bb_w1 * Bb_w1) + 38 * (Bb_lo1_1 * Bb_lo1_9) + 19 * (Bb_lo1_2 * Bb_lo1_8) + 38 * (Bb_lo1_3 * Bb_lo1_7) + 19 * (Bb_lo1_4 * Bb_lo1_6) + 38 * (Bb_lo1_5 * Bb_lo1_5) + 19 * (Bb_lo1_6 * Bb_lo1_4) + 38 * (Bb_lo1_7 * Bb_lo1_3) + 19 * (Bb_lo1_8 * Bb_lo1_2) + 38 * (Bb_lo1_9 * Bb_lo1_1)
    let BB_a1 = (Bb_w1 * Bb_lo1_1) + (Bb_lo1_1 * Bb_w1) + 19 * (Bb_lo1_2 * Bb_lo1_9) + 19 * (Bb_lo1_3 * Bb_lo1_8) + 19 * (Bb_lo1_4 * Bb_lo1_7) + 19 * (Bb_lo1_5 * Bb_lo1_6) + 19 * (Bb_lo1_6 * Bb_lo1_5) + 19 * (Bb_lo1_7 * Bb_lo1_4) + 19 * (Bb_lo1_8 * Bb_lo1_3) + 19 * (Bb_lo1_9 * Bb_lo1_2)
    let BB_a2 = (Bb_w1 * Bb_lo1_2) + 2 * (Bb_lo1_1 * Bb_lo1_1) + (Bb_lo1_2 * Bb_w1) + 38 * (Bb_lo1_3 * Bb_lo1_9) + 19 * (Bb_lo1_4 * Bb_lo1_8) + 38 * (Bb_lo1_5 * Bb_lo1_7) + 19 * (Bb_lo1_6 * Bb_lo1_6) + 38 * (Bb_lo1_7 * Bb_lo1_5) + 19 * (Bb_lo1_8 * Bb_lo1_4) + 38 * (Bb_lo1_9 * Bb_lo1_3)
    let BB_a3 = (Bb_w1 * Bb_lo1_3) + (Bb_lo1_1 * Bb_lo1_2) + (Bb_lo1_2 * Bb_lo1_1) + (Bb_lo1_3 * Bb_w1) + 19 * (Bb_lo1_4 * Bb_lo1_9) + 19 * (Bb_lo1_5 * Bb_lo1_8) + 19 * (Bb_lo1_6 * Bb_lo1_7) + 19 * (Bb_lo1_7 * Bb_lo1_6) + 19 * (Bb_lo1_8 * Bb_lo1_5) + 19 * (Bb_lo1_9 * Bb_lo1_4)
    let BB_a4 = (Bb_w1 * Bb_lo1_4) + 2 * (Bb_lo1_1 * Bb_lo1_3) + (Bb_lo1_2 * Bb_lo1_2) + 2 * (Bb_lo1_3 * Bb_lo1_1) + (Bb_lo1_4 * Bb_w1) + 38 * (Bb_lo1_5 * Bb_lo1_9) + 19 * (Bb_lo1_6 * Bb_lo1_8) + 38 * (Bb_lo1_7 * Bb_lo1_7) + 19 * (Bb_lo1_8 * Bb_lo1_6) + 38 * (Bb_lo1_9 * Bb_lo1_5)
    let BB_a5 = (Bb_w1 * Bb_lo1_5) + (Bb_lo1_1 * Bb_lo1_4) + (Bb_lo1_2 * Bb_lo1_3) + (Bb_lo1_3 * Bb_lo1_2) + (Bb_lo1_4 * Bb_lo1_1) + (Bb_lo1_5 * Bb_w1) + 19 * (Bb_lo1_6 * Bb_lo1_9) + 19 * (Bb_lo1_7 * Bb_lo1_8) + 19 * (Bb_lo1_8 * Bb_lo1_7) + 19 * (Bb_lo1_9 * Bb_lo1_6)
    let BB_a6 = (Bb_w1 * Bb_lo1_6) + 2 * (Bb_lo1_1 * Bb_lo1_5) + (Bb_lo1_2 * Bb_lo1_4) + 2 * (Bb_lo1_3 * Bb_lo1_3) + (Bb_lo1_4 * Bb_lo1_2) + 2 * (Bb_lo1_5 * Bb_lo1_1) + (Bb_lo1_6 * Bb_w1) + 38 * (Bb_lo1_7 * Bb_lo1_9) + 19 * (Bb_lo1_8 * Bb_lo1_8) + 38 * (Bb_lo1_9 * Bb_lo1_7)
    let BB_a7 = (Bb_w1 * Bb_lo1_7) + (Bb_lo1_1 * Bb_lo1_6) + (Bb_lo1_2 * Bb_lo1_5) + (Bb_lo1_3 * Bb_lo1_4) + (Bb_lo1_4 * Bb_lo1_3) + (Bb_lo1_5 * Bb_lo1_2) + (Bb_lo1_6 * Bb_lo1_1) + (Bb_lo1_7 * Bb_w1) + 19 * (Bb_lo1_8 * Bb_lo1_9) + 19 * (Bb_lo1_9 * Bb_lo1_8)
    let BB_a8 = (Bb_w1 * Bb_lo1_8) + 2 * (Bb_lo1_1 * Bb_lo1_7) + (Bb_lo1_2 * Bb_lo1_6) + 2 * (Bb_lo1_3 * Bb_lo1_5) + (Bb_lo1_4 * Bb_lo1_4) + 2 * (Bb_lo1_5 * Bb_lo1_3) + (Bb_lo1_6 * Bb_lo1_2) + 2 * (Bb_lo1_7 * Bb_lo1_1) + (Bb_lo1_8 * Bb_w1) + 38 * (Bb_lo1_9 * Bb_lo1_9)
    let BB_a9 = (Bb_w1 * Bb_lo1_9) + (Bb_lo1_1 * Bb_lo1_8) + (Bb_lo1_2 * Bb_lo1_7) + (Bb_lo1_3 * Bb_lo1_6) + (Bb_lo1_4 * Bb_lo1_5) + (Bb_lo1_5 * Bb_lo1_4) + (Bb_lo1_6 * Bb_lo1_3) + (Bb_lo1_7 * Bb_lo1_2) + (Bb_lo1_8 * Bb_lo1_1) + (Bb_lo1_9 * Bb_w1)
    let BB_c0_0 = shr(BB_a0, 26)
    let BB_lo0_0 = band(BB_a0, 67108863)
    let BB_s0_0 = BB_a1 + BB_c0_0
    let BB_c0_1 = shr(BB_s0_0, 25)
    let BB_lo0_1 = band(BB_s0_0, 33554431)
    let BB_s0_1 = BB_a2 + BB_c0_1
    let BB_c0_2 = shr(BB_s0_1, 26)
    let BB_lo0_2 = band(BB_s0_1, 67108863)
    let BB_s0_2 = BB_a3 + BB_c0_2
    let BB_c0_3 = shr(BB_s0_2, 25)
    let BB_lo0_3 = band(BB_s0_2, 33554431)
    let BB_s0_3 = BB_a4 + BB_c0_3
    let BB_c0_4 = shr(BB_s0_3, 26)
    let BB_lo0_4 = band(BB_s0_3, 67108863)
    let BB_s0_4 = BB_a5 + BB_c0_4
    let BB_c0_5 = shr(BB_s0_4, 25)
    let BB_lo0_5 = band(BB_s0_4, 33554431)
    let BB_s0_5 = BB_a6 + BB_c0_5
    let BB_c0_6 = shr(BB_s0_5, 26)
    let BB_lo0_6 = band(BB_s0_5, 67108863)
    let BB_s0_6 = BB_a7 + BB_c0_6
    let BB_c0_7 = shr(BB_s0_6, 25)
    let BB_lo0_7 = band(BB_s0_6, 33554431)
    let BB_s0_7 = BB_a8 + BB_c0_7
    let BB_c0_8 = shr(BB_s0_7, 26)
    let BB_lo0_8 = band(BB_s0_7, 67108863)
    let BB_s0_8 = BB_a9 + BB_c0_8
    let BB_c0_9 = shr(BB_s0_8, 25)
    let BB_lo0_9 = band(BB_s0_8, 33554431)
    let BB_w0 = BB_lo0_0 + 19 * BB_c0_9
    let BB_c1_0 = shr(BB_w0, 26)
    let BB_lo1_0 = band(BB_w0, 67108863)
    let BB_s1_0 = BB_lo0_1 + BB_c1_0
    let BB_c1_1 = shr(BB_s1_0, 25)
    let BB_lo1_1 = band(BB_s1_0, 33554431)
    let BB_s1_1 = BB_lo0_2 + BB_c1_1
    let BB_c1_2 = shr(BB_s1_1, 26)
    let BB_lo1_2 = band(BB_s1_1, 67108863)
    let BB_s1_2 = BB_lo0_3 + BB_c1_2
    let BB_c1_3 = shr(BB_s1_2, 25)
    let BB_lo1_3 = band(BB_s1_2, 33554431)
    let BB_s1_3 = BB_lo0_4 + BB_c1_3
    let BB_c1_4 = shr(BB_s1_3, 26)
    let BB_lo1_4 = band(BB_s1_3, 67108863)
    let BB_s1_4 = BB_lo0_5 + BB_c1_4
    let BB_c1_5 = shr(BB_s1_4, 25)
    let BB_lo1_5 = band(BB_s1_4, 33554431)
    let BB_s1_5 = BB_lo0_6 + BB_c1_5
    let BB_c1_6 = shr(BB_s1_5, 26)
    let BB_lo1_6 = band(BB_s1_5, 67108863)
    let BB_s1_6 = BB_lo0_7 + BB_c1_6
    let BB_c1_7 = shr(BB_s1_6, 25)
    let BB_lo1_7 = band(BB_s1_6, 33554431)
    let BB_s1_7 = BB_lo0_8 + BB_c1_7
    let BB_c1_8 = shr(BB_s1_7, 26)
    let BB_lo1_8 = band(BB_s1_7, 67108863)
    let BB_s1_8 = BB_lo0_9 + BB_c1_8
    let BB_c1_9 = shr(BB_s1_8, 25)
    let BB_lo1_9 = band(BB_s1_8, 33554431)
    let BB_w1 = BB_lo1_0 + 19 * BB_c1_9
    let E_a0 = AA_w1 + 134217690 - BB_w1
    let E_a1 = AA_lo1_1 + 67108862 - BB_lo1_1
    let E_a2 = AA_lo1_2 + 134217726 - BB_lo1_2
    let E_a3 = AA_lo1_3 + 67108862 - BB_lo1_3
    let E_a4 = AA_lo1_4 + 134217726 - BB_lo1_4
    let E_a5 = AA_lo1_5 + 67108862 - BB_lo1_5
    let E_a6 = AA_lo1_6 + 134217726 - BB_lo1_6
    let E_a7 = AA_lo1_7 + 67108862 - BB_lo1_7
    let E_a8 = AA_lo1_8 + 134217726 - BB_lo1_8
    let E_a9 = AA_lo1_9 + 67108862 - BB_lo1_9
    let E_c0_0 = shr(E_a0, 26)
    let E_lo0_0 = band(E_a0, 67108863)
    let E_s0_0 = E_a1 + E_c0_0
    let E_c0_1 = shr(E_s0_0, 25)
    let E_lo0_1 = band(E_s0_0, 33554431)
    let E_s0_1 = E_a2 + E_c0_1
    let E_c0_2 = shr(E_s0_1, 26)
    let E_lo0_2 = band(E_s0_1, 67108863)
    let E_s0_2 = E_a3 + E_c0_2
    let E_c0_3 = shr(E_s0_2, 25)
    let E_lo0_3 = band(E_s0_2, 33554431)
    let E_s0_3 = E_a4 + E_c0_3
    let E_c0_4 = shr(E_s0_3, 26)
    let E_lo0_4 = band(E_s0_3, 67108863)
    let E_s0_4 = E_a5 + E_c0_4
    let E_c0_5 = shr(E_s0_4, 25)
    let E_lo0_5 = band(E_s0_4, 33554431)
    let E_s0_5 = E_a6 + E_c0_5
    let E_c0_6 = shr(E_s0_5, 26)
    let E_lo0_6 = band(E_s0_5, 67108863)
    let E_s0_6 = E_a7 + E_c0_6
    let E_c0_7 = shr(E_s0_6, 25)
    let E_lo0_7 = band(E_s0_6, 33554431)
    let E_s0_7 = E_a8 + E_c0_7
    let E_c0_8 = shr(E_s0_7, 26)
    let E_lo0_8 = band(E_s0_7, 67108863)
    let E_s0_8 = E_a9 + E_c0_8
    let E_c0_9 = shr(E_s0_8, 25)
    let E_lo0_9 = band(E_s0_8, 33554431)
    let E_w0 = E_lo0_0 + 19 * E_c0_9
    let E_c1_0 = shr(E_w0, 26)
    let E_lo1_0 = band(E_w0, 67108863)
    let E_s1_0 = E_lo0_1 + E_c1_0
    let E_c1_1 = shr(E_s1_0, 25)
    let E_lo1_1 = band(E_s1_0, 33554431)
    let E_s1_1 = E_lo0_2 + E_c1_1
    let E_c1_2 = shr(E_s1_1, 26)
    let E_lo1_2 = band(E_s1_1, 67108863)
    let E_s1_2 = E_lo0_3 + E_c1_2
    let E_c1_3 = shr(E_s1_2, 25)
    let E_lo1_3 = band(E_s1_2, 33554431)
    let E_s1_3 = E_lo0_4 + E_c1_3
    let E_c1_4 = shr(E_s1_3, 26)
    let E_lo1_4 = band(E_s1_3, 67108863)
    let E_s1_4 = E_lo0_5 + E_c1_4
    let E_c1_5 = shr(E_s1_4, 25)
    let E_lo1_5 = band(E_s1_4, 33554431)
    let E_s1_5 = E_lo0_6 + E_c1_5
    let E_c1_6 = shr(E_s1_5, 26)
    let E_lo1_6 = band(E_s1_5, 67108863)
    let E_s1_6 = E_lo0_7 + E_c1_6
    let E_c1_7 = shr(E_s1_6, 25)
    let E_lo1_7 = band(E_s1_6, 33554431)
    let E_s1_7 = E_lo0_8 + E_c1_7
    let E_c1_8 = shr(E_s1_7, 26)
    let E_lo1_8 = band(E_s1_7, 67108863)
    let E_s1_8 = E_lo0_9 + E_c1_8
    let E_c1_9 = shr(E_s1_8, 25)
    let E_lo1_9 = band(E_s1_8, 33554431)
    let E_w1 = E_lo1_0 + 19 * E_c1_9
    let C_a0 = g.x3_0 + g.z3_0
    let C_a1 = g.x3_1 + g.z3_1
    let C_a2 = g.x3_2 + g.z3_2
    let C_a3 = g.x3_3 + g.z3_3
    let C_a4 = g.x3_4 + g.z3_4
    let C_a5 = g.x3_5 + g.z3_5
    let C_a6 = g.x3_6 + g.z3_6
    let C_a7 = g.x3_7 + g.z3_7
    let C_a8 = g.x3_8 + g.z3_8
    let C_a9 = g.x3_9 + g.z3_9
    let C_c0_0 = shr(C_a0, 26)
    let C_lo0_0 = band(C_a0, 67108863)
    let C_s0_0 = C_a1 + C_c0_0
    let C_c0_1 = shr(C_s0_0, 25)
    let C_lo0_1 = band(C_s0_0, 33554431)
    let C_s0_1 = C_a2 + C_c0_1
    let C_c0_2 = shr(C_s0_1, 26)
    let C_lo0_2 = band(C_s0_1, 67108863)
    let C_s0_2 = C_a3 + C_c0_2
    let C_c0_3 = shr(C_s0_2, 25)
    let C_lo0_3 = band(C_s0_2, 33554431)
    let C_s0_3 = C_a4 + C_c0_3
    let C_c0_4 = shr(C_s0_3, 26)
    let C_lo0_4 = band(C_s0_3, 67108863)
    let C_s0_4 = C_a5 + C_c0_4
    let C_c0_5 = shr(C_s0_4, 25)
    let C_lo0_5 = band(C_s0_4, 33554431)
    let C_s0_5 = C_a6 + C_c0_5
    let C_c0_6 = shr(C_s0_5, 26)
    let C_lo0_6 = band(C_s0_5, 67108863)
    let C_s0_6 = C_a7 + C_c0_6
    let C_c0_7 = shr(C_s0_6, 25)
    let C_lo0_7 = band(C_s0_6, 33554431)
    let C_s0_7 = C_a8 + C_c0_7
    let C_c0_8 = shr(C_s0_7, 26)
    let C_lo0_8 = band(C_s0_7, 67108863)
    let C_s0_8 = C_a9 + C_c0_8
    let C_c0_9 = shr(C_s0_8, 25)
    let C_lo0_9 = band(C_s0_8, 33554431)
    let C_w0 = C_lo0_0 + 19 * C_c0_9
    let C_c1_0 = shr(C_w0, 26)
    let C_lo1_0 = band(C_w0, 67108863)
    let C_s1_0 = C_lo0_1 + C_c1_0
    let C_c1_1 = shr(C_s1_0, 25)
    let C_lo1_1 = band(C_s1_0, 33554431)
    let C_s1_1 = C_lo0_2 + C_c1_1
    let C_c1_2 = shr(C_s1_1, 26)
    let C_lo1_2 = band(C_s1_1, 67108863)
    let C_s1_2 = C_lo0_3 + C_c1_2
    let C_c1_3 = shr(C_s1_2, 25)
    let C_lo1_3 = band(C_s1_2, 33554431)
    let C_s1_3 = C_lo0_4 + C_c1_3
    let C_c1_4 = shr(C_s1_3, 26)
    let C_lo1_4 = band(C_s1_3, 67108863)
    let C_s1_4 = C_lo0_5 + C_c1_4
    let C_c1_5 = shr(C_s1_4, 25)
    let C_lo1_5 = band(C_s1_4, 33554431)
    let C_s1_5 = C_lo0_6 + C_c1_5
    let C_c1_6 = shr(C_s1_5, 26)
    let C_lo1_6 = band(C_s1_5, 67108863)
    let C_s1_6 = C_lo0_7 + C_c1_6
    let C_c1_7 = shr(C_s1_6, 25)
    let C_lo1_7 = band(C_s1_6, 33554431)
    let C_s1_7 = C_lo0_8 + C_c1_7
    let C_c1_8 = shr(C_s1_7, 26)
    let C_lo1_8 = band(C_s1_7, 67108863)
    let C_s1_8 = C_lo0_9 + C_c1_8
    let C_c1_9 = shr(C_s1_8, 25)
    let C_lo1_9 = band(C_s1_8, 33554431)
    let C_w1 = C_lo1_0 + 19 * C_c1_9
    let Dd_a0 = g.x3_0 + 134217690 - g.z3_0
    let Dd_a1 = g.x3_1 + 67108862 - g.z3_1
    let Dd_a2 = g.x3_2 + 134217726 - g.z3_2
    let Dd_a3 = g.x3_3 + 67108862 - g.z3_3
    let Dd_a4 = g.x3_4 + 134217726 - g.z3_4
    let Dd_a5 = g.x3_5 + 67108862 - g.z3_5
    let Dd_a6 = g.x3_6 + 134217726 - g.z3_6
    let Dd_a7 = g.x3_7 + 67108862 - g.z3_7
    let Dd_a8 = g.x3_8 + 134217726 - g.z3_8
    let Dd_a9 = g.x3_9 + 67108862 - g.z3_9
    let Dd_c0_0 = shr(Dd_a0, 26)
    let Dd_lo0_0 = band(Dd_a0, 67108863)
    let Dd_s0_0 = Dd_a1 + Dd_c0_0
    let Dd_c0_1 = shr(Dd_s0_0, 25)
    let Dd_lo0_1 = band(Dd_s0_0, 33554431)
    let Dd_s0_1 = Dd_a2 + Dd_c0_1
    let Dd_c0_2 = shr(Dd_s0_1, 26)
    let Dd_lo0_2 = band(Dd_s0_1, 67108863)
    let Dd_s0_2 = Dd_a3 + Dd_c0_2
    let Dd_c0_3 = shr(Dd_s0_2, 25)
    let Dd_lo0_3 = band(Dd_s0_2, 33554431)
    let Dd_s0_3 = Dd_a4 + Dd_c0_3
    let Dd_c0_4 = shr(Dd_s0_3, 26)
    let Dd_lo0_4 = band(Dd_s0_3, 67108863)
    let Dd_s0_4 = Dd_a5 + Dd_c0_4
    let Dd_c0_5 = shr(Dd_s0_4, 25)
    let Dd_lo0_5 = band(Dd_s0_4, 33554431)
    let Dd_s0_5 = Dd_a6 + Dd_c0_5
    let Dd_c0_6 = shr(Dd_s0_5, 26)
    let Dd_lo0_6 = band(Dd_s0_5, 67108863)
    let Dd_s0_6 = Dd_a7 + Dd_c0_6
    let Dd_c0_7 = shr(Dd_s0_6, 25)
    let Dd_lo0_7 = band(Dd_s0_6, 33554431)
    let Dd_s0_7 = Dd_a8 + Dd_c0_7
    let Dd_c0_8 = shr(Dd_s0_7, 26)
    let Dd_lo0_8 = band(Dd_s0_7, 67108863)
    let Dd_s0_8 = Dd_a9 + Dd_c0_8
    let Dd_c0_9 = shr(Dd_s0_8, 25)
    let Dd_lo0_9 = band(Dd_s0_8, 33554431)
    let Dd_w0 = Dd_lo0_0 + 19 * Dd_c0_9
    let Dd_c1_0 = shr(Dd_w0, 26)
    let Dd_lo1_0 = band(Dd_w0, 67108863)
    let Dd_s1_0 = Dd_lo0_1 + Dd_c1_0
    let Dd_c1_1 = shr(Dd_s1_0, 25)
    let Dd_lo1_1 = band(Dd_s1_0, 33554431)
    let Dd_s1_1 = Dd_lo0_2 + Dd_c1_1
    let Dd_c1_2 = shr(Dd_s1_1, 26)
    let Dd_lo1_2 = band(Dd_s1_1, 67108863)
    let Dd_s1_2 = Dd_lo0_3 + Dd_c1_2
    let Dd_c1_3 = shr(Dd_s1_2, 25)
    let Dd_lo1_3 = band(Dd_s1_2, 33554431)
    let Dd_s1_3 = Dd_lo0_4 + Dd_c1_3
    let Dd_c1_4 = shr(Dd_s1_3, 26)
    let Dd_lo1_4 = band(Dd_s1_3, 67108863)
    let Dd_s1_4 = Dd_lo0_5 + Dd_c1_4
    let Dd_c1_5 = shr(Dd_s1_4, 25)
    let Dd_lo1_5 = band(Dd_s1_4, 33554431)
    let Dd_s1_5 = Dd_lo0_6 + Dd_c1_5
    let Dd_c1_6 = shr(Dd_s1_5, 26)
    let Dd_lo1_6 = band(Dd_s1_5, 67108863)
    let Dd_s1_6 = Dd_lo0_7 + Dd_c1_6
    let Dd_c1_7 = shr(Dd_s1_6, 25)
    let Dd_lo1_7 = band(Dd_s1_6, 33554431)
    let Dd_s1_7 = Dd_lo0_8 + Dd_c1_7
    let Dd_c1_8 = shr(Dd_s1_7, 26)
    let Dd_lo1_8 = band(Dd_s1_7, 67108863)
    let Dd_s1_8 = Dd_lo0_9 + Dd_c1_8
    let Dd_c1_9 = shr(Dd_s1_8, 25)
    let Dd_lo1_9 = band(Dd_s1_8, 33554431)
    let Dd_w1 = Dd_lo1_0 + 19 * Dd_c1_9
    let DA_a0 = (Dd_w1 * A_w1) + 38 * (Dd_lo1_1 * A_lo1_9) + 19 * (Dd_lo1_2 * A_lo1_8) + 38 * (Dd_lo1_3 * A_lo1_7) + 19 * (Dd_lo1_4 * A_lo1_6) + 38 * (Dd_lo1_5 * A_lo1_5) + 19 * (Dd_lo1_6 * A_lo1_4) + 38 * (Dd_lo1_7 * A_lo1_3) + 19 * (Dd_lo1_8 * A_lo1_2) + 38 * (Dd_lo1_9 * A_lo1_1)
    let DA_a1 = (Dd_w1 * A_lo1_1) + (Dd_lo1_1 * A_w1) + 19 * (Dd_lo1_2 * A_lo1_9) + 19 * (Dd_lo1_3 * A_lo1_8) + 19 * (Dd_lo1_4 * A_lo1_7) + 19 * (Dd_lo1_5 * A_lo1_6) + 19 * (Dd_lo1_6 * A_lo1_5) + 19 * (Dd_lo1_7 * A_lo1_4) + 19 * (Dd_lo1_8 * A_lo1_3) + 19 * (Dd_lo1_9 * A_lo1_2)
    let DA_a2 = (Dd_w1 * A_lo1_2) + 2 * (Dd_lo1_1 * A_lo1_1) + (Dd_lo1_2 * A_w1) + 38 * (Dd_lo1_3 * A_lo1_9) + 19 * (Dd_lo1_4 * A_lo1_8) + 38 * (Dd_lo1_5 * A_lo1_7) + 19 * (Dd_lo1_6 * A_lo1_6) + 38 * (Dd_lo1_7 * A_lo1_5) + 19 * (Dd_lo1_8 * A_lo1_4) + 38 * (Dd_lo1_9 * A_lo1_3)
    let DA_a3 = (Dd_w1 * A_lo1_3) + (Dd_lo1_1 * A_lo1_2) + (Dd_lo1_2 * A_lo1_1) + (Dd_lo1_3 * A_w1) + 19 * (Dd_lo1_4 * A_lo1_9) + 19 * (Dd_lo1_5 * A_lo1_8) + 19 * (Dd_lo1_6 * A_lo1_7) + 19 * (Dd_lo1_7 * A_lo1_6) + 19 * (Dd_lo1_8 * A_lo1_5) + 19 * (Dd_lo1_9 * A_lo1_4)
    let DA_a4 = (Dd_w1 * A_lo1_4) + 2 * (Dd_lo1_1 * A_lo1_3) + (Dd_lo1_2 * A_lo1_2) + 2 * (Dd_lo1_3 * A_lo1_1) + (Dd_lo1_4 * A_w1) + 38 * (Dd_lo1_5 * A_lo1_9) + 19 * (Dd_lo1_6 * A_lo1_8) + 38 * (Dd_lo1_7 * A_lo1_7) + 19 * (Dd_lo1_8 * A_lo1_6) + 38 * (Dd_lo1_9 * A_lo1_5)
    let DA_a5 = (Dd_w1 * A_lo1_5) + (Dd_lo1_1 * A_lo1_4) + (Dd_lo1_2 * A_lo1_3) + (Dd_lo1_3 * A_lo1_2) + (Dd_lo1_4 * A_lo1_1) + (Dd_lo1_5 * A_w1) + 19 * (Dd_lo1_6 * A_lo1_9) + 19 * (Dd_lo1_7 * A_lo1_8) + 19 * (Dd_lo1_8 * A_lo1_7) + 19 * (Dd_lo1_9 * A_lo1_6)
    let DA_a6 = (Dd_w1 * A_lo1_6) + 2 * (Dd_lo1_1 * A_lo1_5) + (Dd_lo1_2 * A_lo1_4) + 2 * (Dd_lo1_3 * A_lo1_3) + (Dd_lo1_4 * A_lo1_2) + 2 * (Dd_lo1_5 * A_lo1_1) + (Dd_lo1_6 * A_w1) + 38 * (Dd_lo1_7 * A_lo1_9) + 19 * (Dd_lo1_8 * A_lo1_8) + 38 * (Dd_lo1_9 * A_lo1_7)
    let DA_a7 = (Dd_w1 * A_lo1_7) + (Dd_lo1_1 * A_lo1_6) + (Dd_lo1_2 * A_lo1_5) + (Dd_lo1_3 * A_lo1_4) + (Dd_lo1_4 * A_lo1_3) + (Dd_lo1_5 * A_lo1_2) + (Dd_lo1_6 * A_lo1_1) + (Dd_lo1_7 * A_w1) + 19 * (Dd_lo1_8 * A_lo1_9) + 19 * (Dd_lo1_9 * A_lo1_8)
    let DA_a8 = (Dd_w1 * A_lo1_8) + 2 * (Dd_lo1_1 * A_lo1_7) + (Dd_lo1_2 * A_lo1_6) + 2 * (Dd_lo1_3 * A_lo1_5) + (Dd_lo1_4 * A_lo1_4) + 2 * (Dd_lo1_5 * A_lo1_3) + (Dd_lo1_6 * A_lo1_2) + 2 * (Dd_lo1_7 * A_lo1_1) + (Dd_lo1_8 * A_w1) + 38 * (Dd_lo1_9 * A_lo1_9)
    let DA_a9 = (Dd_w1 * A_lo1_9) + (Dd_lo1_1 * A_lo1_8) + (Dd_lo1_2 * A_lo1_7) + (Dd_lo1_3 * A_lo1_6) + (Dd_lo1_4 * A_lo1_5) + (Dd_lo1_5 * A_lo1_4) + (Dd_lo1_6 * A_lo1_3) + (Dd_lo1_7 * A_lo1_2) + (Dd_lo1_8 * A_lo1_1) + (Dd_lo1_9 * A_w1)
    let DA_c0_0 = shr(DA_a0, 26)
    let DA_lo0_0 = band(DA_a0, 67108863)
    let DA_s0_0 = DA_a1 + DA_c0_0
    let DA_c0_1 = shr(DA_s0_0, 25)
    let DA_lo0_1 = band(DA_s0_0, 33554431)
    let DA_s0_1 = DA_a2 + DA_c0_1
    let DA_c0_2 = shr(DA_s0_1, 26)
    let DA_lo0_2 = band(DA_s0_1, 67108863)
    let DA_s0_2 = DA_a3 + DA_c0_2
    let DA_c0_3 = shr(DA_s0_2, 25)
    let DA_lo0_3 = band(DA_s0_2, 33554431)
    let DA_s0_3 = DA_a4 + DA_c0_3
    let DA_c0_4 = shr(DA_s0_3, 26)
    let DA_lo0_4 = band(DA_s0_3, 67108863)
    let DA_s0_4 = DA_a5 + DA_c0_4
    let DA_c0_5 = shr(DA_s0_4, 25)
    let DA_lo0_5 = band(DA_s0_4, 33554431)
    let DA_s0_5 = DA_a6 + DA_c0_5
    let DA_c0_6 = shr(DA_s0_5, 26)
    let DA_lo0_6 = band(DA_s0_5, 67108863)
    let DA_s0_6 = DA_a7 + DA_c0_6
    let DA_c0_7 = shr(DA_s0_6, 25)
    let DA_lo0_7 = band(DA_s0_6, 33554431)
    let DA_s0_7 = DA_a8 + DA_c0_7
    let DA_c0_8 = shr(DA_s0_7, 26)
    let DA_lo0_8 = band(DA_s0_7, 67108863)
    let DA_s0_8 = DA_a9 + DA_c0_8
    let DA_c0_9 = shr(DA_s0_8, 25)
    let DA_lo0_9 = band(DA_s0_8, 33554431)
    let DA_w0 = DA_lo0_0 + 19 * DA_c0_9
    let DA_c1_0 = shr(DA_w0, 26)
    let DA_lo1_0 = band(DA_w0, 67108863)
    let DA_s1_0 = DA_lo0_1 + DA_c1_0
    let DA_c1_1 = shr(DA_s1_0, 25)
    let DA_lo1_1 = band(DA_s1_0, 33554431)
    let DA_s1_1 = DA_lo0_2 + DA_c1_1
    let DA_c1_2 = shr(DA_s1_1, 26)
    let DA_lo1_2 = band(DA_s1_1, 67108863)
    let DA_s1_2 = DA_lo0_3 + DA_c1_2
    let DA_c1_3 = shr(DA_s1_2, 25)
    let DA_lo1_3 = band(DA_s1_2, 33554431)
    let DA_s1_3 = DA_lo0_4 + DA_c1_3
    let DA_c1_4 = shr(DA_s1_3, 26)
    let DA_lo1_4 = band(DA_s1_3, 67108863)
    let DA_s1_4 = DA_lo0_5 + DA_c1_4
    let DA_c1_5 = shr(DA_s1_4, 25)
    let DA_lo1_5 = band(DA_s1_4, 33554431)
    let DA_s1_5 = DA_lo0_6 + DA_c1_5
    let DA_c1_6 = shr(DA_s1_5, 26)
    let DA_lo1_6 = band(DA_s1_5, 67108863)
    let DA_s1_6 = DA_lo0_7 + DA_c1_6
    let DA_c1_7 = shr(DA_s1_6, 25)
    let DA_lo1_7 = band(DA_s1_6, 33554431)
    let DA_s1_7 = DA_lo0_8 + DA_c1_7
    let DA_c1_8 = shr(DA_s1_7, 26)
    let DA_lo1_8 = band(DA_s1_7, 67108863)
    let DA_s1_8 = DA_lo0_9 + DA_c1_8
    let DA_c1_9 = shr(DA_s1_8, 25)
    let DA_lo1_9 = band(DA_s1_8, 33554431)
    let DA_w1 = DA_lo1_0 + 19 * DA_c1_9
    let CB_a0 = (C_w1 * Bb_w1) + 38 * (C_lo1_1 * Bb_lo1_9) + 19 * (C_lo1_2 * Bb_lo1_8) + 38 * (C_lo1_3 * Bb_lo1_7) + 19 * (C_lo1_4 * Bb_lo1_6) + 38 * (C_lo1_5 * Bb_lo1_5) + 19 * (C_lo1_6 * Bb_lo1_4) + 38 * (C_lo1_7 * Bb_lo1_3) + 19 * (C_lo1_8 * Bb_lo1_2) + 38 * (C_lo1_9 * Bb_lo1_1)
    let CB_a1 = (C_w1 * Bb_lo1_1) + (C_lo1_1 * Bb_w1) + 19 * (C_lo1_2 * Bb_lo1_9) + 19 * (C_lo1_3 * Bb_lo1_8) + 19 * (C_lo1_4 * Bb_lo1_7) + 19 * (C_lo1_5 * Bb_lo1_6) + 19 * (C_lo1_6 * Bb_lo1_5) + 19 * (C_lo1_7 * Bb_lo1_4) + 19 * (C_lo1_8 * Bb_lo1_3) + 19 * (C_lo1_9 * Bb_lo1_2)
    let CB_a2 = (C_w1 * Bb_lo1_2) + 2 * (C_lo1_1 * Bb_lo1_1) + (C_lo1_2 * Bb_w1) + 38 * (C_lo1_3 * Bb_lo1_9) + 19 * (C_lo1_4 * Bb_lo1_8) + 38 * (C_lo1_5 * Bb_lo1_7) + 19 * (C_lo1_6 * Bb_lo1_6) + 38 * (C_lo1_7 * Bb_lo1_5) + 19 * (C_lo1_8 * Bb_lo1_4) + 38 * (C_lo1_9 * Bb_lo1_3)
    let CB_a3 = (C_w1 * Bb_lo1_3) + (C_lo1_1 * Bb_lo1_2) + (C_lo1_2 * Bb_lo1_1) + (C_lo1_3 * Bb_w1) + 19 * (C_lo1_4 * Bb_lo1_9) + 19 * (C_lo1_5 * Bb_lo1_8) + 19 * (C_lo1_6 * Bb_lo1_7) + 19 * (C_lo1_7 * Bb_lo1_6) + 19 * (C_lo1_8 * Bb_lo1_5) + 19 * (C_lo1_9 * Bb_lo1_4)
    let CB_a4 = (C_w1 * Bb_lo1_4) + 2 * (C_lo1_1 * Bb_lo1_3) + (C_lo1_2 * Bb_lo1_2) + 2 * (C_lo1_3 * Bb_lo1_1) + (C_lo1_4 * Bb_w1) + 38 * (C_lo1_5 * Bb_lo1_9) + 19 * (C_lo1_6 * Bb_lo1_8) + 38 * (C_lo1_7 * Bb_lo1_7) + 19 * (C_lo1_8 * Bb_lo1_6) + 38 * (C_lo1_9 * Bb_lo1_5)
    let CB_a5 = (C_w1 * Bb_lo1_5) + (C_lo1_1 * Bb_lo1_4) + (C_lo1_2 * Bb_lo1_3) + (C_lo1_3 * Bb_lo1_2) + (C_lo1_4 * Bb_lo1_1) + (C_lo1_5 * Bb_w1) + 19 * (C_lo1_6 * Bb_lo1_9) + 19 * (C_lo1_7 * Bb_lo1_8) + 19 * (C_lo1_8 * Bb_lo1_7) + 19 * (C_lo1_9 * Bb_lo1_6)
    let CB_a6 = (C_w1 * Bb_lo1_6) + 2 * (C_lo1_1 * Bb_lo1_5) + (C_lo1_2 * Bb_lo1_4) + 2 * (C_lo1_3 * Bb_lo1_3) + (C_lo1_4 * Bb_lo1_2) + 2 * (C_lo1_5 * Bb_lo1_1) + (C_lo1_6 * Bb_w1) + 38 * (C_lo1_7 * Bb_lo1_9) + 19 * (C_lo1_8 * Bb_lo1_8) + 38 * (C_lo1_9 * Bb_lo1_7)
    let CB_a7 = (C_w1 * Bb_lo1_7) + (C_lo1_1 * Bb_lo1_6) + (C_lo1_2 * Bb_lo1_5) + (C_lo1_3 * Bb_lo1_4) + (C_lo1_4 * Bb_lo1_3) + (C_lo1_5 * Bb_lo1_2) + (C_lo1_6 * Bb_lo1_1) + (C_lo1_7 * Bb_w1) + 19 * (C_lo1_8 * Bb_lo1_9) + 19 * (C_lo1_9 * Bb_lo1_8)
    let CB_a8 = (C_w1 * Bb_lo1_8) + 2 * (C_lo1_1 * Bb_lo1_7) + (C_lo1_2 * Bb_lo1_6) + 2 * (C_lo1_3 * Bb_lo1_5) + (C_lo1_4 * Bb_lo1_4) + 2 * (C_lo1_5 * Bb_lo1_3) + (C_lo1_6 * Bb_lo1_2) + 2 * (C_lo1_7 * Bb_lo1_1) + (C_lo1_8 * Bb_w1) + 38 * (C_lo1_9 * Bb_lo1_9)
    let CB_a9 = (C_w1 * Bb_lo1_9) + (C_lo1_1 * Bb_lo1_8) + (C_lo1_2 * Bb_lo1_7) + (C_lo1_3 * Bb_lo1_6) + (C_lo1_4 * Bb_lo1_5) + (C_lo1_5 * Bb_lo1_4) + (C_lo1_6 * Bb_lo1_3) + (C_lo1_7 * Bb_lo1_2) + (C_lo1_8 * Bb_lo1_1) + (C_lo1_9 * Bb_w1)
    let CB_c0_0 = shr(CB_a0, 26)
    let CB_lo0_0 = band(CB_a0, 67108863)
    let CB_s0_0 = CB_a1 + CB_c0_0
    let CB_c0_1 = shr(CB_s0_0, 25)
    let CB_lo0_1 = band(CB_s0_0, 33554431)
    let CB_s0_1 = CB_a2 + CB_c0_1
    let CB_c0_2 = shr(CB_s0_1, 26)
    let CB_lo0_2 = band(CB_s0_1, 67108863)
    let CB_s0_2 = CB_a3 + CB_c0_2
    let CB_c0_3 = shr(CB_s0_2, 25)
    let CB_lo0_3 = band(CB_s0_2, 33554431)
    let CB_s0_3 = CB_a4 + CB_c0_3
    let CB_c0_4 = shr(CB_s0_3, 26)
    let CB_lo0_4 = band(CB_s0_3, 67108863)
    let CB_s0_4 = CB_a5 + CB_c0_4
    let CB_c0_5 = shr(CB_s0_4, 25)
    let CB_lo0_5 = band(CB_s0_4, 33554431)
    let CB_s0_5 = CB_a6 + CB_c0_5
    let CB_c0_6 = shr(CB_s0_5, 26)
    let CB_lo0_6 = band(CB_s0_5, 67108863)
    let CB_s0_6 = CB_a7 + CB_c0_6
    let CB_c0_7 = shr(CB_s0_6, 25)
    let CB_lo0_7 = band(CB_s0_6, 33554431)
    let CB_s0_7 = CB_a8 + CB_c0_7
    let CB_c0_8 = shr(CB_s0_7, 26)
    let CB_lo0_8 = band(CB_s0_7, 67108863)
    let CB_s0_8 = CB_a9 + CB_c0_8
    let CB_c0_9 = shr(CB_s0_8, 25)
    let CB_lo0_9 = band(CB_s0_8, 33554431)
    let CB_w0 = CB_lo0_0 + 19 * CB_c0_9
    let CB_c1_0 = shr(CB_w0, 26)
    let CB_lo1_0 = band(CB_w0, 67108863)
    let CB_s1_0 = CB_lo0_1 + CB_c1_0
    let CB_c1_1 = shr(CB_s1_0, 25)
    let CB_lo1_1 = band(CB_s1_0, 33554431)
    let CB_s1_1 = CB_lo0_2 + CB_c1_1
    let CB_c1_2 = shr(CB_s1_1, 26)
    let CB_lo1_2 = band(CB_s1_1, 67108863)
    let CB_s1_2 = CB_lo0_3 + CB_c1_2
    let CB_c1_3 = shr(CB_s1_2, 25)
    let CB_lo1_3 = band(CB_s1_2, 33554431)
    let CB_s1_3 = CB_lo0_4 + CB_c1_3
    let CB_c1_4 = shr(CB_s1_3, 26)
    let CB_lo1_4 = band(CB_s1_3, 67108863)
    let CB_s1_4 = CB_lo0_5 + CB_c1_4
    let CB_c1_5 = shr(CB_s1_4, 25)
    let CB_lo1_5 = band(CB_s1_4, 33554431)
    let CB_s1_5 = CB_lo0_6 + CB_c1_5
    let CB_c1_6 = shr(CB_s1_5, 26)
    let CB_lo1_6 = band(CB_s1_5, 67108863)
    let CB_s1_6 = CB_lo0_7 + CB_c1_6
    let CB_c1_7 = shr(CB_s1_6, 25)
    let CB_lo1_7 = band(CB_s1_6, 33554431)
    let CB_s1_7 = CB_lo0_8 + CB_c1_7
    let CB_c1_8 = shr(CB_s1_7, 26)
    let CB_lo1_8 = band(CB_s1_7, 67108863)
    let CB_s1_8 = CB_lo0_9 + CB_c1_8
    let CB_c1_9 = shr(CB_s1_8, 25)
    let CB_lo1_9 = band(CB_s1_8, 33554431)
    let CB_w1 = CB_lo1_0 + 19 * CB_c1_9
    let s1_a0 = DA_w1 + CB_w1
    let s1_a1 = DA_lo1_1 + CB_lo1_1
    let s1_a2 = DA_lo1_2 + CB_lo1_2
    let s1_a3 = DA_lo1_3 + CB_lo1_3
    let s1_a4 = DA_lo1_4 + CB_lo1_4
    let s1_a5 = DA_lo1_5 + CB_lo1_5
    let s1_a6 = DA_lo1_6 + CB_lo1_6
    let s1_a7 = DA_lo1_7 + CB_lo1_7
    let s1_a8 = DA_lo1_8 + CB_lo1_8
    let s1_a9 = DA_lo1_9 + CB_lo1_9
    let s1_c0_0 = shr(s1_a0, 26)
    let s1_lo0_0 = band(s1_a0, 67108863)
    let s1_s0_0 = s1_a1 + s1_c0_0
    let s1_c0_1 = shr(s1_s0_0, 25)
    let s1_lo0_1 = band(s1_s0_0, 33554431)
    let s1_s0_1 = s1_a2 + s1_c0_1
    let s1_c0_2 = shr(s1_s0_1, 26)
    let s1_lo0_2 = band(s1_s0_1, 67108863)
    let s1_s0_2 = s1_a3 + s1_c0_2
    let s1_c0_3 = shr(s1_s0_2, 25)
    let s1_lo0_3 = band(s1_s0_2, 33554431)
    let s1_s0_3 = s1_a4 + s1_c0_3
    let s1_c0_4 = shr(s1_s0_3, 26)
    let s1_lo0_4 = band(s1_s0_3, 67108863)
    let s1_s0_4 = s1_a5 + s1_c0_4
    let s1_c0_5 = shr(s1_s0_4, 25)
    let s1_lo0_5 = band(s1_s0_4, 33554431)
    let s1_s0_5 = s1_a6 + s1_c0_5
    let s1_c0_6 = shr(s1_s0_5, 26)
    let s1_lo0_6 = band(s1_s0_5, 67108863)
    let s1_s0_6 = s1_a7 + s1_c0_6
    let s1_c0_7 = shr(s1_s0_6, 25)
    let s1_lo0_7 = band(s1_s0_6, 33554431)
    let s1_s0_7 = s1_a8 + s1_c0_7
    let s1_c0_8 = shr(s1_s0_7, 26)
    let s1_lo0_8 = band(s1_s0_7, 67108863)
    let s1_s0_8 = s1_a9 + s1_c0_8
    let s1_c0_9 = shr(s1_s0_8, 25)
    let s1_lo0_9 = band(s1_s0_8, 33554431)
    let s1_w0 = s1_lo0_0 + 19 * s1_c0_9
    let s1_c1_0 = shr(s1_w0, 26)
    let s1_lo1_0 = band(s1_w0, 67108863)
    let s1_s1_0 = s1_lo0_1 + s1_c1_0
    let s1_c1_1 = shr(s1_s1_0, 25)
    let s1_lo1_1 = band(s1_s1_0, 33554431)
    let s1_s1_1 = s1_lo0_2 + s1_c1_1
    let s1_c1_2 = shr(s1_s1_1, 26)
    let s1_lo1_2 = band(s1_s1_1, 67108863)
    let s1_s1_2 = s1_lo0_3 + s1_c1_2
    let s1_c1_3 = shr(s1_s1_2, 25)
    let s1_lo1_3 = band(s1_s1_2, 33554431)
    let s1_s1_3 = s1_lo0_4 + s1_c1_3
    let s1_c1_4 = shr(s1_s1_3, 26)
    let s1_lo1_4 = band(s1_s1_3, 67108863)
    let s1_s1_4 = s1_lo0_5 + s1_c1_4
    let s1_c1_5 = shr(s1_s1_4, 25)
    let s1_lo1_5 = band(s1_s1_4, 33554431)
    let s1_s1_5 = s1_lo0_6 + s1_c1_5
    let s1_c1_6 = shr(s1_s1_5, 26)
    let s1_lo1_6 = band(s1_s1_5, 67108863)
    let s1_s1_6 = s1_lo0_7 + s1_c1_6
    let s1_c1_7 = shr(s1_s1_6, 25)
    let s1_lo1_7 = band(s1_s1_6, 33554431)
    let s1_s1_7 = s1_lo0_8 + s1_c1_7
    let s1_c1_8 = shr(s1_s1_7, 26)
    let s1_lo1_8 = band(s1_s1_7, 67108863)
    let s1_s1_8 = s1_lo0_9 + s1_c1_8
    let s1_c1_9 = shr(s1_s1_8, 25)
    let s1_lo1_9 = band(s1_s1_8, 33554431)
    let s1_w1 = s1_lo1_0 + 19 * s1_c1_9
    let x3n_a0 = (s1_w1 * s1_w1) + 38 * (s1_lo1_1 * s1_lo1_9) + 19 * (s1_lo1_2 * s1_lo1_8) + 38 * (s1_lo1_3 * s1_lo1_7) + 19 * (s1_lo1_4 * s1_lo1_6) + 38 * (s1_lo1_5 * s1_lo1_5) + 19 * (s1_lo1_6 * s1_lo1_4) + 38 * (s1_lo1_7 * s1_lo1_3) + 19 * (s1_lo1_8 * s1_lo1_2) + 38 * (s1_lo1_9 * s1_lo1_1)
    let x3n_a1 = (s1_w1 * s1_lo1_1) + (s1_lo1_1 * s1_w1) + 19 * (s1_lo1_2 * s1_lo1_9) + 19 * (s1_lo1_3 * s1_lo1_8) + 19 * (s1_lo1_4 * s1_lo1_7) + 19 * (s1_lo1_5 * s1_lo1_6) + 19 * (s1_lo1_6 * s1_lo1_5) + 19 * (s1_lo1_7 * s1_lo1_4) + 19 * (s1_lo1_8 * s1_lo1_3) + 19 * (s1_lo1_9 * s1_lo1_2)
    let x3n_a2 = (s1_w1 * s1_lo1_2) + 2 * (s1_lo1_1 * s1_lo1_1) + (s1_lo1_2 * s1_w1) + 38 * (s1_lo1_3 * s1_lo1_9) + 19 * (s1_lo1_4 * s1_lo1_8) + 38 * (s1_lo1_5 * s1_lo1_7) + 19 * (s1_lo1_6 * s1_lo1_6) + 38 * (s1_lo1_7 * s1_lo1_5) + 19 * (s1_lo1_8 * s1_lo1_4) + 38 * (s1_lo1_9 * s1_lo1_3)
    let x3n_a3 = (s1_w1 * s1_lo1_3) + (s1_lo1_1 * s1_lo1_2) + (s1_lo1_2 * s1_lo1_1) + (s1_lo1_3 * s1_w1) + 19 * (s1_lo1_4 * s1_lo1_9) + 19 * (s1_lo1_5 * s1_lo1_8) + 19 * (s1_lo1_6 * s1_lo1_7) + 19 * (s1_lo1_7 * s1_lo1_6) + 19 * (s1_lo1_8 * s1_lo1_5) + 19 * (s1_lo1_9 * s1_lo1_4)
    let x3n_a4 = (s1_w1 * s1_lo1_4) + 2 * (s1_lo1_1 * s1_lo1_3) + (s1_lo1_2 * s1_lo1_2) + 2 * (s1_lo1_3 * s1_lo1_1) + (s1_lo1_4 * s1_w1) + 38 * (s1_lo1_5 * s1_lo1_9) + 19 * (s1_lo1_6 * s1_lo1_8) + 38 * (s1_lo1_7 * s1_lo1_7) + 19 * (s1_lo1_8 * s1_lo1_6) + 38 * (s1_lo1_9 * s1_lo1_5)
    let x3n_a5 = (s1_w1 * s1_lo1_5) + (s1_lo1_1 * s1_lo1_4) + (s1_lo1_2 * s1_lo1_3) + (s1_lo1_3 * s1_lo1_2) + (s1_lo1_4 * s1_lo1_1) + (s1_lo1_5 * s1_w1) + 19 * (s1_lo1_6 * s1_lo1_9) + 19 * (s1_lo1_7 * s1_lo1_8) + 19 * (s1_lo1_8 * s1_lo1_7) + 19 * (s1_lo1_9 * s1_lo1_6)
    let x3n_a6 = (s1_w1 * s1_lo1_6) + 2 * (s1_lo1_1 * s1_lo1_5) + (s1_lo1_2 * s1_lo1_4) + 2 * (s1_lo1_3 * s1_lo1_3) + (s1_lo1_4 * s1_lo1_2) + 2 * (s1_lo1_5 * s1_lo1_1) + (s1_lo1_6 * s1_w1) + 38 * (s1_lo1_7 * s1_lo1_9) + 19 * (s1_lo1_8 * s1_lo1_8) + 38 * (s1_lo1_9 * s1_lo1_7)
    let x3n_a7 = (s1_w1 * s1_lo1_7) + (s1_lo1_1 * s1_lo1_6) + (s1_lo1_2 * s1_lo1_5) + (s1_lo1_3 * s1_lo1_4) + (s1_lo1_4 * s1_lo1_3) + (s1_lo1_5 * s1_lo1_2) + (s1_lo1_6 * s1_lo1_1) + (s1_lo1_7 * s1_w1) + 19 * (s1_lo1_8 * s1_lo1_9) + 19 * (s1_lo1_9 * s1_lo1_8)
    let x3n_a8 = (s1_w1 * s1_lo1_8) + 2 * (s1_lo1_1 * s1_lo1_7) + (s1_lo1_2 * s1_lo1_6) + 2 * (s1_lo1_3 * s1_lo1_5) + (s1_lo1_4 * s1_lo1_4) + 2 * (s1_lo1_5 * s1_lo1_3) + (s1_lo1_6 * s1_lo1_2) + 2 * (s1_lo1_7 * s1_lo1_1) + (s1_lo1_8 * s1_w1) + 38 * (s1_lo1_9 * s1_lo1_9)
    let x3n_a9 = (s1_w1 * s1_lo1_9) + (s1_lo1_1 * s1_lo1_8) + (s1_lo1_2 * s1_lo1_7) + (s1_lo1_3 * s1_lo1_6) + (s1_lo1_4 * s1_lo1_5) + (s1_lo1_5 * s1_lo1_4) + (s1_lo1_6 * s1_lo1_3) + (s1_lo1_7 * s1_lo1_2) + (s1_lo1_8 * s1_lo1_1) + (s1_lo1_9 * s1_w1)
    let x3n_c0_0 = shr(x3n_a0, 26)
    let x3n_lo0_0 = band(x3n_a0, 67108863)
    let x3n_s0_0 = x3n_a1 + x3n_c0_0
    let x3n_c0_1 = shr(x3n_s0_0, 25)
    let x3n_lo0_1 = band(x3n_s0_0, 33554431)
    let x3n_s0_1 = x3n_a2 + x3n_c0_1
    let x3n_c0_2 = shr(x3n_s0_1, 26)
    let x3n_lo0_2 = band(x3n_s0_1, 67108863)
    let x3n_s0_2 = x3n_a3 + x3n_c0_2
    let x3n_c0_3 = shr(x3n_s0_2, 25)
    let x3n_lo0_3 = band(x3n_s0_2, 33554431)
    let x3n_s0_3 = x3n_a4 + x3n_c0_3
    let x3n_c0_4 = shr(x3n_s0_3, 26)
    let x3n_lo0_4 = band(x3n_s0_3, 67108863)
    let x3n_s0_4 = x3n_a5 + x3n_c0_4
    let x3n_c0_5 = shr(x3n_s0_4, 25)
    let x3n_lo0_5 = band(x3n_s0_4, 33554431)
    let x3n_s0_5 = x3n_a6 + x3n_c0_5
    let x3n_c0_6 = shr(x3n_s0_5, 26)
    let x3n_lo0_6 = band(x3n_s0_5, 67108863)
    let x3n_s0_6 = x3n_a7 + x3n_c0_6
    let x3n_c0_7 = shr(x3n_s0_6, 25)
    let x3n_lo0_7 = band(x3n_s0_6, 33554431)
    let x3n_s0_7 = x3n_a8 + x3n_c0_7
    let x3n_c0_8 = shr(x3n_s0_7, 26)
    let x3n_lo0_8 = band(x3n_s0_7, 67108863)
    let x3n_s0_8 = x3n_a9 + x3n_c0_8
    let x3n_c0_9 = shr(x3n_s0_8, 25)
    let x3n_lo0_9 = band(x3n_s0_8, 33554431)
    let x3n_w0 = x3n_lo0_0 + 19 * x3n_c0_9
    let x3n_c1_0 = shr(x3n_w0, 26)
    let x3n_lo1_0 = band(x3n_w0, 67108863)
    let x3n_s1_0 = x3n_lo0_1 + x3n_c1_0
    let x3n_c1_1 = shr(x3n_s1_0, 25)
    let x3n_lo1_1 = band(x3n_s1_0, 33554431)
    let x3n_s1_1 = x3n_lo0_2 + x3n_c1_1
    let x3n_c1_2 = shr(x3n_s1_1, 26)
    let x3n_lo1_2 = band(x3n_s1_1, 67108863)
    let x3n_s1_2 = x3n_lo0_3 + x3n_c1_2
    let x3n_c1_3 = shr(x3n_s1_2, 25)
    let x3n_lo1_3 = band(x3n_s1_2, 33554431)
    let x3n_s1_3 = x3n_lo0_4 + x3n_c1_3
    let x3n_c1_4 = shr(x3n_s1_3, 26)
    let x3n_lo1_4 = band(x3n_s1_3, 67108863)
    let x3n_s1_4 = x3n_lo0_5 + x3n_c1_4
    let x3n_c1_5 = shr(x3n_s1_4, 25)
    let x3n_lo1_5 = band(x3n_s1_4, 33554431)
    let x3n_s1_5 = x3n_lo0_6 + x3n_c1_5
    let x3n_c1_6 = shr(x3n_s1_5, 26)
    let x3n_lo1_6 = band(x3n_s1_5, 67108863)
    let x3n_s1_6 = x3n_lo0_7 + x3n_c1_6
    let x3n_c1_7 = shr(x3n_s1_6, 25)
    let x3n_lo1_7 = band(x3n_s1_6, 33554431)
    let x3n_s1_7 = x3n_lo0_8 + x3n_c1_7
    let x3n_c1_8 = shr(x3n_s1_7, 26)
    let x3n_lo1_8 = band(x3n_s1_7, 67108863)
    let x3n_s1_8 = x3n_lo0_9 + x3n_c1_8
    let x3n_c1_9 = shr(x3n_s1_8, 25)
    let x3n_lo1_9 = band(x3n_s1_8, 33554431)
    let x3n_w1 = x3n_lo1_0 + 19 * x3n_c1_9
    let s2_a0 = DA_w1 + 134217690 - CB_w1
    let s2_a1 = DA_lo1_1 + 67108862 - CB_lo1_1
    let s2_a2 = DA_lo1_2 + 134217726 - CB_lo1_2
    let s2_a3 = DA_lo1_3 + 67108862 - CB_lo1_3
    let s2_a4 = DA_lo1_4 + 134217726 - CB_lo1_4
    let s2_a5 = DA_lo1_5 + 67108862 - CB_lo1_5
    let s2_a6 = DA_lo1_6 + 134217726 - CB_lo1_6
    let s2_a7 = DA_lo1_7 + 67108862 - CB_lo1_7
    let s2_a8 = DA_lo1_8 + 134217726 - CB_lo1_8
    let s2_a9 = DA_lo1_9 + 67108862 - CB_lo1_9
    let s2_c0_0 = shr(s2_a0, 26)
    let s2_lo0_0 = band(s2_a0, 67108863)
    let s2_s0_0 = s2_a1 + s2_c0_0
    let s2_c0_1 = shr(s2_s0_0, 25)
    let s2_lo0_1 = band(s2_s0_0, 33554431)
    let s2_s0_1 = s2_a2 + s2_c0_1
    let s2_c0_2 = shr(s2_s0_1, 26)
    let s2_lo0_2 = band(s2_s0_1, 67108863)
    let s2_s0_2 = s2_a3 + s2_c0_2
    let s2_c0_3 = shr(s2_s0_2, 25)
    let s2_lo0_3 = band(s2_s0_2, 33554431)
    let s2_s0_3 = s2_a4 + s2_c0_3
    let s2_c0_4 = shr(s2_s0_3, 26)
    let s2_lo0_4 = band(s2_s0_3, 67108863)
    let s2_s0_4 = s2_a5 + s2_c0_4
    let s2_c0_5 = shr(s2_s0_4, 25)
    let s2_lo0_5 = band(s2_s0_4, 33554431)
    let s2_s0_5 = s2_a6 + s2_c0_5
    let s2_c0_6 = shr(s2_s0_5, 26)
    let s2_lo0_6 = band(s2_s0_5, 67108863)
    let s2_s0_6 = s2_a7 + s2_c0_6
    let s2_c0_7 = shr(s2_s0_6, 25)
    let s2_lo0_7 = band(s2_s0_6, 33554431)
    let s2_s0_7 = s2_a8 + s2_c0_7
    let s2_c0_8 = shr(s2_s0_7, 26)
    let s2_lo0_8 = band(s2_s0_7, 67108863)
    let s2_s0_8 = s2_a9 + s2_c0_8
    let s2_c0_9 = shr(s2_s0_8, 25)
    let s2_lo0_9 = band(s2_s0_8, 33554431)
    let s2_w0 = s2_lo0_0 + 19 * s2_c0_9
    let s2_c1_0 = shr(s2_w0, 26)
    let s2_lo1_0 = band(s2_w0, 67108863)
    let s2_s1_0 = s2_lo0_1 + s2_c1_0
    let s2_c1_1 = shr(s2_s1_0, 25)
    let s2_lo1_1 = band(s2_s1_0, 33554431)
    let s2_s1_1 = s2_lo0_2 + s2_c1_1
    let s2_c1_2 = shr(s2_s1_1, 26)
    let s2_lo1_2 = band(s2_s1_1, 67108863)
    let s2_s1_2 = s2_lo0_3 + s2_c1_2
    let s2_c1_3 = shr(s2_s1_2, 25)
    let s2_lo1_3 = band(s2_s1_2, 33554431)
    let s2_s1_3 = s2_lo0_4 + s2_c1_3
    let s2_c1_4 = shr(s2_s1_3, 26)
    let s2_lo1_4 = band(s2_s1_3, 67108863)
    let s2_s1_4 = s2_lo0_5 + s2_c1_4
    let s2_c1_5 = shr(s2_s1_4, 25)
    let s2_lo1_5 = band(s2_s1_4, 33554431)
    let s2_s1_5 = s2_lo0_6 + s2_c1_5
    let s2_c1_6 = shr(s2_s1_5, 26)
    let s2_lo1_6 = band(s2_s1_5, 67108863)
    let s2_s1_6 = s2_lo0_7 + s2_c1_6
    let s2_c1_7 = shr(s2_s1_6, 25)
    let s2_lo1_7 = band(s2_s1_6, 33554431)
    let s2_s1_7 = s2_lo0_8 + s2_c1_7
    let s2_c1_8 = shr(s2_s1_7, 26)
    let s2_lo1_8 = band(s2_s1_7, 67108863)
    let s2_s1_8 = s2_lo0_9 + s2_c1_8
    let s2_c1_9 = shr(s2_s1_8, 25)
    let s2_lo1_9 = band(s2_s1_8, 33554431)
    let s2_w1 = s2_lo1_0 + 19 * s2_c1_9
    let q2_a0 = (s2_w1 * s2_w1) + 38 * (s2_lo1_1 * s2_lo1_9) + 19 * (s2_lo1_2 * s2_lo1_8) + 38 * (s2_lo1_3 * s2_lo1_7) + 19 * (s2_lo1_4 * s2_lo1_6) + 38 * (s2_lo1_5 * s2_lo1_5) + 19 * (s2_lo1_6 * s2_lo1_4) + 38 * (s2_lo1_7 * s2_lo1_3) + 19 * (s2_lo1_8 * s2_lo1_2) + 38 * (s2_lo1_9 * s2_lo1_1)
    let q2_a1 = (s2_w1 * s2_lo1_1) + (s2_lo1_1 * s2_w1) + 19 * (s2_lo1_2 * s2_lo1_9) + 19 * (s2_lo1_3 * s2_lo1_8) + 19 * (s2_lo1_4 * s2_lo1_7) + 19 * (s2_lo1_5 * s2_lo1_6) + 19 * (s2_lo1_6 * s2_lo1_5) + 19 * (s2_lo1_7 * s2_lo1_4) + 19 * (s2_lo1_8 * s2_lo1_3) + 19 * (s2_lo1_9 * s2_lo1_2)
    let q2_a2 = (s2_w1 * s2_lo1_2) + 2 * (s2_lo1_1 * s2_lo1_1) + (s2_lo1_2 * s2_w1) + 38 * (s2_lo1_3 * s2_lo1_9) + 19 * (s2_lo1_4 * s2_lo1_8) + 38 * (s2_lo1_5 * s2_lo1_7) + 19 * (s2_lo1_6 * s2_lo1_6) + 38 * (s2_lo1_7 * s2_lo1_5) + 19 * (s2_lo1_8 * s2_lo1_4) + 38 * (s2_lo1_9 * s2_lo1_3)
    let q2_a3 = (s2_w1 * s2_lo1_3) + (s2_lo1_1 * s2_lo1_2) + (s2_lo1_2 * s2_lo1_1) + (s2_lo1_3 * s2_w1) + 19 * (s2_lo1_4 * s2_lo1_9) + 19 * (s2_lo1_5 * s2_lo1_8) + 19 * (s2_lo1_6 * s2_lo1_7) + 19 * (s2_lo1_7 * s2_lo1_6) + 19 * (s2_lo1_8 * s2_lo1_5) + 19 * (s2_lo1_9 * s2_lo1_4)
    let q2_a4 = (s2_w1 * s2_lo1_4) + 2 * (s2_lo1_1 * s2_lo1_3) + (s2_lo1_2 * s2_lo1_2) + 2 * (s2_lo1_3 * s2_lo1_1) + (s2_lo1_4 * s2_w1) + 38 * (s2_lo1_5 * s2_lo1_9) + 19 * (s2_lo1_6 * s2_lo1_8) + 38 * (s2_lo1_7 * s2_lo1_7) + 19 * (s2_lo1_8 * s2_lo1_6) + 38 * (s2_lo1_9 * s2_lo1_5)
    let q2_a5 = (s2_w1 * s2_lo1_5) + (s2_lo1_1 * s2_lo1_4) + (s2_lo1_2 * s2_lo1_3) + (s2_lo1_3 * s2_lo1_2) + (s2_lo1_4 * s2_lo1_1) + (s2_lo1_5 * s2_w1) + 19 * (s2_lo1_6 * s2_lo1_9) + 19 * (s2_lo1_7 * s2_lo1_8) + 19 * (s2_lo1_8 * s2_lo1_7) + 19 * (s2_lo1_9 * s2_lo1_6)
    let q2_a6 = (s2_w1 * s2_lo1_6) + 2 * (s2_lo1_1 * s2_lo1_5) + (s2_lo1_2 * s2_lo1_4) + 2 * (s2_lo1_3 * s2_lo1_3) + (s2_lo1_4 * s2_lo1_2) + 2 * (s2_lo1_5 * s2_lo1_1) + (s2_lo1_6 * s2_w1) + 38 * (s2_lo1_7 * s2_lo1_9) + 19 * (s2_lo1_8 * s2_lo1_8) + 38 * (s2_lo1_9 * s2_lo1_7)
    let q2_a7 = (s2_w1 * s2_lo1_7) + (s2_lo1_1 * s2_lo1_6) + (s2_lo1_2 * s2_lo1_5) + (s2_lo1_3 * s2_lo1_4) + (s2_lo1_4 * s2_lo1_3) + (s2_lo1_5 * s2_lo1_2) + (s2_lo1_6 * s2_lo1_1) + (s2_lo1_7 * s2_w1) + 19 * (s2_lo1_8 * s2_lo1_9) + 19 * (s2_lo1_9 * s2_lo1_8)
    let q2_a8 = (s2_w1 * s2_lo1_8) + 2 * (s2_lo1_1 * s2_lo1_7) + (s2_lo1_2 * s2_lo1_6) + 2 * (s2_lo1_3 * s2_lo1_5) + (s2_lo1_4 * s2_lo1_4) + 2 * (s2_lo1_5 * s2_lo1_3) + (s2_lo1_6 * s2_lo1_2) + 2 * (s2_lo1_7 * s2_lo1_1) + (s2_lo1_8 * s2_w1) + 38 * (s2_lo1_9 * s2_lo1_9)
    let q2_a9 = (s2_w1 * s2_lo1_9) + (s2_lo1_1 * s2_lo1_8) + (s2_lo1_2 * s2_lo1_7) + (s2_lo1_3 * s2_lo1_6) + (s2_lo1_4 * s2_lo1_5) + (s2_lo1_5 * s2_lo1_4) + (s2_lo1_6 * s2_lo1_3) + (s2_lo1_7 * s2_lo1_2) + (s2_lo1_8 * s2_lo1_1) + (s2_lo1_9 * s2_w1)
    let q2_c0_0 = shr(q2_a0, 26)
    let q2_lo0_0 = band(q2_a0, 67108863)
    let q2_s0_0 = q2_a1 + q2_c0_0
    let q2_c0_1 = shr(q2_s0_0, 25)
    let q2_lo0_1 = band(q2_s0_0, 33554431)
    let q2_s0_1 = q2_a2 + q2_c0_1
    let q2_c0_2 = shr(q2_s0_1, 26)
    let q2_lo0_2 = band(q2_s0_1, 67108863)
    let q2_s0_2 = q2_a3 + q2_c0_2
    let q2_c0_3 = shr(q2_s0_2, 25)
    let q2_lo0_3 = band(q2_s0_2, 33554431)
    let q2_s0_3 = q2_a4 + q2_c0_3
    let q2_c0_4 = shr(q2_s0_3, 26)
    let q2_lo0_4 = band(q2_s0_3, 67108863)
    let q2_s0_4 = q2_a5 + q2_c0_4
    let q2_c0_5 = shr(q2_s0_4, 25)
    let q2_lo0_5 = band(q2_s0_4, 33554431)
    let q2_s0_5 = q2_a6 + q2_c0_5
    let q2_c0_6 = shr(q2_s0_5, 26)
    let q2_lo0_6 = band(q2_s0_5, 67108863)
    let q2_s0_6 = q2_a7 + q2_c0_6
    let q2_c0_7 = shr(q2_s0_6, 25)
    let q2_lo0_7 = band(q2_s0_6, 33554431)
    let q2_s0_7 = q2_a8 + q2_c0_7
    let q2_c0_8 = shr(q2_s0_7, 26)
    let q2_lo0_8 = band(q2_s0_7, 67108863)
    let q2_s0_8 = q2_a9 + q2_c0_8
    let q2_c0_9 = shr(q2_s0_8, 25)
    let q2_lo0_9 = band(q2_s0_8, 33554431)
    let q2_w0 = q2_lo0_0 + 19 * q2_c0_9
    let q2_c1_0 = shr(q2_w0, 26)
    let q2_lo1_0 = band(q2_w0, 67108863)
    let q2_s1_0 = q2_lo0_1 + q2_c1_0
    let q2_c1_1 = shr(q2_s1_0, 25)
    let q2_lo1_1 = band(q2_s1_0, 33554431)
    let q2_s1_1 = q2_lo0_2 + q2_c1_1
    let q2_c1_2 = shr(q2_s1_1, 26)
    let q2_lo1_2 = band(q2_s1_1, 67108863)
    let q2_s1_2 = q2_lo0_3 + q2_c1_2
    let q2_c1_3 = shr(q2_s1_2, 25)
    let q2_lo1_3 = band(q2_s1_2, 33554431)
    let q2_s1_3 = q2_lo0_4 + q2_c1_3
    let q2_c1_4 = shr(q2_s1_3, 26)
    let q2_lo1_4 = band(q2_s1_3, 67108863)
    let q2_s1_4 = q2_lo0_5 + q2_c1_4
    let q2_c1_5 = shr(q2_s1_4, 25)
    let q2_lo1_5 = band(q2_s1_4, 33554431)
    let q2_s1_5 = q2_lo0_6 + q2_c1_5
    let q2_c1_6 = shr(q2_s1_5, 26)
    let q2_lo1_6 = band(q2_s1_5, 67108863)
    let q2_s1_6 = q2_lo0_7 + q2_c1_6
    let q2_c1_7 = shr(q2_s1_6, 25)
    let q2_lo1_7 = band(q2_s1_6, 33554431)
    let q2_s1_7 = q2_lo0_8 + q2_c1_7
    let q2_c1_8 = shr(q2_s1_7, 26)
    let q2_lo1_8 = band(q2_s1_7, 67108863)
    let q2_s1_8 = q2_lo0_9 + q2_c1_8
    let q2_c1_9 = shr(q2_s1_8, 25)
    let q2_lo1_9 = band(q2_s1_8, 33554431)
    let q2_w1 = q2_lo1_0 + 19 * q2_c1_9
    let z3n_a0 = (g.x1_0 * q2_w1) + 38 * (g.x1_1 * q2_lo1_9) + 19 * (g.x1_2 * q2_lo1_8) + 38 * (g.x1_3 * q2_lo1_7) + 19 * (g.x1_4 * q2_lo1_6) + 38 * (g.x1_5 * q2_lo1_5) + 19 * (g.x1_6 * q2_lo1_4) + 38 * (g.x1_7 * q2_lo1_3) + 19 * (g.x1_8 * q2_lo1_2) + 38 * (g.x1_9 * q2_lo1_1)
    let z3n_a1 = (g.x1_0 * q2_lo1_1) + (g.x1_1 * q2_w1) + 19 * (g.x1_2 * q2_lo1_9) + 19 * (g.x1_3 * q2_lo1_8) + 19 * (g.x1_4 * q2_lo1_7) + 19 * (g.x1_5 * q2_lo1_6) + 19 * (g.x1_6 * q2_lo1_5) + 19 * (g.x1_7 * q2_lo1_4) + 19 * (g.x1_8 * q2_lo1_3) + 19 * (g.x1_9 * q2_lo1_2)
    let z3n_a2 = (g.x1_0 * q2_lo1_2) + 2 * (g.x1_1 * q2_lo1_1) + (g.x1_2 * q2_w1) + 38 * (g.x1_3 * q2_lo1_9) + 19 * (g.x1_4 * q2_lo1_8) + 38 * (g.x1_5 * q2_lo1_7) + 19 * (g.x1_6 * q2_lo1_6) + 38 * (g.x1_7 * q2_lo1_5) + 19 * (g.x1_8 * q2_lo1_4) + 38 * (g.x1_9 * q2_lo1_3)
    let z3n_a3 = (g.x1_0 * q2_lo1_3) + (g.x1_1 * q2_lo1_2) + (g.x1_2 * q2_lo1_1) + (g.x1_3 * q2_w1) + 19 * (g.x1_4 * q2_lo1_9) + 19 * (g.x1_5 * q2_lo1_8) + 19 * (g.x1_6 * q2_lo1_7) + 19 * (g.x1_7 * q2_lo1_6) + 19 * (g.x1_8 * q2_lo1_5) + 19 * (g.x1_9 * q2_lo1_4)
    let z3n_a4 = (g.x1_0 * q2_lo1_4) + 2 * (g.x1_1 * q2_lo1_3) + (g.x1_2 * q2_lo1_2) + 2 * (g.x1_3 * q2_lo1_1) + (g.x1_4 * q2_w1) + 38 * (g.x1_5 * q2_lo1_9) + 19 * (g.x1_6 * q2_lo1_8) + 38 * (g.x1_7 * q2_lo1_7) + 19 * (g.x1_8 * q2_lo1_6) + 38 * (g.x1_9 * q2_lo1_5)
    let z3n_a5 = (g.x1_0 * q2_lo1_5) + (g.x1_1 * q2_lo1_4) + (g.x1_2 * q2_lo1_3) + (g.x1_3 * q2_lo1_2) + (g.x1_4 * q2_lo1_1) + (g.x1_5 * q2_w1) + 19 * (g.x1_6 * q2_lo1_9) + 19 * (g.x1_7 * q2_lo1_8) + 19 * (g.x1_8 * q2_lo1_7) + 19 * (g.x1_9 * q2_lo1_6)
    let z3n_a6 = (g.x1_0 * q2_lo1_6) + 2 * (g.x1_1 * q2_lo1_5) + (g.x1_2 * q2_lo1_4) + 2 * (g.x1_3 * q2_lo1_3) + (g.x1_4 * q2_lo1_2) + 2 * (g.x1_5 * q2_lo1_1) + (g.x1_6 * q2_w1) + 38 * (g.x1_7 * q2_lo1_9) + 19 * (g.x1_8 * q2_lo1_8) + 38 * (g.x1_9 * q2_lo1_7)
    let z3n_a7 = (g.x1_0 * q2_lo1_7) + (g.x1_1 * q2_lo1_6) + (g.x1_2 * q2_lo1_5) + (g.x1_3 * q2_lo1_4) + (g.x1_4 * q2_lo1_3) + (g.x1_5 * q2_lo1_2) + (g.x1_6 * q2_lo1_1) + (g.x1_7 * q2_w1) + 19 * (g.x1_8 * q2_lo1_9) + 19 * (g.x1_9 * q2_lo1_8)
    let z3n_a8 = (g.x1_0 * q2_lo1_8) + 2 * (g.x1_1 * q2_lo1_7) + (g.x1_2 * q2_lo1_6) + 2 * (g.x1_3 * q2_lo1_5) + (g.x1_4 * q2_lo1_4) + 2 * (g.x1_5 * q2_lo1_3) + (g.x1_6 * q2_lo1_2) + 2 * (g.x1_7 * q2_lo1_1) + (g.x1_8 * q2_w1) + 38 * (g.x1_9 * q2_lo1_9)
    let z3n_a9 = (g.x1_0 * q2_lo1_9) + (g.x1_1 * q2_lo1_8) + (g.x1_2 * q2_lo1_7) + (g.x1_3 * q2_lo1_6) + (g.x1_4 * q2_lo1_5) + (g.x1_5 * q2_lo1_4) + (g.x1_6 * q2_lo1_3) + (g.x1_7 * q2_lo1_2) + (g.x1_8 * q2_lo1_1) + (g.x1_9 * q2_w1)
    let z3n_c0_0 = shr(z3n_a0, 26)
    let z3n_lo0_0 = band(z3n_a0, 67108863)
    let z3n_s0_0 = z3n_a1 + z3n_c0_0
    let z3n_c0_1 = shr(z3n_s0_0, 25)
    let z3n_lo0_1 = band(z3n_s0_0, 33554431)
    let z3n_s0_1 = z3n_a2 + z3n_c0_1
    let z3n_c0_2 = shr(z3n_s0_1, 26)
    let z3n_lo0_2 = band(z3n_s0_1, 67108863)
    let z3n_s0_2 = z3n_a3 + z3n_c0_2
    let z3n_c0_3 = shr(z3n_s0_2, 25)
    let z3n_lo0_3 = band(z3n_s0_2, 33554431)
    let z3n_s0_3 = z3n_a4 + z3n_c0_3
    let z3n_c0_4 = shr(z3n_s0_3, 26)
    let z3n_lo0_4 = band(z3n_s0_3, 67108863)
    let z3n_s0_4 = z3n_a5 + z3n_c0_4
    let z3n_c0_5 = shr(z3n_s0_4, 25)
    let z3n_lo0_5 = band(z3n_s0_4, 33554431)
    let z3n_s0_5 = z3n_a6 + z3n_c0_5
    let z3n_c0_6 = shr(z3n_s0_5, 26)
    let z3n_lo0_6 = band(z3n_s0_5, 67108863)
    let z3n_s0_6 = z3n_a7 + z3n_c0_6
    let z3n_c0_7 = shr(z3n_s0_6, 25)
    let z3n_lo0_7 = band(z3n_s0_6, 33554431)
    let z3n_s0_7 = z3n_a8 + z3n_c0_7
    let z3n_c0_8 = shr(z3n_s0_7, 26)
    let z3n_lo0_8 = band(z3n_s0_7, 67108863)
    let z3n_s0_8 = z3n_a9 + z3n_c0_8
    let z3n_c0_9 = shr(z3n_s0_8, 25)
    let z3n_lo0_9 = band(z3n_s0_8, 33554431)
    let z3n_w0 = z3n_lo0_0 + 19 * z3n_c0_9
    let z3n_c1_0 = shr(z3n_w0, 26)
    let z3n_lo1_0 = band(z3n_w0, 67108863)
    let z3n_s1_0 = z3n_lo0_1 + z3n_c1_0
    let z3n_c1_1 = shr(z3n_s1_0, 25)
    let z3n_lo1_1 = band(z3n_s1_0, 33554431)
    let z3n_s1_1 = z3n_lo0_2 + z3n_c1_1
    let z3n_c1_2 = shr(z3n_s1_1, 26)
    let z3n_lo1_2 = band(z3n_s1_1, 67108863)
    let z3n_s1_2 = z3n_lo0_3 + z3n_c1_2
    let z3n_c1_3 = shr(z3n_s1_2, 25)
    let z3n_lo1_3 = band(z3n_s1_2, 33554431)
    let z3n_s1_3 = z3n_lo0_4 + z3n_c1_3
    let z3n_c1_4 = shr(z3n_s1_3, 26)
    let z3n_lo1_4 = band(z3n_s1_3, 67108863)
    let z3n_s1_4 = z3n_lo0_5 + z3n_c1_4
    let z3n_c1_5 = shr(z3n_s1_4, 25)
    let z3n_lo1_5 = band(z3n_s1_4, 33554431)
    let z3n_s1_5 = z3n_lo0_6 + z3n_c1_5
    let z3n_c1_6 = shr(z3n_s1_5, 26)
    let z3n_lo1_6 = band(z3n_s1_5, 67108863)
    let z3n_s1_6 = z3n_lo0_7 + z3n_c1_6
    let z3n_c1_7 = shr(z3n_s1_6, 25)
    let z3n_lo1_7 = band(z3n_s1_6, 33554431)
    let z3n_s1_7 = z3n_lo0_8 + z3n_c1_7
    let z3n_c1_8 = shr(z3n_s1_7, 26)
    let z3n_lo1_8 = band(z3n_s1_7, 67108863)
    let z3n_s1_8 = z3n_lo0_9 + z3n_c1_8
    let z3n_c1_9 = shr(z3n_s1_8, 25)
    let z3n_lo1_9 = band(z3n_s1_8, 33554431)
    let z3n_w1 = z3n_lo1_0 + 19 * z3n_c1_9
    let x2n_a0 = (AA_w1 * BB_w1) + 38 * (AA_lo1_1 * BB_lo1_9) + 19 * (AA_lo1_2 * BB_lo1_8) + 38 * (AA_lo1_3 * BB_lo1_7) + 19 * (AA_lo1_4 * BB_lo1_6) + 38 * (AA_lo1_5 * BB_lo1_5) + 19 * (AA_lo1_6 * BB_lo1_4) + 38 * (AA_lo1_7 * BB_lo1_3) + 19 * (AA_lo1_8 * BB_lo1_2) + 38 * (AA_lo1_9 * BB_lo1_1)
    let x2n_a1 = (AA_w1 * BB_lo1_1) + (AA_lo1_1 * BB_w1) + 19 * (AA_lo1_2 * BB_lo1_9) + 19 * (AA_lo1_3 * BB_lo1_8) + 19 * (AA_lo1_4 * BB_lo1_7) + 19 * (AA_lo1_5 * BB_lo1_6) + 19 * (AA_lo1_6 * BB_lo1_5) + 19 * (AA_lo1_7 * BB_lo1_4) + 19 * (AA_lo1_8 * BB_lo1_3) + 19 * (AA_lo1_9 * BB_lo1_2)
    let x2n_a2 = (AA_w1 * BB_lo1_2) + 2 * (AA_lo1_1 * BB_lo1_1) + (AA_lo1_2 * BB_w1) + 38 * (AA_lo1_3 * BB_lo1_9) + 19 * (AA_lo1_4 * BB_lo1_8) + 38 * (AA_lo1_5 * BB_lo1_7) + 19 * (AA_lo1_6 * BB_lo1_6) + 38 * (AA_lo1_7 * BB_lo1_5) + 19 * (AA_lo1_8 * BB_lo1_4) + 38 * (AA_lo1_9 * BB_lo1_3)
    let x2n_a3 = (AA_w1 * BB_lo1_3) + (AA_lo1_1 * BB_lo1_2) + (AA_lo1_2 * BB_lo1_1) + (AA_lo1_3 * BB_w1) + 19 * (AA_lo1_4 * BB_lo1_9) + 19 * (AA_lo1_5 * BB_lo1_8) + 19 * (AA_lo1_6 * BB_lo1_7) + 19 * (AA_lo1_7 * BB_lo1_6) + 19 * (AA_lo1_8 * BB_lo1_5) + 19 * (AA_lo1_9 * BB_lo1_4)
    let x2n_a4 = (AA_w1 * BB_lo1_4) + 2 * (AA_lo1_1 * BB_lo1_3) + (AA_lo1_2 * BB_lo1_2) + 2 * (AA_lo1_3 * BB_lo1_1) + (AA_lo1_4 * BB_w1) + 38 * (AA_lo1_5 * BB_lo1_9) + 19 * (AA_lo1_6 * BB_lo1_8) + 38 * (AA_lo1_7 * BB_lo1_7) + 19 * (AA_lo1_8 * BB_lo1_6) + 38 * (AA_lo1_9 * BB_lo1_5)
    let x2n_a5 = (AA_w1 * BB_lo1_5) + (AA_lo1_1 * BB_lo1_4) + (AA_lo1_2 * BB_lo1_3) + (AA_lo1_3 * BB_lo1_2) + (AA_lo1_4 * BB_lo1_1) + (AA_lo1_5 * BB_w1) + 19 * (AA_lo1_6 * BB_lo1_9) + 19 * (AA_lo1_7 * BB_lo1_8) + 19 * (AA_lo1_8 * BB_lo1_7) + 19 * (AA_lo1_9 * BB_lo1_6)
    let x2n_a6 = (AA_w1 * BB_lo1_6) + 2 * (AA_lo1_1 * BB_lo1_5) + (AA_lo1_2 * BB_lo1_4) + 2 * (AA_lo1_3 * BB_lo1_3) + (AA_lo1_4 * BB_lo1_2) + 2 * (AA_lo1_5 * BB_lo1_1) + (AA_lo1_6 * BB_w1) + 38 * (AA_lo1_7 * BB_lo1_9) + 19 * (AA_lo1_8 * BB_lo1_8) + 38 * (AA_lo1_9 * BB_lo1_7)
    let x2n_a7 = (AA_w1 * BB_lo1_7) + (AA_lo1_1 * BB_lo1_6) + (AA_lo1_2 * BB_lo1_5) + (AA_lo1_3 * BB_lo1_4) + (AA_lo1_4 * BB_lo1_3) + (AA_lo1_5 * BB_lo1_2) + (AA_lo1_6 * BB_lo1_1) + (AA_lo1_7 * BB_w1) + 19 * (AA_lo1_8 * BB_lo1_9) + 19 * (AA_lo1_9 * BB_lo1_8)
    let x2n_a8 = (AA_w1 * BB_lo1_8) + 2 * (AA_lo1_1 * BB_lo1_7) + (AA_lo1_2 * BB_lo1_6) + 2 * (AA_lo1_3 * BB_lo1_5) + (AA_lo1_4 * BB_lo1_4) + 2 * (AA_lo1_5 * BB_lo1_3) + (AA_lo1_6 * BB_lo1_2) + 2 * (AA_lo1_7 * BB_lo1_1) + (AA_lo1_8 * BB_w1) + 38 * (AA_lo1_9 * BB_lo1_9)
    let x2n_a9 = (AA_w1 * BB_lo1_9) + (AA_lo1_1 * BB_lo1_8) + (AA_lo1_2 * BB_lo1_7) + (AA_lo1_3 * BB_lo1_6) + (AA_lo1_4 * BB_lo1_5) + (AA_lo1_5 * BB_lo1_4) + (AA_lo1_6 * BB_lo1_3) + (AA_lo1_7 * BB_lo1_2) + (AA_lo1_8 * BB_lo1_1) + (AA_lo1_9 * BB_w1)
    let x2n_c0_0 = shr(x2n_a0, 26)
    let x2n_lo0_0 = band(x2n_a0, 67108863)
    let x2n_s0_0 = x2n_a1 + x2n_c0_0
    let x2n_c0_1 = shr(x2n_s0_0, 25)
    let x2n_lo0_1 = band(x2n_s0_0, 33554431)
    let x2n_s0_1 = x2n_a2 + x2n_c0_1
    let x2n_c0_2 = shr(x2n_s0_1, 26)
    let x2n_lo0_2 = band(x2n_s0_1, 67108863)
    let x2n_s0_2 = x2n_a3 + x2n_c0_2
    let x2n_c0_3 = shr(x2n_s0_2, 25)
    let x2n_lo0_3 = band(x2n_s0_2, 33554431)
    let x2n_s0_3 = x2n_a4 + x2n_c0_3
    let x2n_c0_4 = shr(x2n_s0_3, 26)
    let x2n_lo0_4 = band(x2n_s0_3, 67108863)
    let x2n_s0_4 = x2n_a5 + x2n_c0_4
    let x2n_c0_5 = shr(x2n_s0_4, 25)
    let x2n_lo0_5 = band(x2n_s0_4, 33554431)
    let x2n_s0_5 = x2n_a6 + x2n_c0_5
    let x2n_c0_6 = shr(x2n_s0_5, 26)
    let x2n_lo0_6 = band(x2n_s0_5, 67108863)
    let x2n_s0_6 = x2n_a7 + x2n_c0_6
    let x2n_c0_7 = shr(x2n_s0_6, 25)
    let x2n_lo0_7 = band(x2n_s0_6, 33554431)
    let x2n_s0_7 = x2n_a8 + x2n_c0_7
    let x2n_c0_8 = shr(x2n_s0_7, 26)
    let x2n_lo0_8 = band(x2n_s0_7, 67108863)
    let x2n_s0_8 = x2n_a9 + x2n_c0_8
    let x2n_c0_9 = shr(x2n_s0_8, 25)
    let x2n_lo0_9 = band(x2n_s0_8, 33554431)
    let x2n_w0 = x2n_lo0_0 + 19 * x2n_c0_9
    let x2n_c1_0 = shr(x2n_w0, 26)
    let x2n_lo1_0 = band(x2n_w0, 67108863)
    let x2n_s1_0 = x2n_lo0_1 + x2n_c1_0
    let x2n_c1_1 = shr(x2n_s1_0, 25)
    let x2n_lo1_1 = band(x2n_s1_0, 33554431)
    let x2n_s1_1 = x2n_lo0_2 + x2n_c1_1
    let x2n_c1_2 = shr(x2n_s1_1, 26)
    let x2n_lo1_2 = band(x2n_s1_1, 67108863)
    let x2n_s1_2 = x2n_lo0_3 + x2n_c1_2
    let x2n_c1_3 = shr(x2n_s1_2, 25)
    let x2n_lo1_3 = band(x2n_s1_2, 33554431)
    let x2n_s1_3 = x2n_lo0_4 + x2n_c1_3
    let x2n_c1_4 = shr(x2n_s1_3, 26)
    let x2n_lo1_4 = band(x2n_s1_3, 67108863)
    let x2n_s1_4 = x2n_lo0_5 + x2n_c1_4
    let x2n_c1_5 = shr(x2n_s1_4, 25)
    let x2n_lo1_5 = band(x2n_s1_4, 33554431)
    let x2n_s1_5 = x2n_lo0_6 + x2n_c1_5
    let x2n_c1_6 = shr(x2n_s1_5, 26)
    let x2n_lo1_6 = band(x2n_s1_5, 67108863)
    let x2n_s1_6 = x2n_lo0_7 + x2n_c1_6
    let x2n_c1_7 = shr(x2n_s1_6, 25)
    let x2n_lo1_7 = band(x2n_s1_6, 33554431)
    let x2n_s1_7 = x2n_lo0_8 + x2n_c1_7
    let x2n_c1_8 = shr(x2n_s1_7, 26)
    let x2n_lo1_8 = band(x2n_s1_7, 67108863)
    let x2n_s1_8 = x2n_lo0_9 + x2n_c1_8
    let x2n_c1_9 = shr(x2n_s1_8, 25)
    let x2n_lo1_9 = band(x2n_s1_8, 33554431)
    let x2n_w1 = x2n_lo1_0 + 19 * x2n_c1_9
    let a24E_a0 = (E_w1 * 121665) + 38 * (E_lo1_1 * 0) + 19 * (E_lo1_2 * 0) + 38 * (E_lo1_3 * 0) + 19 * (E_lo1_4 * 0) + 38 * (E_lo1_5 * 0) + 19 * (E_lo1_6 * 0) + 38 * (E_lo1_7 * 0) + 19 * (E_lo1_8 * 0) + 38 * (E_lo1_9 * 0)
    let a24E_a1 = (E_w1 * 0) + (E_lo1_1 * 121665) + 19 * (E_lo1_2 * 0) + 19 * (E_lo1_3 * 0) + 19 * (E_lo1_4 * 0) + 19 * (E_lo1_5 * 0) + 19 * (E_lo1_6 * 0) + 19 * (E_lo1_7 * 0) + 19 * (E_lo1_8 * 0) + 19 * (E_lo1_9 * 0)
    let a24E_a2 = (E_w1 * 0) + 2 * (E_lo1_1 * 0) + (E_lo1_2 * 121665) + 38 * (E_lo1_3 * 0) + 19 * (E_lo1_4 * 0) + 38 * (E_lo1_5 * 0) + 19 * (E_lo1_6 * 0) + 38 * (E_lo1_7 * 0) + 19 * (E_lo1_8 * 0) + 38 * (E_lo1_9 * 0)
    let a24E_a3 = (E_w1 * 0) + (E_lo1_1 * 0) + (E_lo1_2 * 0) + (E_lo1_3 * 121665) + 19 * (E_lo1_4 * 0) + 19 * (E_lo1_5 * 0) + 19 * (E_lo1_6 * 0) + 19 * (E_lo1_7 * 0) + 19 * (E_lo1_8 * 0) + 19 * (E_lo1_9 * 0)
    let a24E_a4 = (E_w1 * 0) + 2 * (E_lo1_1 * 0) + (E_lo1_2 * 0) + 2 * (E_lo1_3 * 0) + (E_lo1_4 * 121665) + 38 * (E_lo1_5 * 0) + 19 * (E_lo1_6 * 0) + 38 * (E_lo1_7 * 0) + 19 * (E_lo1_8 * 0) + 38 * (E_lo1_9 * 0)
    let a24E_a5 = (E_w1 * 0) + (E_lo1_1 * 0) + (E_lo1_2 * 0) + (E_lo1_3 * 0) + (E_lo1_4 * 0) + (E_lo1_5 * 121665) + 19 * (E_lo1_6 * 0) + 19 * (E_lo1_7 * 0) + 19 * (E_lo1_8 * 0) + 19 * (E_lo1_9 * 0)
    let a24E_a6 = (E_w1 * 0) + 2 * (E_lo1_1 * 0) + (E_lo1_2 * 0) + 2 * (E_lo1_3 * 0) + (E_lo1_4 * 0) + 2 * (E_lo1_5 * 0) + (E_lo1_6 * 121665) + 38 * (E_lo1_7 * 0) + 19 * (E_lo1_8 * 0) + 38 * (E_lo1_9 * 0)
    let a24E_a7 = (E_w1 * 0) + (E_lo1_1 * 0) + (E_lo1_2 * 0) + (E_lo1_3 * 0) + (E_lo1_4 * 0) + (E_lo1_5 * 0) + (E_lo1_6 * 0) + (E_lo1_7 * 121665) + 19 * (E_lo1_8 * 0) + 19 * (E_lo1_9 * 0)
    let a24E_a8 = (E_w1 * 0) + 2 * (E_lo1_1 * 0) + (E_lo1_2 * 0) + 2 * (E_lo1_3 * 0) + (E_lo1_4 * 0) + 2 * (E_lo1_5 * 0) + (E_lo1_6 * 0) + 2 * (E_lo1_7 * 0) + (E_lo1_8 * 121665) + 38 * (E_lo1_9 * 0)
    let a24E_a9 = (E_w1 * 0) + (E_lo1_1 * 0) + (E_lo1_2 * 0) + (E_lo1_3 * 0) + (E_lo1_4 * 0) + (E_lo1_5 * 0) + (E_lo1_6 * 0) + (E_lo1_7 * 0) + (E_lo1_8 * 0) + (E_lo1_9 * 121665)
    let a24E_c0_0 = shr(a24E_a0, 26)
    let a24E_lo0_0 = band(a24E_a0, 67108863)
    let a24E_s0_0 = a24E_a1 + a24E_c0_0
    let a24E_c0_1 = shr(a24E_s0_0, 25)
    let a24E_lo0_1 = band(a24E_s0_0, 33554431)
    let a24E_s0_1 = a24E_a2 + a24E_c0_1
    let a24E_c0_2 = shr(a24E_s0_1, 26)
    let a24E_lo0_2 = band(a24E_s0_1, 67108863)
    let a24E_s0_2 = a24E_a3 + a24E_c0_2
    let a24E_c0_3 = shr(a24E_s0_2, 25)
    let a24E_lo0_3 = band(a24E_s0_2, 33554431)
    let a24E_s0_3 = a24E_a4 + a24E_c0_3
    let a24E_c0_4 = shr(a24E_s0_3, 26)
    let a24E_lo0_4 = band(a24E_s0_3, 67108863)
    let a24E_s0_4 = a24E_a5 + a24E_c0_4
    let a24E_c0_5 = shr(a24E_s0_4, 25)
    let a24E_lo0_5 = band(a24E_s0_4, 33554431)
    let a24E_s0_5 = a24E_a6 + a24E_c0_5
    let a24E_c0_6 = shr(a24E_s0_5, 26)
    let a24E_lo0_6 = band(a24E_s0_5, 67108863)
    let a24E_s0_6 = a24E_a7 + a24E_c0_6
    let a24E_c0_7 = shr(a24E_s0_6, 25)
    let a24E_lo0_7 = band(a24E_s0_6, 33554431)
    let a24E_s0_7 = a24E_a8 + a24E_c0_7
    let a24E_c0_8 = shr(a24E_s0_7, 26)
    let a24E_lo0_8 = band(a24E_s0_7, 67108863)
    let a24E_s0_8 = a24E_a9 + a24E_c0_8
    let a24E_c0_9 = shr(a24E_s0_8, 25)
    let a24E_lo0_9 = band(a24E_s0_8, 33554431)
    let a24E_w0 = a24E_lo0_0 + 19 * a24E_c0_9
    let a24E_c1_0 = shr(a24E_w0, 26)
    let a24E_lo1_0 = band(a24E_w0, 67108863)
    let a24E_s1_0 = a24E_lo0_1 + a24E_c1_0
    let a24E_c1_1 = shr(a24E_s1_0, 25)
    let a24E_lo1_1 = band(a24E_s1_0, 33554431)
    let a24E_s1_1 = a24E_lo0_2 + a24E_c1_1
    let a24E_c1_2 = shr(a24E_s1_1, 26)
    let a24E_lo1_2 = band(a24E_s1_1, 67108863)
    let a24E_s1_2 = a24E_lo0_3 + a24E_c1_2
    let a24E_c1_3 = shr(a24E_s1_2, 25)
    let a24E_lo1_3 = band(a24E_s1_2, 33554431)
    let a24E_s1_3 = a24E_lo0_4 + a24E_c1_3
    let a24E_c1_4 = shr(a24E_s1_3, 26)
    let a24E_lo1_4 = band(a24E_s1_3, 67108863)
    let a24E_s1_4 = a24E_lo0_5 + a24E_c1_4
    let a24E_c1_5 = shr(a24E_s1_4, 25)
    let a24E_lo1_5 = band(a24E_s1_4, 33554431)
    let a24E_s1_5 = a24E_lo0_6 + a24E_c1_5
    let a24E_c1_6 = shr(a24E_s1_5, 26)
    let a24E_lo1_6 = band(a24E_s1_5, 67108863)
    let a24E_s1_6 = a24E_lo0_7 + a24E_c1_6
    let a24E_c1_7 = shr(a24E_s1_6, 25)
    let a24E_lo1_7 = band(a24E_s1_6, 33554431)
    let a24E_s1_7 = a24E_lo0_8 + a24E_c1_7
    let a24E_c1_8 = shr(a24E_s1_7, 26)
    let a24E_lo1_8 = band(a24E_s1_7, 67108863)
    let a24E_s1_8 = a24E_lo0_9 + a24E_c1_8
    let a24E_c1_9 = shr(a24E_s1_8, 25)
    let a24E_lo1_9 = band(a24E_s1_8, 33554431)
    let a24E_w1 = a24E_lo1_0 + 19 * a24E_c1_9
    let s4_a0 = AA_w1 + a24E_w1
    let s4_a1 = AA_lo1_1 + a24E_lo1_1
    let s4_a2 = AA_lo1_2 + a24E_lo1_2
    let s4_a3 = AA_lo1_3 + a24E_lo1_3
    let s4_a4 = AA_lo1_4 + a24E_lo1_4
    let s4_a5 = AA_lo1_5 + a24E_lo1_5
    let s4_a6 = AA_lo1_6 + a24E_lo1_6
    let s4_a7 = AA_lo1_7 + a24E_lo1_7
    let s4_a8 = AA_lo1_8 + a24E_lo1_8
    let s4_a9 = AA_lo1_9 + a24E_lo1_9
    let s4_c0_0 = shr(s4_a0, 26)
    let s4_lo0_0 = band(s4_a0, 67108863)
    let s4_s0_0 = s4_a1 + s4_c0_0
    let s4_c0_1 = shr(s4_s0_0, 25)
    let s4_lo0_1 = band(s4_s0_0, 33554431)
    let s4_s0_1 = s4_a2 + s4_c0_1
    let s4_c0_2 = shr(s4_s0_1, 26)
    let s4_lo0_2 = band(s4_s0_1, 67108863)
    let s4_s0_2 = s4_a3 + s4_c0_2
    let s4_c0_3 = shr(s4_s0_2, 25)
    let s4_lo0_3 = band(s4_s0_2, 33554431)
    let s4_s0_3 = s4_a4 + s4_c0_3
    let s4_c0_4 = shr(s4_s0_3, 26)
    let s4_lo0_4 = band(s4_s0_3, 67108863)
    let s4_s0_4 = s4_a5 + s4_c0_4
    let s4_c0_5 = shr(s4_s0_4, 25)
    let s4_lo0_5 = band(s4_s0_4, 33554431)
    let s4_s0_5 = s4_a6 + s4_c0_5
    let s4_c0_6 = shr(s4_s0_5, 26)
    let s4_lo0_6 = band(s4_s0_5, 67108863)
    let s4_s0_6 = s4_a7 + s4_c0_6
    let s4_c0_7 = shr(s4_s0_6, 25)
    let s4_lo0_7 = band(s4_s0_6, 33554431)
    let s4_s0_7 = s4_a8 + s4_c0_7
    let s4_c0_8 = shr(s4_s0_7, 26)
    let s4_lo0_8 = band(s4_s0_7, 67108863)
    let s4_s0_8 = s4_a9 + s4_c0_8
    let s4_c0_9 = shr(s4_s0_8, 25)
    let s4_lo0_9 = band(s4_s0_8, 33554431)
    let s4_w0 = s4_lo0_0 + 19 * s4_c0_9
    let s4_c1_0 = shr(s4_w0, 26)
    let s4_lo1_0 = band(s4_w0, 67108863)
    let s4_s1_0 = s4_lo0_1 + s4_c1_0
    let s4_c1_1 = shr(s4_s1_0, 25)
    let s4_lo1_1 = band(s4_s1_0, 33554431)
    let s4_s1_1 = s4_lo0_2 + s4_c1_1
    let s4_c1_2 = shr(s4_s1_1, 26)
    let s4_lo1_2 = band(s4_s1_1, 67108863)
    let s4_s1_2 = s4_lo0_3 + s4_c1_2
    let s4_c1_3 = shr(s4_s1_2, 25)
    let s4_lo1_3 = band(s4_s1_2, 33554431)
    let s4_s1_3 = s4_lo0_4 + s4_c1_3
    let s4_c1_4 = shr(s4_s1_3, 26)
    let s4_lo1_4 = band(s4_s1_3, 67108863)
    let s4_s1_4 = s4_lo0_5 + s4_c1_4
    let s4_c1_5 = shr(s4_s1_4, 25)
    let s4_lo1_5 = band(s4_s1_4, 33554431)
    let s4_s1_5 = s4_lo0_6 + s4_c1_5
    let s4_c1_6 = shr(s4_s1_5, 26)
    let s4_lo1_6 = band(s4_s1_5, 67108863)
    let s4_s1_6 = s4_lo0_7 + s4_c1_6
    let s4_c1_7 = shr(s4_s1_6, 25)
    let s4_lo1_7 = band(s4_s1_6, 33554431)
    let s4_s1_7 = s4_lo0_8 + s4_c1_7
    let s4_c1_8 = shr(s4_s1_7, 26)
    let s4_lo1_8 = band(s4_s1_7, 67108863)
    let s4_s1_8 = s4_lo0_9 + s4_c1_8
    let s4_c1_9 = shr(s4_s1_8, 25)
    let s4_lo1_9 = band(s4_s1_8, 33554431)
    let s4_w1 = s4_lo1_0 + 19 * s4_c1_9
    let z2n_a0 = (E_w1 * s4_w1) + 38 * (E_lo1_1 * s4_lo1_9) + 19 * (E_lo1_2 * s4_lo1_8) + 38 * (E_lo1_3 * s4_lo1_7) + 19 * (E_lo1_4 * s4_lo1_6) + 38 * (E_lo1_5 * s4_lo1_5) + 19 * (E_lo1_6 * s4_lo1_4) + 38 * (E_lo1_7 * s4_lo1_3) + 19 * (E_lo1_8 * s4_lo1_2) + 38 * (E_lo1_9 * s4_lo1_1)
    let z2n_a1 = (E_w1 * s4_lo1_1) + (E_lo1_1 * s4_w1) + 19 * (E_lo1_2 * s4_lo1_9) + 19 * (E_lo1_3 * s4_lo1_8) + 19 * (E_lo1_4 * s4_lo1_7) + 19 * (E_lo1_5 * s4_lo1_6) + 19 * (E_lo1_6 * s4_lo1_5) + 19 * (E_lo1_7 * s4_lo1_4) + 19 * (E_lo1_8 * s4_lo1_3) + 19 * (E_lo1_9 * s4_lo1_2)
    let z2n_a2 = (E_w1 * s4_lo1_2) + 2 * (E_lo1_1 * s4_lo1_1) + (E_lo1_2 * s4_w1) + 38 * (E_lo1_3 * s4_lo1_9) + 19 * (E_lo1_4 * s4_lo1_8) + 38 * (E_lo1_5 * s4_lo1_7) + 19 * (E_lo1_6 * s4_lo1_6) + 38 * (E_lo1_7 * s4_lo1_5) + 19 * (E_lo1_8 * s4_lo1_4) + 38 * (E_lo1_9 * s4_lo1_3)
    let z2n_a3 = (E_w1 * s4_lo1_3) + (E_lo1_1 * s4_lo1_2) + (E_lo1_2 * s4_lo1_1) + (E_lo1_3 * s4_w1) + 19 * (E_lo1_4 * s4_lo1_9) + 19 * (E_lo1_5 * s4_lo1_8) + 19 * (E_lo1_6 * s4_lo1_7) + 19 * (E_lo1_7 * s4_lo1_6) + 19 * (E_lo1_8 * s4_lo1_5) + 19 * (E_lo1_9 * s4_lo1_4)
    let z2n_a4 = (E_w1 * s4_lo1_4) + 2 * (E_lo1_1 * s4_lo1_3) + (E_lo1_2 * s4_lo1_2) + 2 * (E_lo1_3 * s4_lo1_1) + (E_lo1_4 * s4_w1) + 38 * (E_lo1_5 * s4_lo1_9) + 19 * (E_lo1_6 * s4_lo1_8) + 38 * (E_lo1_7 * s4_lo1_7) + 19 * (E_lo1_8 * s4_lo1_6) + 38 * (E_lo1_9 * s4_lo1_5)
    let z2n_a5 = (E_w1 * s4_lo1_5) + (E_lo1_1 * s4_lo1_4) + (E_lo1_2 * s4_lo1_3) + (E_lo1_3 * s4_lo1_2) + (E_lo1_4 * s4_lo1_1) + (E_lo1_5 * s4_w1) + 19 * (E_lo1_6 * s4_lo1_9) + 19 * (E_lo1_7 * s4_lo1_8) + 19 * (E_lo1_8 * s4_lo1_7) + 19 * (E_lo1_9 * s4_lo1_6)
    let z2n_a6 = (E_w1 * s4_lo1_6) + 2 * (E_lo1_1 * s4_lo1_5) + (E_lo1_2 * s4_lo1_4) + 2 * (E_lo1_3 * s4_lo1_3) + (E_lo1_4 * s4_lo1_2) + 2 * (E_lo1_5 * s4_lo1_1) + (E_lo1_6 * s4_w1) + 38 * (E_lo1_7 * s4_lo1_9) + 19 * (E_lo1_8 * s4_lo1_8) + 38 * (E_lo1_9 * s4_lo1_7)
    let z2n_a7 = (E_w1 * s4_lo1_7) + (E_lo1_1 * s4_lo1_6) + (E_lo1_2 * s4_lo1_5) + (E_lo1_3 * s4_lo1_4) + (E_lo1_4 * s4_lo1_3) + (E_lo1_5 * s4_lo1_2) + (E_lo1_6 * s4_lo1_1) + (E_lo1_7 * s4_w1) + 19 * (E_lo1_8 * s4_lo1_9) + 19 * (E_lo1_9 * s4_lo1_8)
    let z2n_a8 = (E_w1 * s4_lo1_8) + 2 * (E_lo1_1 * s4_lo1_7) + (E_lo1_2 * s4_lo1_6) + 2 * (E_lo1_3 * s4_lo1_5) + (E_lo1_4 * s4_lo1_4) + 2 * (E_lo1_5 * s4_lo1_3) + (E_lo1_6 * s4_lo1_2) + 2 * (E_lo1_7 * s4_lo1_1) + (E_lo1_8 * s4_w1) + 38 * (E_lo1_9 * s4_lo1_9)
    let z2n_a9 = (E_w1 * s4_lo1_9) + (E_lo1_1 * s4_lo1_8) + (E_lo1_2 * s4_lo1_7) + (E_lo1_3 * s4_lo1_6) + (E_lo1_4 * s4_lo1_5) + (E_lo1_5 * s4_lo1_4) + (E_lo1_6 * s4_lo1_3) + (E_lo1_7 * s4_lo1_2) + (E_lo1_8 * s4_lo1_1) + (E_lo1_9 * s4_w1)
    let z2n_c0_0 = shr(z2n_a0, 26)
    let z2n_lo0_0 = band(z2n_a0, 67108863)
    let z2n_s0_0 = z2n_a1 + z2n_c0_0
    let z2n_c0_1 = shr(z2n_s0_0, 25)
    let z2n_lo0_1 = band(z2n_s0_0, 33554431)
    let z2n_s0_1 = z2n_a2 + z2n_c0_1
    let z2n_c0_2 = shr(z2n_s0_1, 26)
    let z2n_lo0_2 = band(z2n_s0_1, 67108863)
    let z2n_s0_2 = z2n_a3 + z2n_c0_2
    let z2n_c0_3 = shr(z2n_s0_2, 25)
    let z2n_lo0_3 = band(z2n_s0_2, 33554431)
    let z2n_s0_3 = z2n_a4 + z2n_c0_3
    let z2n_c0_4 = shr(z2n_s0_3, 26)
    let z2n_lo0_4 = band(z2n_s0_3, 67108863)
    let z2n_s0_4 = z2n_a5 + z2n_c0_4
    let z2n_c0_5 = shr(z2n_s0_4, 25)
    let z2n_lo0_5 = band(z2n_s0_4, 33554431)
    let z2n_s0_5 = z2n_a6 + z2n_c0_5
    let z2n_c0_6 = shr(z2n_s0_5, 26)
    let z2n_lo0_6 = band(z2n_s0_5, 67108863)
    let z2n_s0_6 = z2n_a7 + z2n_c0_6
    let z2n_c0_7 = shr(z2n_s0_6, 25)
    let z2n_lo0_7 = band(z2n_s0_6, 33554431)
    let z2n_s0_7 = z2n_a8 + z2n_c0_7
    let z2n_c0_8 = shr(z2n_s0_7, 26)
    let z2n_lo0_8 = band(z2n_s0_7, 67108863)
    let z2n_s0_8 = z2n_a9 + z2n_c0_8
    let z2n_c0_9 = shr(z2n_s0_8, 25)
    let z2n_lo0_9 = band(z2n_s0_8, 33554431)
    let z2n_w0 = z2n_lo0_0 + 19 * z2n_c0_9
    let z2n_c1_0 = shr(z2n_w0, 26)
    let z2n_lo1_0 = band(z2n_w0, 67108863)
    let z2n_s1_0 = z2n_lo0_1 + z2n_c1_0
    let z2n_c1_1 = shr(z2n_s1_0, 25)
    let z2n_lo1_1 = band(z2n_s1_0, 33554431)
    let z2n_s1_1 = z2n_lo0_2 + z2n_c1_1
    let z2n_c1_2 = shr(z2n_s1_1, 26)
    let z2n_lo1_2 = band(z2n_s1_1, 67108863)
    let z2n_s1_2 = z2n_lo0_3 + z2n_c1_2
    let z2n_c1_3 = shr(z2n_s1_2, 25)
    let z2n_lo1_3 = band(z2n_s1_2, 33554431)
    let z2n_s1_3 = z2n_lo0_4 + z2n_c1_3
    let z2n_c1_4 = shr(z2n_s1_3, 26)
    let z2n_lo1_4 = band(z2n_s1_3, 67108863)
    let z2n_s1_4 = z2n_lo0_5 + z2n_c1_4
    let z2n_c1_5 = shr(z2n_s1_4, 25)
    let z2n_lo1_5 = band(z2n_s1_4, 33554431)
    let z2n_s1_5 = z2n_lo0_6 + z2n_c1_5
    let z2n_c1_6 = shr(z2n_s1_5, 26)
    let z2n_lo1_6 = band(z2n_s1_5, 67108863)
    let z2n_s1_6 = z2n_lo0_7 + z2n_c1_6
    let z2n_c1_7 = shr(z2n_s1_6, 25)
    let z2n_lo1_7 = band(z2n_s1_6, 33554431)
    let z2n_s1_7 = z2n_lo0_8 + z2n_c1_7
    let z2n_c1_8 = shr(z2n_s1_7, 26)
    let z2n_lo1_8 = band(z2n_s1_7, 67108863)
    let z2n_s1_8 = z2n_lo0_9 + z2n_c1_8
    let z2n_c1_9 = shr(z2n_s1_8, 25)
    let z2n_lo1_9 = band(z2n_s1_8, 33554431)
    let z2n_w1 = z2n_lo1_0 + 19 * z2n_c1_9
    out = if g.which == 0 then x2n_w1
      else if g.which == 1 then x2n_lo1_1
      else if g.which == 2 then x2n_lo1_2
      else if g.which == 3 then x2n_lo1_3
      else if g.which == 4 then x2n_lo1_4
      else if g.which == 5 then x2n_lo1_5
      else if g.which == 6 then x2n_lo1_6
      else if g.which == 7 then x2n_lo1_7
      else if g.which == 8 then x2n_lo1_8
      else if g.which == 9 then x2n_lo1_9
      else if g.which == 10 then z2n_w1
      else if g.which == 11 then z2n_lo1_1
      else if g.which == 12 then z2n_lo1_2
      else if g.which == 13 then z2n_lo1_3
      else if g.which == 14 then z2n_lo1_4
      else if g.which == 15 then z2n_lo1_5
      else if g.which == 16 then z2n_lo1_6
      else if g.which == 17 then z2n_lo1_7
      else if g.which == 18 then z2n_lo1_8
      else if g.which == 19 then z2n_lo1_9
      else if g.which == 20 then x3n_w1
      else if g.which == 21 then x3n_lo1_1
      else if g.which == 22 then x3n_lo1_2
      else if g.which == 23 then x3n_lo1_3
      else if g.which == 24 then x3n_lo1_4
      else if g.which == 25 then x3n_lo1_5
      else if g.which == 26 then x3n_lo1_6
      else if g.which == 27 then x3n_lo1_7
      else if g.which == 28 then x3n_lo1_8
      else if g.which == 29 then x3n_lo1_9
      else if g.which == 30 then z3n_w1
      else if g.which == 31 then z3n_lo1_1
      else if g.which == 32 then z3n_lo1_2
      else if g.which == 33 then z3n_lo1_3
      else if g.which == 34 then z3n_lo1_4
      else if g.which == 35 then z3n_lo1_5
      else if g.which == 36 then z3n_lo1_6
      else if g.which == 37 then z3n_lo1_7
      else if g.which == 38 then z3n_lo1_8
      else z3n_lo1_9
  proofs:
    purity:
      reads : [g.x2_0, g.x2_1, g.x2_2, g.x2_3, g.x2_4, g.x2_5, g.x2_6, g.x2_7, g.x2_8, g.x2_9, g.z2_0, g.z2_1, g.z2_2, g.z2_3, g.z2_4, g.z2_5, g.z2_6, g.z2_7, g.z2_8, g.z2_9, g.x3_0, g.x3_1, g.x3_2, g.x3_3, g.x3_4, g.x3_5, g.x3_6, g.x3_7, g.x3_8, g.x3_9, g.z3_0, g.z3_1, g.z3_2, g.z3_3, g.z3_4, g.z3_5, g.z3_6, g.z3_7, g.z3_8, g.z3_9, g.x1_0, g.x1_1, g.x1_2, g.x1_3, g.x1_4, g.x1_5, g.x1_6, g.x1_7, g.x1_8, g.x1_9, g.which]
      calls : []
    termination:
      bound : 100000
