@verbose 0.1.0

-- Phase 3: a rule that returns a collection compiles to a native binary.
-- The binary reads N employees from argv (count-prefixed), runs the map
-- body per element, emits one JSON object per employee to stdout.
-- No heap, no arena, no intermediate collection materialized.


concept Employee
  @intention: "An employee has a name and a salary"
  @source: payroll.intent:1

  fields:
    name   : text
    salary : number [0, 1000000]


concept Workforce
  @intention: "A workforce is a collection of employees"
  @source: payroll.intent:2

  fields:
    employees : collection(Employee)


concept Bonus
  @intention: "A bonus is a name with a bonus amount"
  @source: payroll.intent:3

  fields:
    name  : text
    bonus : number


rule compute_bonuses
  @intention: "For each employee, produce a Bonus with name and 10% salary"
  @source: payroll.intent:4

  input:
    w : Workforce

  output:
    r : collection(Bonus)

  logic:
    r = map(w.employees, e => Bonus { name: e.name, bonus: e.salary * 10 / 100 })

  proofs:
    purity:
      reads   : [w.employees]
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 5
    determinism:
      form : total


rule high_earners
  @intention: "Select employees whose salary exceeds 50000 — identity pass-through"
  @source: payroll.intent:4

  input:
    w : Workforce

  output:
    r : collection(Employee)

  logic:
    r = filter(w.employees, e => e.salary > 50000)

  proofs:
    purity:
      reads   : [w.employees]
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 2
    determinism:
      form : total


rule salaries
  @intention: "Project each employee's salary — scalar collection output"
  @source: payroll.intent:4

  input:
    w : Workforce

  output:
    r : collection(number)

  logic:
    r = map(w.employees, e => e.salary)

  proofs:
    purity:
      reads   : [w.employees]
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 2
    determinism:
      form : total


rule names
  @intention: "Project each employee's name — scalar text collection"
  @source: payroll.intent:4

  input:
    w : Workforce

  output:
    r : collection(text)

  logic:
    r = map(w.employees, e => e.name)

  proofs:
    purity:
      reads   : [w.employees]
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 2
    determinism:
      form : total


rule total_salaries
  @intention: "Phase 4: sum all salaries — one i64 accumulator, one line out"
  @source: payroll.intent:5

  input:
    w : Workforce

  output:
    t : number

  logic:
    t = sum(w.employees, e => e.salary)

  proofs:
    purity:
      reads   : [w.employees]
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 2
    determinism:
      form : total


rule high_earner_count
  @intention: "Phase 4: count employees earning more than 50000"
  @source: payroll.intent:5

  input:
    w : Workforce

  output:
    n : number

  logic:
    n = count(w.employees, e => e.salary > 50000)

  proofs:
    purity:
      reads   : [w.employees]
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 5
    determinism:
      form : total
