@verbose 0.1.0

-- Conditional expressions: if/then/else for business pricing logic.

concept Invoice
  @intention: "An invoice has an amount, a tax rate, and a number of days overdue"
  @source: pricing.intent:1

  fields:
    amount       : number
    tax_rate     : number
    days_overdue : number


rule penalty_rate
  @intention: "The penalty rate depends on overdue days: 20 if more than 90 days, 10 if more than 30, otherwise 0"
  @source: pricing.intent:2

  input:
    i : Invoice

  output:
    penalty : number

  logic:
    penalty = if i.days_overdue > 90 then 20 else if i.days_overdue > 30 then 10 else 0

  proofs:
    purity:
      reads   : [i.days_overdue]
      writes  : []
      calls   : []
      verdict : pure
    termination:
      form  : constant_bound
      bound : 5
    determinism:
      form : total


rule final_amount
  @intention: "The final amount is the base amount plus tax plus the penalty applied on the base amount"
  @source: pricing.intent:3

  input:
    i : Invoice

  output:
    total : number

  logic:
    total = i.amount + i.amount * i.tax_rate / 100 + i.amount * penalty_rate(i) / 100

  proofs:
    purity:
      reads   : [i, i.amount, i.tax_rate]
      writes  : []
      calls   : [penalty_rate]
      verdict : pure
    termination:
      form  : constant_bound
      bound : 7
    determinism:
      form : total
