@verbose 0.1.0

concept_group Tokens [max_depth: 1, max_nodes: 10]
  @intention: "Token variants with text lexemes"
  @source: scan_lexeme.intent:1

  concept Token
    @intention: "A scanned token carrying its text"
    @source: scan_lexeme.intent:1
    variants:
      Word of (lexeme : text)
      Other

concept ScanState
  @intention: "Scanner position"
  @source: scan_lexeme.intent:2
  fields:
    source : text [..256]
    pos : number [0, 256]


rule skip_spaces
  @intention: "Advance past spaces"
  @source: scan_lexeme.intent:3
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then s.pos else if byte_at(s.source, s.pos) == 32 then skip_spaces(ScanState { source: s.source, pos: s.pos + 1 }) else s.pos
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [skip_spaces]
    termination:
      bound : 256
      increasing : pos


rule word_length
  @intention: "Count consecutive lowercase letters"
  @source: scan_lexeme.intent:3
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then 0 else if byte_at(s.source, s.pos) >= 97 and byte_at(s.source, s.pos) <= 122 then 1 + word_length(ScanState { source: s.source, pos: s.pos + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [word_length]
    termination:
      bound : 256
      increasing : pos


rule scan_token
  @intention: "Produce the first token with text lexeme via substring"
  @source: scan_lexeme.intent:4
  input:
    s : ScanState
  output:
    out : Token
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let wlen = word_length(ScanState { source: s.source, pos: p })
    out = if p >= len then Token::Other else if wlen > 0 then Token::Word { lexeme: substring(s.source, p, p + wlen) } else Token::Other
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, word_length]
    termination:
      bound : 256


rule scan_label
  @intention: "Scan a token and return the lexeme length (0 if not a word)"
  @source: scan_lexeme.intent:4
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = match scan_token(s):
      Word(lexeme) => length(lexeme)
      Other => 0
  proofs:
    purity:
      reads : [s]
      calls : [scan_token]
    termination:
      bound : 256
