@verbose 0.1.0

concept WordAndShift
  @intention: "word + shift count for rotr32"
  @source: sha256_round.intent:1
  fields:
    x : number [0, 4294967295]
    n : number [0, 31]

concept OneWord
  @intention: "single 32-bit word"
  @source: sha256_round.intent:1
  fields:
    x : number [0, 4294967295]

concept ThreeWords
  @intention: "three 32-bit words"
  @source: sha256_round.intent:1
  fields:
    x : number [0, 4294967295]
    y : number [0, 4294967295]
    z : number [0, 4294967295]

concept RoundInput
  @intention: "8 state words + W[i] + K[i] for one round of compression"
  @source: sha256_round.intent:1
  fields:
    a : number [0, 4294967295]
    b : number [0, 4294967295]
    c : number [0, 4294967295]
    d : number [0, 4294967295]
    e : number [0, 4294967295]
    f : number [0, 4294967295]
    g : number [0, 4294967295]
    h : number [0, 4294967295]
    w : number [0, 4294967295]
    k : number [0, 4294967295]


rule rotr32
  @intention: "rotate right by n bits within a 32-bit field"
  @source: sha256_round.intent:2
  input:
    w : WordAndShift
  output:
    out : number
  logic:
    out = band(bor(shr(w.x, w.n), shl(w.x, 32 - w.n)), 4294967295)
  proofs:
    purity:
      reads : [w.x, w.n]
      calls : []
    termination:
      bound : 10


rule ch
  @intention: "(x AND y) XOR ((NOT x) AND z)"
  @source: sha256_round.intent:2
  input:
    t : ThreeWords
  output:
    out : number
  logic:
    out = band(bxor(band(t.x, t.y), band(bnot(t.x), t.z)), 4294967295)
  proofs:
    purity:
      reads : [t.x, t.y, t.z]
      calls : []
    termination:
      bound : 10


rule maj
  @intention: "(x AND y) XOR (x AND z) XOR (y AND z)"
  @source: sha256_round.intent:2
  input:
    t : ThreeWords
  output:
    out : number
  logic:
    out = band(bxor(bxor(band(t.x, t.y), band(t.x, t.z)), band(t.y, t.z)), 4294967295)
  proofs:
    purity:
      reads : [t.x, t.y, t.z]
      calls : []
    termination:
      bound : 10


rule big_sigma0
  @intention: "rotr(x, 2) XOR rotr(x, 13) XOR rotr(x, 22)"
  @source: sha256_round.intent:2
  input:
    w : OneWord
  output:
    out : number
  logic:
    let r2  = rotr32(WordAndShift { x: w.x, n: 2 })
    let r13 = rotr32(WordAndShift { x: w.x, n: 13 })
    let r22 = rotr32(WordAndShift { x: w.x, n: 22 })
    out = band(bxor(bxor(r2, r13), r22), 4294967295)
  proofs:
    purity:
      reads : [w.x]
      calls : [rotr32]
    termination:
      bound : 20


rule big_sigma1
  @intention: "rotr(x, 6) XOR rotr(x, 11) XOR rotr(x, 25)"
  @source: sha256_round.intent:2
  input:
    w : OneWord
  output:
    out : number
  logic:
    let r6  = rotr32(WordAndShift { x: w.x, n: 6 })
    let r11 = rotr32(WordAndShift { x: w.x, n: 11 })
    let r25 = rotr32(WordAndShift { x: w.x, n: 25 })
    out = band(bxor(bxor(r6, r11), r25), 4294967295)
  proofs:
    purity:
      reads : [w.x]
      calls : [rotr32]
    termination:
      bound : 20


rule new_a
  @intention: "compute the new a after one round of SHA-256 compression"
  @source: sha256_round.intent:3
  input:
    s : RoundInput
  output:
    out : number
  logic:
    let bs1e = big_sigma1(OneWord { x: s.e })
    let chefg = ch(ThreeWords { x: s.e, y: s.f, z: s.g })
    let bs0a = big_sigma0(OneWord { x: s.a })
    let majabc = maj(ThreeWords { x: s.a, y: s.b, z: s.c })
    let t1 = band(s.h + bs1e + chefg + s.k + s.w, 4294967295)
    let t2 = band(bs0a + majabc, 4294967295)
    out = band(t1 + t2, 4294967295)
  proofs:
    purity:
      reads : [s.a, s.b, s.c, s.e, s.f, s.g, s.h, s.k, s.w]
      calls : [big_sigma1, ch, big_sigma0, maj]
    termination:
      bound : 40


rule new_e
  @intention: "compute the new e after one round of SHA-256 compression"
  @source: sha256_round.intent:3
  input:
    s : RoundInput
  output:
    out : number
  logic:
    let bs1e = big_sigma1(OneWord { x: s.e })
    let chefg = ch(ThreeWords { x: s.e, y: s.f, z: s.g })
    let t1 = band(s.h + bs1e + chefg + s.k + s.w, 4294967295)
    out = band(s.d + t1, 4294967295)
  proofs:
    purity:
      reads : [s.d, s.e, s.f, s.g, s.h, s.k, s.w]
      calls : [big_sigma1, ch]
    termination:
      bound : 40
