Brick 8a of the self-hosting arc: teach the tokenizer to TRAVERSE MULTIPLE LINES
and emit a line-boundary token, WITHOUT yet computing indentation. This is the
first half of the INDENT/DEDENT work (brick 8b adds the column stack and the
INDENT/DEDENT tokens next).

The problem: the pre-8a flat tokenizer STOPPED at the first newline. `skip_spaces`
advances over inline spaces (byte 32) only, not a newline (byte 10); the newline
fell through to the operator classifier, which returned 0, so the scanner read it
as end-of-input and the token list ended at the first line break. A multi-line
source could not even be traversed.

Brick 8a adds a line-boundary token kind (Newline, carrying the byte offset of
the newline). The next-lexeme recognizer, after skipping inline spaces, now
recognizes byte 10 as a Newline token; the token-end helper advances exactly one
byte past it; and the whole-source scanner conses the Newline like any other
token and keeps scanning the next line. Brick 8a emits newlines FAITHFULLY:
consecutive newlines (blank lines) emit consecutive Newline tokens — collapsing
blanks and the column-stack INDENT/DEDENT logic are brick 8b. Brick 8a computes
NO indentation, columns, INDENT, or DEDENT.

The trailing-end convention is unchanged from brick 2: the scanner always
appends one end-of-input cell, so a source with N real lexemes and K newlines
produces N + K + 1 token cells.

Validation is STRUCTURAL (multi-line evaluation is not meaningful yet): a
cell-counting driver tokenizes a source and counts every token cons cell, and a
kind-at-index driver tokenizes a source and returns the kind code of the token at
a given index (confirming the Newline appears at the right position). Both are
hand-derivable single numbers. Newline-bearing sources are checked NATIVE-ONLY
via argv (a real byte-10 newline), because the interpreter's JSON input reader
does not decode an escaped newline into a real newline byte — it passes the two
bytes backslash-n verbatim — exactly the same limit that made brick 5's comma
cases and brick 7's string cases native-only. Single-line cell counts cross-check
native against the interpreter through the JSON fixture. Bricks 1-7 are unchanged
on single-line input (a line with no newline byte takes the identical scan path),
which the unchanged eval and shape drivers certify.

  next lexeme = (skip inline spaces) then
                  Newline      if at a newline byte    -- brick 8a
                | Keyword | Ident | Number | String | Operator | Eof

----------------------------------------------------------------------------
Brick 7 of the self-hosting arc: extend the parser's `primary` with two LITERAL
kinds — boolean literals (`true` / `false`) and string literals (`"..."`).
Brick 6 added the conditional expression; brick 7 adds the remaining leaf forms.

Boolean literals lex as keywords (the keyword classifier gains `true` = code 9
in the four-letter band and `false` = code 10 in a new five-letter band), parse
to a boolean-literal node carrying 1 for true / 0 for false, and DO carry an
arithmetic value — they evaluate to 1/0 and compose in and / or / not /
comparisons exactly as a 1/0 number would (true and false = 0, true or false = 1,
not false = 1, if true then 7 else 8 = 7).

String literals are the tokenizer-reopening part. A new string-length scanner
recognizes a `"`...`"` token with the closed escape set (\n \r \t \\ \"). Inside
the string a backslash starts a TWO-byte escape and is skipped unconditionally,
so an escaped quote (\") does NOT terminate the string; the string ends at the
first UNESCAPED closing quote. Escape handling is LENIENT — this is a token-
BOUNDARY scanner, not an escape validator, so an unknown escape \x is simply two
literal bytes (the reference lexer rejects unknown escapes, but finding where the
token ends is all this brick needs). An UNTERMINATED string (no closing quote
before end-of-source) runs to the end and is still a string token (fail-closed:
every byte index is guarded, and a trailing lone backslash counts as one byte and
stops). The string token carries its source span (opening-quote offset + total
length including both quotes), and the parser builds a string-literal node
identified by that span. A string has no arithmetic value without an environment
to decode its bytes, so it evaluates to zero — its correctness is proven
STRUCTURALLY by the shape signature (a dedicated top band per literal kind:
booleans and strings each get their own weight above the conditional's band).
Because the interpreter's JSON input reader cannot deliver a `"`-containing
source string (it strips outer quotes naively and does not decode escapes), the
string-literal cases are validated NATIVE-ONLY via argv, exactly like brick 5's
comma cases. The boolean and the non-string shape cases cross-check native
against the interpreter through the JSON fixture as before.

  primary = 'if' parse_or 'then' parse_or 'else' parse_or   -- brick 6
          | 'true' | 'false'    -- brick 7 boolean literal
          | STRING               -- brick 7 string literal
          | '(' parse_or ')' | NUMBER | IDENT trailer

----------------------------------------------------------------------------
Brick 6 of the self-hosting arc: extend the parser's `primary` with a
conditional expression — `if cond then thn else els`, the single-line form.
Bricks 3-5 built the full-precedence parser (arithmetic core, logical or/and,
comparisons, prefix unary, then identifiers / calls / field access). Brick 6
adds the highest-level alternative to a primary: an `if` keyword opens a
conditional whose condition, then-branch, and else-branch are each a full
expression (parse_or). There is NO INDENT/DEDENT in this tokenizer, so only the
single-line form exists — the multi-line `if`/`then`/`else` block is a later
brick once a column-stack tokenizer ships.

  primary = 'if' parse_or 'then' parse_or 'else' parse_or   -- brick 6
          | '(' parse_or ')' | NUMBER | IDENT trailer
  trailer = '(' arglist ')'    -- function call
          | ('.' IDENT)*       -- field-access chain (left-deep)
          | (nothing)          -- a bare variable reference
  arglist = (parse_or (',' parse_or)*)?   -- zero or more comma-separated exprs

The else-branch is a full parse_or, so `if 1 then 2 else 3 + 100` parses the
else as `3 + 100` (= 103) and evaluates to 2 (the then-branch, since cond is
true) — the conditional does NOT stop the else at `3`. An if-expression is the
highest-precedence form, so it nests inside arithmetic only via parentheses:
`1 + (if 1 then 2 else 3)` = 3; a bare `1 + if ...` would parse the `if` as the
right operand of `+` (since parse_primary handles `if`), which is consistent but
the parenthesized form is the readable one tested here.

The tokenizer gains a four-letter-keyword classifier (`then` = code 7, `else` =
code 8) wired alongside the existing two- and three-letter ones (if / or / of /
let / and / not). The keyword `if` already lexes as code 1.

After lexing an identifier the parser peeks the next token: a '(' opens a
comma-separated argument list (a call), a '.' opens a field-access chain, and
anything else leaves a bare variable. Calls and fields nest: f(g(x)) and a.b.c
both parse, the latter left-deep. The argument list is itself a recursive
cons-list builder over the token stream, exactly like the tokenizer building the
token list.

Validation is STRUCTURAL, not numeric: a variable / call / field node has no
value without an environment, so brick 5's `shape` driver tokenizes + parses and
returns a kind-count fingerprint of the AST (10000*calls + 1000*fields +
100*vars + 10*bins + unaries) whose value is hand-derivable and distinct per
test input. The brick-3/4 evaluator (`eval_expr`) is unchanged and still
computes variable-free expressions (2+3*4 = 14); the new nodes evaluate to 0
there (out of the arithmetic evaluator's scope).

1. Declare a concept group holding the token types from brick 2 (a classified
   Token and a cons-list TokenList), an expression AST (a numeric leaf, a
   binary-operator node, a unary-not node, a unary-negation node, a bare-
   variable node carrying a source span, a field-access node, a function-call
   node carrying a callee span and an argument cons-list, and an error leaf), an
   argument cons-list, a parse result pairing an AST node with the token index
   where parsing ended, and a call-argument parse result pairing an argument
   cons-list with its end index.

2. A scanner state holds the source text and a byte position.

3. Skip spaces: advance the position past ASCII spaces.

4. Count the run of decimal digits starting at the position.

5. Compute ten to the power n for small n (digit-position weight).

6. Decode the decimal value of the digit run at the position.

7. Recognize identifiers and the logical keywords (and / or / not), classify the
   operator or punctuation at the position (two-char operators before one-char
   ones), and report an operator's byte length.

8. The byte length of an operator (two for two-char operators, one otherwise).

9. Recognize the next core lexeme at the position: an identifier or keyword, a
   number, an operator, or end of input.

10. The byte offset just past the next token.

11. Scan the whole source into a cons-list of tokens with a trailing end-of-input
    sentinel.

12. Drop the first n cons cells of a token list (a list plus an index).

13. Token accessors: the head token of a list, the kind code of a token, and the
    literal value carried by a number token.

14. Peek the kind code and the literal value of the token at a given index.

15. The parser carries the whole token list plus the current index. A fold state
    additionally carries the left-associative accumulator AST; a unary-wrap state
    carries the parsed operand and which prefix it was. Two accessors pull the
    node and the next-index out of a parse result. (Language note: a block-form
    match cannot currently be the right-hand side of a let binding — it is only
    legal in the final assignment position — so destructuring a parse result is
    factored into these two tiny rules.)

16. Parse a primary: a parenthesized expression (which reopens the grammar at the
    top, so a full or/and/comparison expression may appear in parentheses), or a
    number literal, or an identifier — which is a function call when followed by a
    parenthesized argument list, a field-access chain when followed by one or more
    dotted field names, or otherwise a bare variable reference identified by its
    source span; or an error leaf. Parse a (possibly empty) comma-separated
    argument list as a cons-list, consuming the closing parenthesis; fold a chain
    of dotted field accesses onto a base, left-deep. A primary is the highest-
    precedence form.

17. Fold multiplication, division, and modulo onto an accumulator, left-
    associatively, by parsing the next unary operand and recursing.

18. Parse a prefix-unary expression: a 'not' keyword or a leading '-' wraps the
    rest in the corresponding unary node (right-recursive); otherwise it is a
    primary. Then parse a multiplicative expression: a unary operand followed by
    any number of times, divide, or modulo operations.

19. Fold addition and subtraction onto an accumulator, left-associatively. Then
    parse a comparison: an additive expression optionally followed by ONE
    comparison operator (equal, not-equal, less, greater, less-equal,
    greater-equal) and another additive expression. Comparison is non-associative
    and binds looser than the arithmetic operators.

20. Fold the 'and' keyword onto an accumulator, left-associatively, by parsing the
    next comparison and recursing. Parse an 'and' expression: a comparison
    followed by any number of 'and's. 'and' binds looser than comparisons.

21. Fold the 'or' keyword onto an accumulator, left-associatively, by parsing the
    next 'and' expression and recursing. Parse the full expression: an 'and'
    expression followed by any number of 'or's. 'or' binds looser than 'and'.

22. Evaluate an expression AST to a number, recursing on the tree and dispatching
    each binary node on its operator (arithmetic to its value, comparisons and
    logical and/or to one or zero), negating or logically-negating each unary
    node.

23. Compute a STRUCTURAL signature of an AST: a kind-count fingerprint summing a
    large weight per function call, a smaller weight per field access, a smaller
    one per variable, a smaller one per binary node, and one per unary node, while
    recursing into a call's arguments. End to end (the structural driver):
    tokenize the source, parse the full expression from the start, and return the
    signature — proving that a call with two arguments builds a call node over a
    two-element argument list and that a.b.c builds nested field accesses, by a
    number predictable by hand.

24. End to end (the numeric driver, unchanged from brick 4): tokenize the source,
    parse the full expression from the start, and evaluate the resulting AST. This
    proves precedence ordering across all levels: one plus two equals three is one
    (addition binds tighter than the comparison), and two less-than three and four
    less-than five is one (the comparisons bind tighter than 'and'). Variable,
    call, and field nodes have no value without an environment and evaluate to
    zero here — their correctness is proven by the structural signature above. A
    conditional expression evaluates its condition, then ONLY the selected branch
    (the language's lazy if): if two less-than three then ten else twenty is ten.

25. The conditional expression (brick 6). The parser carries the partial state of
    an if-expression through a small chain of single-input continuation rules,
    because a rule has one input and let bindings are eager: a state holding the
    token list and the parsed condition (then-state), one holding the token list,
    the condition node, and the parsed then-branch (else-state), and one holding
    the condition and then nodes and the parsed else-branch (build-state). The
    then-state continuation consumes the 'then' keyword and parses the then-branch;
    the else-state continuation consumes the 'else' keyword and parses the
    else-branch; the build-state continuation assembles the conditional node from
    the three sub-expressions, carrying the else-branch's end index. The keyword
    classifier additionally recognizes the four-letter keywords 'then' and 'else'.
    Evaluation walks a conditional by evaluating its condition and then only the
    selected branch.

26. Line traversal and the line-boundary token (brick 8a). A line-boundary token
    kind carries the byte offset of a newline. The next-lexeme recognizer, after
    skipping inline spaces, recognizes a newline byte as that token; the token-end
    helper advances exactly one byte past it; the whole-source scanner conses it
    like any other token and continues onto the next line, lifting the old "stops
    at the first newline" limit. A structural test reports whether a token is a
    line-boundary token. A cell-counting driver tokenizes a source and counts
    every token cons cell (lexeme cells plus line-boundary cells plus the trailing
    end-of-input cell). A kind-at-index driver tokenizes a source and returns the
    kind code of the token at a given index, confirming the line-boundary token
    lands at the right position. No indentation, columns, or block-structure
    tokens are computed — that is brick 8b's column stack.

27. Indentation and block-structure tokens (brick 8b). A column stack records the
    indentation width of every open block (a cons-list of widths, with a column-0
    sentinel that is never popped). A line driver processes the source line by
    line, threading the stack: it measures each line's leading-space width,
    compares it to the stack's top, and weaves block tokens into the stream — one
    indent token (and a push) when the line is deeper, one dedent token per closed
    level (and the matching pops) when it is shallower, and nothing when it is the
    same. Tabs in the indentation and a width that matches no enclosing block both
    produce a distinguished error token (a Verbose rule is total, so an error is a
    token, not an abort). Blank lines are skipped. At end of input a dedent token
    is flushed for every still-open level, then the trailing end-of-input token.
    A structural-signature driver tokenizes a source with indentation and returns
    a kind-count fingerprint (a dedicated band per block-token kind) so each test
    input's block structure is a single hand-derivable number; newline-bearing
    sources are native-only (the interpreter's data reader does not decode an
    escaped newline into a real newline byte).

28. Parse a statement BLOCK (brick 9): the first PROGRAM-grammar parse that
    consumes the block-structure tokens. A block body is a sequence of zero or
    more let-statements followed by a final out-statement:

        let_stmt = 'let' IDENT '=' expr
        out_stmt = IDENT '=' expr            (conventionally `out = expr`)

    where each expr is a full precedence-aware expression (the brick 1-8 parser).
    A binding is a cons-list cell carrying the bound name as a source span plus its
    right-hand-side expression subtree; a block is the binding list plus the final
    out-expression. The block parser skips any leading separators (line-boundary
    and indent tokens), then dispatches on the leading token: the `let` keyword
    starts a let-statement (the name is the following identifier, the value a full
    expression after `=`), and a continuation threads the value's end index into
    the recursive parse of the rest of the block, consing the binding; a bare
    identifier followed by `=` is the final out-statement, ending the block with
    the accumulated bindings and the out-expression. The recursion into the rest
    of the block sits inside the let-branch's continuation (never an eager
    binding), so it fires only along the taken path.

    BLOCK FRAMING (documented): the brick-9 test sources are the block BODY lines
    written at column 0, so the token stream is lexemes-and-line-boundaries with no
    indent/dedent; the block parser is nonetheless framing-agnostic (it skips a
    leading indent and each statement's trailing line-boundary, and stops the
    binding sweep at a dedent or end-of-input), so a genuinely-indented block would
    parse identically. Validation is STRUCTURAL: a signature driver parses a block
    and returns `1000000 * (#bindings) + sum-of-binding-RHS-shapes +
    result-shape`, a single hand-derivable number per input certifying the exact
    (binding count, per-binding RHS shape, result shape) triple. Newline-bearing
    sources are native-only (escaped-newline decoding, as in brick 8a/8b).

    EVAL-WITH-ENVIRONMENT IS A FOLLOW-UP (not in this brick). A logic block whose
    bindings and result are arithmetic over the bound names is semantically
    evaluable: an environment maps each name to its value, the bindings fold in
    left-to-right, and the result evaluates with name lookup. Name resolution must
    compare name BYTES (two occurrences of the same name sit at different source
    spans), which requires threading the source text into a recursive evaluator
    over the AST. That recursive evaluator carries a text field in its input record
    and makes two sibling recursive calls within one arithmetic node; the current
    native backend clobbers the caller's text-field slots across the first of the
    two sibling calls, so the second sub-evaluation reads a corrupted source
    pointer and the binary fails closed. Until that native-backend gap is fixed,
    block semantics are proven structurally (the signature above), and
    eval-with-environment is deferred.

30. Parse a top-level RULE declaration with a logic block. This lifts the parser
    from a bare statement-block (item 28/29) to a real program ITEM: a named rule
    whose body is a logic block. The grammar, mirroring the reference compiler's
    rule parser restricted to a tractable subset, is

        rule_decl = 'rule' NAME newline indent
                      'logic' ':' newline indent
                        <statement-sequence>     -- the let-bindings + out value
                      dedent dedent

    Only the `rule` keyword, the rule NAME, and the `logic:` section are parsed;
    intention / source / input / output / proofs are later bricks. The words
    `rule` and `logic` have NO keyword code (the tokenizer classifies only
    if/or/of/let/and/not/then/else/true/false), so they lex as ordinary
    identifiers and are RECOGNIZED by byte-comparing each identifier's source span
    against the literal bytes "rule" / "logic". Because that comparison reads the
    actual source bytes, the rule-parsing entry carries the source text ALONGSIDE
    the token list (a record with both the token list and the source). The two
    nested block openings (entering the rule body, then the logic body) are
    consumed by skipping separator tokens (line-boundary AND indent): after the
    name the parser skips to the `logic` identifier, after the `:` it skips to the
    first statement; the two closing dedents need no explicit consumption because
    the block parser (item 28) already stops its sweep at a dedent or end-of-input.
    A Verbose rule is total, so a malformed header cannot abort: when both byte
    checks pass the body is the parsed block, otherwise the body is an empty block
    (a distinguishable signal, not a crash).

    A parsed rule declaration carries its name span plus its logic block, so it is
    BOTH evaluable and structurally checkable. The eval driver parses the rule
    decl, extracts its body block, folds the bindings into an environment, and
    evaluates the result — proving the header parsed AND the body still evaluates
    (the rule's `out` value). The structural driver returns
    `1000 * name_len + block_shape(body)`, a single hand-derivable number
    certifying the name length AND the body's full structural signature. Both are
    NATIVE-ONLY (the source is multi-line — escaped-newline decoding, as in items
    26/27/29; multi-line argv supplies the real newline bytes). Cross-check with
    the interpreter uses a JSON fixture whose string contains LITERAL newline
    bytes (the gap is only about backslash-n ESCAPES, which neither argv nor
    literal-byte JSON involve), and native equals interpreter for every input.

31. Parse a whole PROGRAM = a SEQUENCE of top-level rule declarations. This lifts
    the parser from ONE rule declaration (item 30) to a list of them, mirroring
    the reference compiler's top-level item loop (parse a rule, push it, repeat
    until end-of-input). The grammar is

        program = rule_decl*

    where each rule_decl is exactly item 30's shape. Consecutive declarations are
    separated, in the token stream, by the line-boundary plus the one-or-more
    DEDENT tokens that close the previous rule's logic body and rule body, after
    which the next `rule` identifier appears at column 0. To walk a sequence the
    parser must know where each declaration ENDS: the rule-decl parser is given a
    position-returning form that takes a start index and returns both the parsed
    declaration AND the token index just past its body (the body block's end
    index, item 28's threaded `next`). The program loop then, from that end index,
    skips ALL separator tokens — line-boundary, indent, AND dedent — to reach the
    next significant token; item 28's separator-skipper stops at a dedent (inside
    a block the dedent is the terminator), so the program level adds a wider
    skipper that also crosses dedents (between two sibling rules the closing
    dedents are mere noise). If that token's source span spells `rule` the loop
    parses one declaration there and conses it onto the recursively-parsed rest
    starting from its end index; otherwise (end-of-input or any non-`rule` token)
    the program ends with the empty list. Each consing step advances the cursor by
    at least a whole rule body, so the scan strictly approaches the finite end of
    the token list.

    A parsed program is a cons-list of rule declarations, the same shape as the
    token list / binding list / environment, so the same structural-recursion
    proof applies to its length. Two drivers validate it. The count driver returns
    the list length, proving the program split into the right number of
    declarations. The eval-nth driver takes the source plus an index n, drops the
    first n declarations to land on the n-th, takes its body block, folds its
    bindings into an environment, and evaluates the result — proving each
    declaration parsed AND its body is intact and evaluable (the n-th rule's `out`
    value). Both are NATIVE-ONLY (multi-line source, as in item 30): the count
    driver takes the source as its single argument, the eval-nth driver takes the
    source plus n as two arguments. The money shot: a two-rule program whose
    bodies compute 5 and 8 parses to a length-2 program list whose first and
    second declarations evaluate to exactly 5 and 8.

32. A LINTER written in Verbose = a static check that consumes a parsed program
    (item 31) and reports a diagnostic count. This turns the parser front end
    into a TOOL: the headline driver returns the total number of undefined-
    variable references across every rule in the program (0 = clean). It does
    not evaluate anything — it analyzes the parsed AST shape.

    THE LINT: undefined variable references. For each rule, every variable
    referenced in its body — the `out =` result expression AND every let-
    binding's right-hand side — must be bound by a `let` in that same rule. A
    reference is an AST variable node (a name span); it is DEFINED iff that span
    is byte-equal to SOME binding name in the rule's binding list. A variable
    that matches no binding name is a lint error, counted once per occurrence.

    SCOPING RULE (the simple, whole-rule rule). A variable is defined iff it
    appears as ANY binding name in the rule's binding list — all of a rule's
    lets are treated as mutually in scope. So `let x = 1 / out = x + y` reports
    one error (y), and `let x = 1 / let y = x + 1 / out = y` reports zero (x is
    in scope for y's RHS). This deliberately ignores let-order: it is a sound
    over-approximation of "defined somewhere in the rule" and never raises a
    false positive on a name that is genuinely a binding; it simply does not
    catch use-before-definition within a let RHS. Order-sensitivity (a let RHS
    sees only earlier lets) is a later refinement, not built here.

    WHAT IS A VARIABLE (and what is not). Only an AST variable node counts. A
    call's callee name is a RULE name, not a variable — ignored; only the call's
    ARGUMENT expressions are walked. A field-access field name (the `.b` in a.b)
    is a record field name, not a variable — ignored; only the field-access BASE
    (`a`) is walked. Numbers, strings, booleans, and error nodes carry no
    reference.

    PER-RULE SCOPE. Each rule contributes only its own undefined references,
    because the check reads only that rule's own binding list — one rule's lets
    are never visible to another rule. A two-rule program where the first rule
    uses its own `let` and the second references an unbound name reports exactly
    one error (the second rule's), proving rule scopes do not leak.

    The membership probe walks the binding list comparing each binding name's
    span (length guard, then byte compare) against the queried name. The AST
    walker mirrors the structural-signature walker (item 23) but contributes
    each variable's undefined count instead of a shape band, descending into
    both children of a binary node, the single child of a negation/logical-not,
    all three sub-expressions of a conditional, the argument list of a call, and
    the base of a field access. The binding walker checks every let RHS against
    the rule scope; the rule check sums RHS errors plus result errors; the
    program fold sums over the rule list. Because every recursive lint rule
    packs its cons-list as a FIELD of its input (so it can carry the scope and
    source text alongside), it recurses over a field rather than over the input
    itself, so it uses the bound + recursion breadcrumb form (item 29's
    env-walker shape), not the structural FIELD proof (item 31's length form,
    which needs the input to BE the cons-list).

    NATIVE-ONLY (multi-line program source, as in items 30/31): the headline
    driver takes a scan state (source + position) so the source is the first
    argument and the position is the second (always 0). The money shot: a two-
    rule program whose second rule references an undefined `w` lints to exactly
    1 (and the first rule, which uses its own `let x`, is clean) — a real static
    check written in Verbose, run as native machine code over a parsed Verbose
    program.
