Brick 5 of the self-hosting arc: extend the brick-4 full-precedence expression
PARSER's `primary` to identifiers, function calls, and field access. Brick 3
covered the arithmetic core (+ - * / and parens with precedence); brick 4
extended the ladder to the full expression grammar — logical or/and,
comparisons, and prefix unary (not / negation). Brick 5 grows the highest-
precedence form (a primary) so an identifier becomes a bare variable, a function
call, or a field-access chain:

  primary = '(' parse_or ')' | NUMBER | IDENT trailer
  trailer = '(' arglist ')'    -- function call
          | ('.' IDENT)*       -- field-access chain (left-deep)
          | (nothing)          -- a bare variable reference
  arglist = (parse_or (',' parse_or)*)?   -- zero or more comma-separated exprs

After lexing an identifier the parser peeks the next token: a '(' opens a
comma-separated argument list (a call), a '.' opens a field-access chain, and
anything else leaves a bare variable. Calls and fields nest: f(g(x)) and a.b.c
both parse, the latter left-deep. The argument list is itself a recursive
cons-list builder over the token stream, exactly like the tokenizer building the
token list.

Validation is STRUCTURAL, not numeric: a variable / call / field node has no
value without an environment, so brick 5's `shape` driver tokenizes + parses and
returns a kind-count fingerprint of the AST (10000*calls + 1000*fields +
100*vars + 10*bins + unaries) whose value is hand-derivable and distinct per
test input. The brick-3/4 evaluator (`eval_expr`) is unchanged and still
computes variable-free expressions (2+3*4 = 14); the new nodes evaluate to 0
there (out of the arithmetic evaluator's scope).

1. Declare a concept group holding the token types from brick 2 (a classified
   Token and a cons-list TokenList), an expression AST (a numeric leaf, a
   binary-operator node, a unary-not node, a unary-negation node, a bare-
   variable node carrying a source span, a field-access node, a function-call
   node carrying a callee span and an argument cons-list, and an error leaf), an
   argument cons-list, a parse result pairing an AST node with the token index
   where parsing ended, and a call-argument parse result pairing an argument
   cons-list with its end index.

2. A scanner state holds the source text and a byte position.

3. Skip spaces: advance the position past ASCII spaces.

4. Count the run of decimal digits starting at the position.

5. Compute ten to the power n for small n (digit-position weight).

6. Decode the decimal value of the digit run at the position.

7. Recognize identifiers and the logical keywords (and / or / not), classify the
   operator or punctuation at the position (two-char operators before one-char
   ones), and report an operator's byte length.

8. The byte length of an operator (two for two-char operators, one otherwise).

9. Recognize the next core lexeme at the position: an identifier or keyword, a
   number, an operator, or end of input.

10. The byte offset just past the next token.

11. Scan the whole source into a cons-list of tokens with a trailing end-of-input
    sentinel.

12. Drop the first n cons cells of a token list (a list plus an index).

13. Token accessors: the head token of a list, the kind code of a token, and the
    literal value carried by a number token.

14. Peek the kind code and the literal value of the token at a given index.

15. The parser carries the whole token list plus the current index. A fold state
    additionally carries the left-associative accumulator AST; a unary-wrap state
    carries the parsed operand and which prefix it was. Two accessors pull the
    node and the next-index out of a parse result. (Language note: a block-form
    match cannot currently be the right-hand side of a let binding — it is only
    legal in the final assignment position — so destructuring a parse result is
    factored into these two tiny rules.)

16. Parse a primary: a parenthesized expression (which reopens the grammar at the
    top, so a full or/and/comparison expression may appear in parentheses), or a
    number literal, or an identifier — which is a function call when followed by a
    parenthesized argument list, a field-access chain when followed by one or more
    dotted field names, or otherwise a bare variable reference identified by its
    source span; or an error leaf. Parse a (possibly empty) comma-separated
    argument list as a cons-list, consuming the closing parenthesis; fold a chain
    of dotted field accesses onto a base, left-deep. A primary is the highest-
    precedence form.

17. Fold multiplication, division, and modulo onto an accumulator, left-
    associatively, by parsing the next unary operand and recursing.

18. Parse a prefix-unary expression: a 'not' keyword or a leading '-' wraps the
    rest in the corresponding unary node (right-recursive); otherwise it is a
    primary. Then parse a multiplicative expression: a unary operand followed by
    any number of times, divide, or modulo operations.

19. Fold addition and subtraction onto an accumulator, left-associatively. Then
    parse a comparison: an additive expression optionally followed by ONE
    comparison operator (equal, not-equal, less, greater, less-equal,
    greater-equal) and another additive expression. Comparison is non-associative
    and binds looser than the arithmetic operators.

20. Fold the 'and' keyword onto an accumulator, left-associatively, by parsing the
    next comparison and recursing. Parse an 'and' expression: a comparison
    followed by any number of 'and's. 'and' binds looser than comparisons.

21. Fold the 'or' keyword onto an accumulator, left-associatively, by parsing the
    next 'and' expression and recursing. Parse the full expression: an 'and'
    expression followed by any number of 'or's. 'or' binds looser than 'and'.

22. Evaluate an expression AST to a number, recursing on the tree and dispatching
    each binary node on its operator (arithmetic to its value, comparisons and
    logical and/or to one or zero), negating or logically-negating each unary
    node.

23. Compute a STRUCTURAL signature of an AST: a kind-count fingerprint summing a
    large weight per function call, a smaller weight per field access, a smaller
    one per variable, a smaller one per binary node, and one per unary node, while
    recursing into a call's arguments. End to end (the structural driver):
    tokenize the source, parse the full expression from the start, and return the
    signature — proving that a call with two arguments builds a call node over a
    two-element argument list and that a.b.c builds nested field accesses, by a
    number predictable by hand.

24. End to end (the numeric driver, unchanged from brick 4): tokenize the source,
    parse the full expression from the start, and evaluate the resulting AST. This
    proves precedence ordering across all levels: one plus two equals three is one
    (addition binds tighter than the comparison), and two less-than three and four
    less-than five is one (the comparisons bind tighter than 'and'). Variable,
    call, and field nodes have no value without an environment and evaluate to
    zero here — their correctness is proven by the structural signature above.
