@verbose 0.1.0

-- Verbose-in-Verbose expression PARSER, brick 4 of the self-hosting arc.
--
-- Brick 2 (vtokenstream.verbose) materialized the token stream as a cons-list.
-- Brick 3 consumed that stream and built an arithmetic-expression AST in the
-- arena, WITH operator precedence, then evaluated it. Brick 4 EXTENDS that
-- ladder to the FULL expression precedence: logical or/and, comparisons, and
-- prefix unary (not / negation) wrapping the arithmetic core. The grammar
-- (mirroring src/parser.rs, lowest to highest precedence):
--
--   parse_expr = or_expr
--   or_expr    = and_expr ('or'  and_expr)*                 -- left-assoc, kw 'or'
--   and_expr   = cmp_expr ('and' cmp_expr)*                 -- left-assoc, kw 'and'
--   cmp_expr   = add_expr (('==' '!=' '<' '>' '<=' '>=') add_expr)?  -- non-assoc, <=1
--   add_expr   = mul_expr (('+' | '-') mul_expr)*           -- left-assoc  [brick 3]
--   mul_expr   = unary    (('*' | '/' | '%') unary)*        -- left-assoc  [brick 3 + %]
--   unary      = ('not' | '-') unary | primary              -- prefix, right-recursive
--   primary    = '(' parse_expr ')' | NUMBER                -- parens now reopen at the top
--
-- '*' '/' '%' bind tighter than '+' '-', which bind tighter than comparisons,
-- which bind tighter than 'and', which binds tighter than 'or'. Binary operators
-- are LEFT-associative (10-2-3 = 5; 2<3 and 4<5 = 1). Prefix unary is
-- right-recursive (not not 0 = 0; - -3 = 3). Calls, fields, and strings are
-- later bricks; this is the operator precedence ladder in full.
--
-- ============================================================================
-- AST OP-CODE MAP (the AstBin op field; chosen to avoid any collision).
-- ============================================================================
--   arithmetic   +  = 13   -  = 14   *  = 15   /  = 16   %  = 17  (tokenizer op_codes)
--   comparison   == = 1    != = 6    <  = 19   >  = 20   <= = 5   >= = 4   (tokenizer op_codes)
--   logical      and = 30  or = 31   (DEDICATED — kw codes 5/2 would alias <=/?, so remapped)
-- Unary uses its own variants (AstNeg / AstNot), no op code needed.
-- The three bands {13..17} {1,4,5,6,19,20} {30,31} are pairwise disjoint.
--
-- ============================================================================
-- POSITION THREADING (the hard part) — option (c): Parsed{node, next}.
-- ============================================================================
-- A recursive-descent function conceptually returns (ast, new_position): the
-- parsed node AND how far it consumed. A Verbose rule returns ONE value, so
-- each parse rule returns a `Parsed` arena node = { node: Ast, next: number }.
-- The caller reads `.next` to know where to resume and `.node` for the subtree.
-- This threads position cleanly through the arena and uses the group-field ABI
-- shipped in 9529277 (a recursive native rule can take a group-concept field).
--
-- ============================================================================
-- LEFT-ASSOCIATIVITY with single-return rules (no loops in Verbose).
-- ============================================================================
-- Classic recursive descent loops: `lhs = mul(); while op in {+,-}: lhs =
-- Bin(op, lhs, mul())`. Verbose has no loops — only recursion. The loop becomes
-- an accumulator recursion: parse_add parses the FIRST mul operand, then hands
-- (acc = that node, pos = after it) to add_rest. add_rest peeks the operator;
-- if it's +/-, it parses the next mul operand, folds Bin(op, acc, rhs) — acc on
-- the LEFT — and recurses with the new acc and new pos. Folding the accumulator
-- on the left at each step is exactly what makes the tree left-associative.
-- mul_rest does the same for * and /.
--
-- ============================================================================
-- TERMINATION
-- ============================================================================
-- The precedence rules form a cycle: parse_add -> parse_mul -> parse_primary
-- -> parse_add (through parentheses). No `decreasing`/`increasing`/`structural`
-- proof fits a precedence parser (position advances but not by a literal k, and
-- the input is a plain group-field record, not a structurally-shrinking group
-- value at every call). So these rules declare bound-only termination and
-- ACCEPT the mandatory native recursion breadcrumb — same posture as brick 2's
-- tokenize. Runtime backstops: the token list is FINITE (every parse step that
-- recurses has consumed at least one token, so pos strictly grows toward Eof),
-- the arena `max_nodes` is bounded, and every list access is Eof-guarded.
--
-- Oracle: src/parser.rs's parse_add_expr / parse_mul_expr / parse_primary.

-- ============================================================================
-- Arena sizing (the cap). The arena holds EVERY node: the token stream from
-- brick 2 (Token values + TokenList cons cells, ~2N+3 nodes for N tokens) AND
-- the AST (Parsed wrappers + Ast nodes). For an expression of N tokens the AST
-- has ~N/2 leaves and ~N/2 internal nodes plus a Parsed wrapper per parse-rule
-- return. max_nodes: 4000 covers the deepest test ("1+2+3+...+15" style and
-- "(((1+2)*3))" nesting) with wide headroom; max_depth: 256 matches brick 2.
-- Over the cap a VariantConstruct hits the arena bounds-check and the binary
-- exits 1 (fail-closed) rather than corrupting memory.
-- ============================================================================
concept_group VExpr [max_depth: 256, max_nodes: 4000]
  @intention: "Tokens, a token cons-list, an arithmetic AST, and a parse result"
  @source: vexprparse.intent:1

  concept Token
    @intention: "One classified lexeme: kind + source span / value"
    @source: vexprparse.intent:1
    variants:
      Ident of (start : number, len : number)
      Keyword of (start : number, len : number, kw : number)
      Num of (value : number, len : number)
      Op of (code : number, len : number)
      Eof

  concept TokenList
    @intention: "Cons-list of tokens: the materialized token stream"
    @source: vexprparse.intent:1
    variants:
      Cons of (head : Token, tail : TokenList)
      Nil

  concept Ast
    @intention: "Expression AST: number leaf, binary op node, or unary op node"
    @source: vexprparse.intent:1
    variants:
      -- A numeric literal leaf
      AstNum of (value : number)
      -- A binary operator node: op is the AST op-code (see the op-code map at
      -- the top — arithmetic 13..17, comparison 1/4/5/6/19/20, logical 30/31),
      -- lhs/rhs are sub-expressions
      AstBin of (op : number, lhs : Ast, rhs : Ast)
      -- Prefix arithmetic negation: -inner
      AstNeg of (inner : Ast)
      -- Prefix logical not: not inner (-> 1 if inner == 0 else 0)
      AstNot of (inner : Ast)
      -- A bare variable reference, identified by its source SPAN (start byte
      -- offset + byte length). The span is the node's identity: two different
      -- identifiers necessarily occupy different (start) offsets, and carrying
      -- len as well distinguishes a short ident from a longer one that happens
      -- to start at the same place (impossible in one source, but the pair is
      -- the honest identity and what src/parser.rs's Expr::Ident name stands in
      -- for). Brick 5 does not resolve the name to bytes — that needs an
      -- environment; here the span IS the variable, proven structurally.
      AstVar of (start : number, len : number)
      -- Field access: base.field. The accessed field is a span (fstart, flen);
      -- base is the sub-expression being accessed. Chains nest left-deep:
      -- a.b.c parses to AstField(AstField(AstVar(a), b), c).
      AstField of (base : Ast, fstart : number, flen : number)
      -- A function call: callee identified by its span (callee_start,
      -- callee_len), args a cons-list (ArgList) of argument sub-expressions.
      -- f() has args = ArgNil; f(x) = ArgCons(AstVar(x), ArgNil); f(x, y) =
      -- ArgCons(AstVar(x), ArgCons(AstVar(y), ArgNil)).
      AstCall of (callee_start : number, callee_len : number, args : ArgList)
      -- An error/placeholder leaf (unexpected token); evaluates to 0
      AstErr

  concept ArgList
    @intention: "Cons-list of call-argument AST nodes (like TokenList but for args)"
    @source: vexprparse.intent:1
    variants:
      ArgCons of (head : Ast, tail : ArgList)
      ArgNil

  concept Parsed
    @intention: "A parse result: the AST built plus the index where it ended"
    @source: vexprparse.intent:1
    variants:
      -- node = the subtree parsed; next = token index just past it
      Mk of (node : Ast, next : number)

  concept ParsedArgs
    @intention: "A call-argument parse result: the ArgList built plus the end index"
    @source: vexprparse.intent:1
    variants:
      -- args = the argument cons-list parsed; next = token index just past ')'
      MkArgs of (args : ArgList, next : number)


-- ============================================================================
-- Brick 2 reused verbatim: the tokenizer. (Copied so bricks 1-2 stay pristine;
-- the Token/TokenList concepts above are identical to brick 2's, just sharing
-- this program's single concept_group as the native one-group cap requires.)
-- ============================================================================

concept ScanState
  @intention: "Scanner position in source text"
  @source: vexprparse.intent:2
  fields:
    source : text [..256]
    pos : number [0, 256]


rule skip_spaces
  @intention: "Advance past spaces"
  @source: vexprparse.intent:3
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then s.pos else if byte_at(s.source, s.pos) == 32 then skip_spaces(ScanState { source: s.source, pos: s.pos + 1 }) else s.pos
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [skip_spaces]
    termination:
      bound : 256
      increasing : pos


rule digit_run
  @intention: "Count consecutive [0-9] bytes from pos"
  @source: vexprparse.intent:4
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then 0 else if byte_at(s.source, s.pos) >= 48 and byte_at(s.source, s.pos) <= 57 then 1 + digit_run(ScanState { source: s.source, pos: s.pos + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [digit_run]
    termination:
      bound : 256
      increasing : pos


rule pow10
  @intention: "10^n for small n (digit-position weight)"
  @source: vexprparse.intent:5
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if s.pos == 0 then 1 else 10 * pow10(ScanState { source: s.source, pos: s.pos - 1 })
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [pow10]
    termination:
      bound : 256
      decreasing : pos


rule num_value
  @intention: "Decode the decimal value of the digit run starting at pos"
  @source: vexprparse.intent:6
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    let rl = digit_run(s)
    out = if rl == 0 then 0 else (byte_at(s.source, s.pos) - 48) * pow10(ScanState { source: s.source, pos: rl - 1 }) + num_value(ScanState { source: s.source, pos: s.pos + 1 })
  proofs:
    purity:
      reads : [s.source, s.pos, s]
      calls : [digit_run, pow10, num_value]
    termination:
      bound : 256
      increasing : pos


-- Length of an identifier-continue run [a-zA-Z0-9_]* starting at pos. Brick 4
-- needs identifiers because the logical keywords (and/or/not) lex as identifier
-- runs first, then get a keyword code. (Brick 3 had no idents — arithmetic only.)
rule ident_run
  @intention: "Count consecutive [a-zA-Z0-9_] bytes from pos"
  @source: vexprparse.intent:7
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then 0 else if byte_at(s.source, s.pos) == 95 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else if byte_at(s.source, s.pos) >= 48 and byte_at(s.source, s.pos) <= 57 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else if byte_at(s.source, s.pos) >= 65 and byte_at(s.source, s.pos) <= 90 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else if byte_at(s.source, s.pos) >= 97 and byte_at(s.source, s.pos) <= 122 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [ident_run]
    termination:
      bound : 256
      increasing : pos


-- two-letter keywords (brick 4 only needs `or`, but mirror brick 1/2's codes
-- exactly: if=1, or=2, of=3 — so a future brick lexing the rest agrees).
rule kw2
  @intention: "Classify a 2-byte identifier run as a keyword (0 if none)"
  @source: vexprparse.intent:7
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if byte_at(s.source, s.pos) == 105 and byte_at(s.source, s.pos + 1) == 102 then 1 else if byte_at(s.source, s.pos) == 111 and byte_at(s.source, s.pos + 1) == 114 then 2 else if byte_at(s.source, s.pos) == 111 and byte_at(s.source, s.pos + 1) == 102 then 3 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 32


-- three-letter keywords: let=4, and=5, not=6 (brick 1/2 codes; brick 4 uses
-- and=5 and not=6).
rule kw3
  @intention: "Classify a 3-byte identifier run as a keyword (0 if none)"
  @source: vexprparse.intent:7
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if byte_at(s.source, s.pos) == 108 and (byte_at(s.source, s.pos + 1) == 101 and byte_at(s.source, s.pos + 2) == 116) then 4 else if byte_at(s.source, s.pos) == 97 and (byte_at(s.source, s.pos + 1) == 110 and byte_at(s.source, s.pos + 2) == 100) then 5 else if byte_at(s.source, s.pos) == 110 and (byte_at(s.source, s.pos + 1) == 111 and byte_at(s.source, s.pos + 2) == 116) then 6 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 48


-- Dispatch keyword classification by identifier-run length. Brick 4 only
-- recognizes 2- and 3-byte keywords (or / and / not); longer keywords lex as
-- plain identifiers here (kw == 0) and are handled by later bricks.
rule keyword_code
  @intention: "Numeric keyword code for the identifier run at pos (0 = plain ident)"
  @source: vexprparse.intent:7
  input:
    s : ScanState
  output:
    out : number
  logic:
    let rl = ident_run(s)
    out = if rl == 2 then kw2(s) else if rl == 3 then kw3(s) else 0
  proofs:
    purity:
      reads : [s]
      calls : [ident_run, kw2, kw3]
    termination:
      bound : 16


rule op_code
  @intention: "Operator/punct class code at pos; two-char before one-char"
  @source: vexprparse.intent:7
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    let c0 = if s.pos >= len then 0 else byte_at(s.source, s.pos)
    let hasnext = if s.pos + 1 < len then 1 else 0
    let c1 = if hasnext == 1 then byte_at(s.source, s.pos + 1) else 0
    out = if c0 == 61 and (hasnext == 1 and c1 == 61) then 1 else if c0 == 61 and (hasnext == 1 and c1 == 62) then 2 else if c0 == 58 and (hasnext == 1 and c1 == 58) then 3 else if c0 == 62 and (hasnext == 1 and c1 == 61) then 4 else if c0 == 60 and (hasnext == 1 and c1 == 61) then 5 else if c0 == 33 and (hasnext == 1 and c1 == 61) then 6 else if c0 == 58 then 10 else if c0 == 44 then 11 else if c0 == 46 then 12 else if c0 == 43 then 13 else if c0 == 45 then 14 else if c0 == 42 then 15 else if c0 == 47 then 16 else if c0 == 37 then 17 else if c0 == 61 then 18 else if c0 == 60 then 19 else if c0 == 62 then 20 else if c0 == 40 then 21 else if c0 == 41 then 22 else if c0 == 123 then 23 else if c0 == 125 then 24 else if c0 == 91 then 25 else if c0 == 93 then 26 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 80


rule op_len
  @intention: "Byte length of an operator code (2 for two-char ops, 1 otherwise)"
  @source: vexprparse.intent:8
  input:
    s : ScanState
  output:
    out : number
  logic:
    let code = op_code(s)
    out = if code >= 1 and code <= 6 then 2 else 1
  proofs:
    purity:
      reads : [s]
      calls : [op_code]
    termination:
      bound : 8


rule next_token
  @intention: "Recognize and classify the next core lexeme at the position"
  @source: vexprparse.intent:9
  input:
    s : ScanState
  output:
    out : Token
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let isalpha = if p >= len then 0 else if byte_at(s.source, p) == 95 then 1 else if byte_at(s.source, p) >= 65 and byte_at(s.source, p) <= 90 then 1 else if byte_at(s.source, p) >= 97 and byte_at(s.source, p) <= 122 then 1 else 0
    let isdigit = if p >= len then 0 else if byte_at(s.source, p) >= 48 and byte_at(s.source, p) <= 57 then 1 else 0
    let irun = ident_run(ScanState { source: s.source, pos: p })
    let drun = digit_run(ScanState { source: s.source, pos: p })
    let kwc = keyword_code(ScanState { source: s.source, pos: p })
    let opc = op_code(ScanState { source: s.source, pos: p })
    let opl = op_len(ScanState { source: s.source, pos: p })
    let nval = num_value(ScanState { source: s.source, pos: p })
    out = if p >= len then Token::Eof else if isalpha == 1 then (if kwc > 0 then Token::Keyword { start: p, len: irun, kw: kwc } else Token::Ident { start: p, len: irun }) else if isdigit == 1 then Token::Num { value: nval, len: drun } else if opc > 0 then Token::Op { code: opc, len: opl } else Token::Eof
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, ident_run, digit_run, keyword_code, op_code, op_len, num_value]
    termination:
      bound : 256


rule token_end
  @intention: "Byte offset just past the next token (post-skip start + width)"
  @source: vexprparse.intent:10
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let isalpha = if p >= len then 0 else if byte_at(s.source, p) == 95 then 1 else if byte_at(s.source, p) >= 65 and byte_at(s.source, p) <= 90 then 1 else if byte_at(s.source, p) >= 97 and byte_at(s.source, p) <= 122 then 1 else 0
    let isdigit = if p >= len then 0 else if byte_at(s.source, p) >= 48 and byte_at(s.source, p) <= 57 then 1 else 0
    let irun = ident_run(ScanState { source: s.source, pos: p })
    let drun = digit_run(ScanState { source: s.source, pos: p })
    let opc = op_code(ScanState { source: s.source, pos: p })
    let opl = op_len(ScanState { source: s.source, pos: p })
    out = if p >= len then p else if isalpha == 1 then p + irun else if isdigit == 1 then p + drun else if opc > 0 then p + opl else p
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, ident_run, digit_run, op_code, op_len]
    termination:
      bound : 256


rule tokenize
  @intention: "Scan the whole source into a cons-list of tokens (trailing Eof)"
  @source: vexprparse.intent:11
  input:
    s : ScanState
  output:
    out : TokenList
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let endp = token_end(s)
    out = if p >= len then TokenList::Cons { head: Token::Eof, tail: TokenList::Nil } else if endp <= p then TokenList::Cons { head: Token::Eof, tail: TokenList::Nil } else TokenList::Cons { head: next_token(s), tail: tokenize(ScanState { source: s.source, pos: endp }) }
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, token_end, next_token, tokenize]
    termination:
      bound : 256


-- ============================================================================
-- Token-stream access helpers (brick 2's drop_cells / head_tok generalized to
-- the parser's needs). The parser peeks tokens by absolute index into the full
-- token list.
-- ============================================================================

concept Nth
  @intention: "A token list plus an index into it"
  @source: vexprparse.intent:12
  fields:
    lst : TokenList
    n : number [0, 512]


rule drop_cells
  @intention: "The token list with its first arg.n cons cells removed"
  @source: vexprparse.intent:12
  input:
    arg : Nth
  output:
    out : TokenList
  logic:
    out = match arg.lst:
      Cons(head, tail) => if arg.n == 0 then arg.lst else drop_cells(Nth { lst: tail, n: arg.n - 1 })
      Nil => TokenList::Nil
  proofs:
    purity:
      reads : [arg.lst, arg.n]
      calls : [drop_cells]
    termination:
      bound : 512
      decreasing : n


rule head_tok
  @intention: "Head token of a list (Eof for Nil)"
  @source: vexprparse.intent:13
  input:
    lst : TokenList
  output:
    out : Token
  logic:
    out = match lst:
      Cons(head, tail) => head
      Nil => Token::Eof
  proofs:
    purity:
      reads : [lst]
      calls : []
    termination:
      bound : 16


-- Kind code of one token, mirroring brick 2: Eof=>0, Ident=>100,
-- Keyword=>200+kw, Num=>300+value, Op=>400+code.
rule tok_kind
  @intention: "Kind code of one token"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => 100
      Keyword(start, len, kw) => 200 + kw
      Num(value, len) => 300 + value
      Op(code, len) => 400 + code
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- The numeric value carried by a token (the literal value for Num, else 0).
-- Used so a NUMBER leaf gets its real value, not the kind code.
rule tok_value
  @intention: "The literal value of a Num token (0 for any other token)"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => 0
      Keyword(start, len, kw) => 0
      Num(value, len) => value
      Op(code, len) => 0
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- 1 iff the token IS a Num, structurally (independent of its value). The kind
-- code packs Num as 300+value, which OVERFLOWS into the Op kind band (400+code)
-- once value >= 100; so a magnitude-based `300 <= k <= 399` test would misread
-- a literal like 100. This structural test matches the Num variant directly.
rule tok_is_num
  @intention: "1 if the token is a number literal, 0 otherwise (value-independent)"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => 0
      Keyword(start, len, kw) => 0
      Num(value, len) => 1
      Op(code, len) => 0
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- 1 iff the token IS an Op, structurally. Same value/kind-band overflow
-- hazard as tok_is_num: a Num literal whose value lands in 13..16 packs to a
-- kind (413..416) that aliases the +,-,*,/ operator kinds. The fold rules use
-- this structural test to decide "is the next token an operator" before reading
-- its code, so a number is never mistaken for an operator.
rule tok_is_op
  @intention: "1 if the token is an operator/punctuation, 0 otherwise"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => 0
      Keyword(start, len, kw) => 0
      Num(value, len) => 0
      Op(code, len) => 1
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- The operator code carried by an Op token (0 for any other token).
rule tok_op_code
  @intention: "The operator code of an Op token (0 for any other token)"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => 0
      Keyword(start, len, kw) => 0
      Num(value, len) => 0
      Op(code, len) => code
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- 1 iff the token IS an Ident, structurally (kind 100). The keyword tokens
-- and/or/not pack to 200+kw, so they are NOT idents here — exactly what brick 5
-- wants (a primary IDENT is a variable/callee name, never a logical keyword).
rule tok_is_ident
  @intention: "1 if the token is an identifier, 0 otherwise"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => 1
      Keyword(start, len, kw) => 0
      Num(value, len) => 0
      Op(code, len) => 0
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- The source-span START offset of an Ident token (0 for any other token).
rule tok_start
  @intention: "The start byte offset of an Ident token (0 for any other token)"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => start
      Keyword(start, len, kw) => 0
      Num(value, len) => 0
      Op(code, len) => 0
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- The source-span LENGTH of an Ident token (0 for any other token).
rule tok_len
  @intention: "The byte length of an Ident token (0 for any other token)"
  @source: vexprparse.intent:13
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => len
      Keyword(start, len, kw) => 0
      Num(value, len) => 0
      Op(code, len) => 0
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- Peek the kind code of the token at absolute index `arg.n` in `arg.lst`.
rule peek_kind
  @intention: "Kind code of the token at index n (0 = Eof / past end)"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_kind(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_kind, head_tok, drop_cells]
    termination:
      bound : 16


-- Peek the literal value of the token at absolute index `arg.n`.
rule peek_value
  @intention: "Literal value of the token at index n (0 if not a Num)"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_value(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_value, head_tok, drop_cells]
    termination:
      bound : 16


-- Peek whether the token at index `arg.n` is a number literal (structural).
rule peek_is_num
  @intention: "1 if the token at index n is a number literal, 0 otherwise"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_is_num(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_is_num, head_tok, drop_cells]
    termination:
      bound : 16


-- Peek whether the token at index `arg.n` is an operator (structural).
rule peek_is_op
  @intention: "1 if the token at index n is an operator, 0 otherwise"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_is_op(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_is_op, head_tok, drop_cells]
    termination:
      bound : 16


-- Peek the operator code of the token at absolute index `arg.n` (0 if not Op).
rule peek_op_code
  @intention: "Operator code of the token at index n (0 if not an operator)"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_op_code(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_op_code, head_tok, drop_cells]
    termination:
      bound : 16


-- Peek whether the token at index `arg.n` is an identifier (structural).
rule peek_is_ident
  @intention: "1 if the token at index n is an identifier, 0 otherwise"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_is_ident(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_is_ident, head_tok, drop_cells]
    termination:
      bound : 16


-- Peek the Ident source-span start offset of the token at index `arg.n`.
rule peek_start
  @intention: "Source-span start offset of the Ident token at index n (0 if not an Ident)"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_start(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_start, head_tok, drop_cells]
    termination:
      bound : 16


-- Peek the Ident source-span length of the token at index `arg.n`.
rule peek_len
  @intention: "Source-span length of the Ident token at index n (0 if not an Ident)"
  @source: vexprparse.intent:14
  input:
    arg : Nth
  output:
    out : number
  logic:
    out = tok_len(head_tok(drop_cells(arg)))
  proofs:
    purity:
      reads : [arg]
      calls : [tok_len, head_tok, drop_cells]
    termination:
      bound : 16


-- ============================================================================
-- THE PARSER. Precedence recursive descent over the token list.
-- ParseState carries the FULL token list `toks` plus the current index `pos`.
-- Each parse rule returns a Parsed{node, next}.
-- ============================================================================

concept ParseState
  @intention: "The whole token list plus the current parse index"
  @source: vexprparse.intent:15
  fields:
    toks : TokenList
    pos : number [0, 512]


-- Accessors for a Parsed result. A block-form `match` is only legal in the
-- FINAL `out = match ...` position (not as a `let` RHS — see the language gap
-- noted in vexprparse.intent), so destructuring a Parsed is factored into these
-- two tiny rules and called wherever a parse rule needs the node or the index.
rule parsed_node
  @intention: "The AST subtree from a parse result"
  @source: vexprparse.intent:15
  input:
    p : Parsed
  output:
    out : Ast
  logic:
    out = match p:
      Mk(node, next) => node
  proofs:
    purity:
      reads : [p]
      calls : []
    termination:
      bound : 16


rule parsed_next
  @intention: "The token index just past a parse result"
  @source: vexprparse.intent:15
  input:
    p : Parsed
  output:
    out : number
  logic:
    out = match p:
      Mk(node, next) => next
  proofs:
    purity:
      reads : [p]
      calls : []
    termination:
      bound : 16


-- A fold-step state: the token list, the current index, and the accumulated
-- left-hand AST node built so far. add_rest / mul_rest carry this.
concept FoldState
  @intention: "Token list + current index + the left-associative accumulator"
  @source: vexprparse.intent:15
  fields:
    toks : TokenList
    pos : number [0, 512]
    acc : Ast


-- A join state: a fold accumulator plus the operator and the freshly-parsed
-- right operand (as a Parsed). add_join / mul_join consume this to fold the
-- accumulator one step left-associatively, then continue the fold.
--
-- WHY a separate join rule (and not a let): Verbose `let` bindings are EAGER,
-- but `if` only evaluates the TAKEN branch. The recursive descent into the next
-- operand MUST be guarded — if it ran eagerly (in a let) it would fire even
-- when there is no operator, recursing forever (parse_add -> parse_mul ->
-- parse_primary -> parse_add ...). So the next-operand parse is placed inside
-- the `then` branch (lazy), and its Parsed result is handed to a join rule that
-- extracts node+next ONCE. add_join <-> add_rest and mul_join <-> mul_rest are
-- mutually recursive; both live in the parser's recursion cycle, so the Parsed
-- group-field input compiles natively (the group-field ABI, commit 9529277).
concept JoinState
  @intention: "Fold accumulator + operator + the parsed right operand"
  @source: vexprparse.intent:15
  fields:
    toks : TokenList
    acc : Ast
    opcode : number [0, 64]
    rhs : Parsed


-- A unary-wrap state: the token list, a flag selecting not (1) vs negation (0),
-- and the Parsed inner operand. parse_unary parses the operand LAZILY in the
-- matched branch and hands it here; unary_wrap builds the AstNot / AstNeg node.
-- In the parser cycle (called only from parse_unary), so the Parsed field
-- compiles natively.
concept WrapState
  @intention: "Token list + not/neg selector + the parsed unary operand"
  @source: vexprparse.intent:18
  fields:
    toks : TokenList
    isnot : number [0, 1]
    inner : Parsed


-- A paren-close state: the token list plus the Parsed inner expression. Used to
-- consume an optional ')' after a parenthesized sub-expression. In the parser
-- cycle (called only from parse_primary's paren branch), so the Parsed field
-- compiles natively.
concept ParenState
  @intention: "Token list + the parsed inner expression of a parenthesis"
  @source: vexprparse.intent:15
  fields:
    toks : TokenList
    inner : Parsed


-- An arg-cons state: the token list plus a freshly-parsed argument (as a
-- Parsed). args_cons consumes this — extracts the arg node + its end index —
-- peeks for a ',' (continue: parse the next arg via parse_args) or ')' (stop),
-- and prepends the arg to the resulting ArgList. Lives in the parser cycle
-- (called only from parse_args), so the Parsed group-field input compiles
-- natively (the group-field ABI, commit 9529277).
concept ArgConsState
  @intention: "Token list + one parsed call argument (continuing the arg cons-list)"
  @source: vexprparse.intent:15
  fields:
    toks : TokenList
    first : Parsed


-- An arg-prepend state: the head argument's AST node plus the already-parsed
-- REST of the argument list (as a ParsedArgs). args_prepend consumes this —
-- conses the head onto the rest's ArgList, carrying the rest's end index. A
-- single-input rule (the language allows one input per rule), so the head node
-- and the rest are packed into this one state. In the parser cycle (called only
-- from args_cons), so the ParsedArgs group-field input compiles natively.
concept ArgPrependState
  @intention: "Head argument AST + the parsed rest of the argument list"
  @source: vexprparse.intent:15
  fields:
    head_node : Ast
    rest : ParsedArgs


-- A call-build state: the callee span (start, len) plus the parsed argument
-- list (as a ParsedArgs). call_build extracts the ArgList + its end index and
-- builds the AstCall node. In the parser cycle (called only from
-- parse_primary's call branch), so the ParsedArgs group-field input compiles
-- natively.
concept CallState
  @intention: "Callee span + the parsed argument list of a function call"
  @source: vexprparse.intent:15
  fields:
    toks : TokenList
    cstart : number [0, 512]
    clen : number [0, 512]
    pargs : ParsedArgs


-- A field-chain state: the token list, the current index, and the accumulated
-- base AST (the expression whose field is being accessed). field_rest folds
-- successive '.IDENT' steps onto the base, left-deep (a.b.c => AstField(
-- AstField(AstVar(a), b), c)).
concept FieldState
  @intention: "Token list + current index + the accumulated field-access base"
  @source: vexprparse.intent:15
  fields:
    toks : TokenList
    pos : number [0, 512]
    base : Ast


-- Pull the ArgList out of a ParsedArgs result.
rule parsed_args_list
  @intention: "The argument cons-list from a call-argument parse result"
  @source: vexprparse.intent:15
  input:
    p : ParsedArgs
  output:
    out : ArgList
  logic:
    out = match p:
      MkArgs(args, next) => args
  proofs:
    purity:
      reads : [p]
      calls : []
    termination:
      bound : 16


-- Pull the end index out of a ParsedArgs result.
rule parsed_args_next
  @intention: "The token index just past a call-argument parse result"
  @source: vexprparse.intent:15
  input:
    p : ParsedArgs
  output:
    out : number
  logic:
    out = match p:
      MkArgs(args, next) => next
  proofs:
    purity:
      reads : [p]
      calls : []
    termination:
      bound : 16


-- Consume the optional ')' after a '(' add_expr. Reads where the inner
-- expression ended; if the next token is ')' (kind 422) it is consumed
-- (next = inner_end + 1), otherwise the position is left as-is (a missing ')'
-- is tolerated rather than aborting — error recovery is a later brick).
rule paren_close
  @intention: "Consume a closing paren after a parenthesized sub-expression"
  @source: vexprparse.intent:16
  input:
    ps : ParenState
  output:
    out : Parsed
  logic:
    let inner_next = parsed_next(ps.inner)
    let inner_node = parsed_node(ps.inner)
    let after_op = peek_op_code(Nth { lst: ps.toks, n: inner_next })
    let close_pos = if after_op == 22 then inner_next + 1 else inner_next
    out = Parsed::Mk { node: inner_node, next: close_pos }
  proofs:
    purity:
      reads : [ps.toks, ps.inner]
      calls : [parsed_next, parsed_node, peek_op_code]
    termination:
      bound : 512


-- ============================================================================
-- BRICK 5: identifiers, function calls, field access. Mirrors src/parser.rs's
-- parse_primary ident path:
--   primary = '(' parse_or ')' | NUMBER | IDENT trailer
--   trailer = '(' arglist ')'   -- function call
--           | ('.' IDENT)*      -- field access chain (left-deep)
--           | (nothing)         -- a bare variable reference
--   arglist = (parse_or (',' parse_or)*)?   -- zero or more comma-separated exprs
-- An IDENT here is a Token::Ident (kind 100); the logical keywords and/or/not
-- lex as Keyword (kind 200+kw) so they never reach this path.
-- ============================================================================

-- arglist parsing — itself a recursive cons-list builder (like tokenize builds
-- TokenList). parse_args is entered at the token index of the FIRST argument
-- (just past the '('). Zero-arg case: if the very next token is ')' (op 22) the
-- list is empty and we consume the ')'. Otherwise parse one argument (parse_or,
-- LAZILY in the else branch so a non-call ident never descends here) and hand
-- it to args_cons, which decides comma-continue vs ')'-stop.
rule parse_args
  @intention: "Parse a (possibly empty) comma-separated call-argument list, consuming the ')'"
  @source: vexprparse.intent:16
  input:
    st : ParseState
  output:
    out : ParsedArgs
  logic:
    let opc = peek_op_code(Nth { lst: st.toks, n: st.pos })
    let isclose = if opc == 22 then 1 else 0
    out = if isclose == 1 then ParsedArgs::MkArgs { args: ArgList::ArgNil, next: st.pos + 1 } else args_cons(ArgConsState { toks: st.toks, first: parse_or(st) })
  proofs:
    purity:
      reads : [st.toks, st.pos, st]
      calls : [peek_op_code, parse_or, args_cons]
    termination:
      bound : 512


-- args_cons: given a freshly-parsed argument (Parsed), fold it into the arg
-- cons-list. Extract the arg node + its end index, peek the next token: a ','
-- (op 11) continues — parse the REST of the list (LAZILY, in the then branch)
-- from just past the comma and prepend this arg; a ')' (op 22) stops, consuming
-- it (next = arg_end + 1); anything else stops too (missing ')' tolerated, like
-- paren_close — error recovery is a later brick), leaving next = arg_end.
rule args_cons
  @intention: "Fold one parsed argument into the cons-list, continuing on ',' or stopping on ')'"
  @source: vexprparse.intent:16
  input:
    cs : ArgConsState
  output:
    out : ParsedArgs
  logic:
    let arg_node = parsed_node(cs.first)
    let arg_next = parsed_next(cs.first)
    let opc = peek_op_code(Nth { lst: cs.toks, n: arg_next })
    let iscomma = if opc == 11 then 1 else 0
    let close_next = if opc == 22 then arg_next + 1 else arg_next
    out = if iscomma == 1 then args_prepend(ArgPrependState { head_node: arg_node, rest: parse_args(ParseState { toks: cs.toks, pos: arg_next + 1 }) }) else ParsedArgs::MkArgs { args: ArgList::ArgCons { head: arg_node, tail: ArgList::ArgNil }, next: close_next }
  proofs:
    purity:
      reads : [cs.toks, cs.first]
      calls : [parsed_node, parsed_next, peek_op_code, args_prepend, parse_args]
    termination:
      bound : 512


-- args_prepend: cons the head argument onto the front of the already-parsed
-- REST of the argument list, carrying the rest's end index through. Splitting
-- this out of args_cons keeps the recursive parse_args call lazily inside the
-- comma branch (a let would force it eagerly). Reached only from args_cons in
-- the parser cycle, so the ParsedArgs group-field input compiles natively.
rule args_prepend
  @intention: "Cons the head argument onto the front of the parsed rest of the list"
  @source: vexprparse.intent:16
  input:
    aps : ArgPrependState
  output:
    out : ParsedArgs
  logic:
    let rest_list = parsed_args_list(aps.rest)
    let rest_next = parsed_args_next(aps.rest)
    out = ParsedArgs::MkArgs { args: ArgList::ArgCons { head: aps.head_node, tail: rest_list }, next: rest_next }
  proofs:
    purity:
      reads : [aps.head_node, aps.rest]
      calls : [parsed_args_list, parsed_args_next]
    termination:
      bound : 16


-- call_build: given the callee span and the parsed argument list, build the
-- AstCall node carrying the arg cons-list and the index just past the ')'.
-- In the parser cycle (called only from parse_primary's call branch).
rule call_build
  @intention: "Build an AstCall node from the callee span and the parsed argument list"
  @source: vexprparse.intent:16
  input:
    cs : CallState
  output:
    out : Parsed
  logic:
    let arglist = parsed_args_list(cs.pargs)
    let argnext = parsed_args_next(cs.pargs)
    out = Parsed::Mk { node: Ast::AstCall { callee_start: cs.cstart, callee_len: cs.clen, args: arglist }, next: argnext }
  proofs:
    purity:
      reads : [cs.cstart, cs.clen, cs.pargs]
      calls : [parsed_args_list, parsed_args_next]
    termination:
      bound : 16


-- field_rest: fold a chain of '.IDENT' field accesses onto a base AST, left-deep
-- (a.b.c => AstField(AstField(AstVar(a), b), c)). Peeks the op at fs.pos: a '.'
-- (op 12) followed by an IDENT consumes both, wraps the base in AstField with
-- the field's span, and recurses with the new base at pos+2. Anything else
-- stops, returning the base unchanged at the current position. The recursion is
-- in the then branch (LAZY); each step consumes at least two tokens so pos
-- strictly grows toward Eof.
rule field_rest
  @intention: "Fold a chain of '.field' accesses onto a base, left-deep"
  @source: vexprparse.intent:16
  input:
    fs : FieldState
  output:
    out : Parsed
  logic:
    let opc = peek_op_code(Nth { lst: fs.toks, n: fs.pos })
    let isdot = if opc == 12 then 1 else 0
    let fstart = peek_start(Nth { lst: fs.toks, n: fs.pos + 1 })
    let flen = peek_len(Nth { lst: fs.toks, n: fs.pos + 1 })
    let isident = peek_is_ident(Nth { lst: fs.toks, n: fs.pos + 1 })
    let isfield = if isdot == 1 and isident == 1 then 1 else 0
    out = if isfield == 1 then field_rest(FieldState { toks: fs.toks, pos: fs.pos + 2, base: Ast::AstField { base: fs.base, fstart: fstart, flen: flen } }) else Parsed::Mk { node: fs.base, next: fs.pos }
  proofs:
    purity:
      reads : [fs.toks, fs.pos, fs.base]
      calls : [peek_op_code, peek_start, peek_len, peek_is_ident, field_rest]
    termination:
      bound : 512


-- primary = '(' parse_or ')' | NUMBER | IDENT trailer | <error leaf>
-- Peeks the token at pos. A '(' (op code 21 => kind 421) opens a sub-expr:
-- parse_or inside (LAZILY, only in this branch), then paren_close consumes the
-- ')'. A Num (kind 300+value) becomes an AstNum leaf consuming one token. An
-- IDENT (kind 100) takes the brick-5 trailer path: look at the NEXT token —
-- '(' (op 21) => a function call (parse_args from pos+2, build AstCall); '.'
-- (op 12) => a field-access chain (AstVar base folded by field_rest from pos+1);
-- anything else => a bare AstVar consuming one token. Any other lead token is an
-- AstErr leaf that consumes nothing (position does not advance => higher levels
-- read it as "stop").
--
-- All recursive descents (parse_or for parens, parse_args for a call) live
-- INSIDE their guarded branch so eager let evaluation never descends on the
-- wrong lead token (the loop trap). The trailer dispatch is on op codes of the
-- token at pos+1, computed up front in lets (those peeks are pure/total — they
-- only READ the token list, never recurse), but each descent stays lazy.
rule parse_primary
  @intention: "Parse a primary: parenthesized expr, number, or identifier (var / call / field)"
  @source: vexprparse.intent:16
  input:
    st : ParseState
  output:
    out : Parsed
  logic:
    let isnum = peek_is_num(Nth { lst: st.toks, n: st.pos })
    let opc = peek_op_code(Nth { lst: st.toks, n: st.pos })
    let isparen = if opc == 21 then 1 else 0
    let isident = peek_is_ident(Nth { lst: st.toks, n: st.pos })
    let numval = peek_value(Nth { lst: st.toks, n: st.pos })
    let idstart = peek_start(Nth { lst: st.toks, n: st.pos })
    let idlen = peek_len(Nth { lst: st.toks, n: st.pos })
    let next_opc = peek_op_code(Nth { lst: st.toks, n: st.pos + 1 })
    let iscall = if next_opc == 21 then 1 else 0
    out = if isnum == 1 then Parsed::Mk { node: Ast::AstNum { value: numval }, next: st.pos + 1 } else if isparen == 1 then paren_close(ParenState { toks: st.toks, inner: parse_or(ParseState { toks: st.toks, pos: st.pos + 1 }) }) else if isident == 1 then (if iscall == 1 then call_build(CallState { toks: st.toks, cstart: idstart, clen: idlen, pargs: parse_args(ParseState { toks: st.toks, pos: st.pos + 2 }) }) else field_rest(FieldState { toks: st.toks, pos: st.pos + 1, base: Ast::AstVar { start: idstart, len: idlen } })) else Parsed::Mk { node: Ast::AstErr, next: st.pos }
  proofs:
    purity:
      reads : [st.toks, st.pos]
      calls : [peek_is_num, peek_op_code, peek_is_ident, peek_value, peek_start, peek_len, paren_close, parse_or, call_build, parse_args, field_rest]
    termination:
      bound : 512


-- unary = ('not' | '-') unary | primary
-- A prefix-unary level sitting between mul and primary. Peeks the token at pos:
-- a 'not' keyword (kind 206) wraps the rest in AstNot; a '-' operator (op 14,
-- kind 414) in OPERAND position wraps it in AstNeg; otherwise it is a primary.
-- Right-recursive (not not 0, - -3 both parse): the inner parse_unary call lives
-- INSIDE the matched branch (LAZY), so on a non-prefix token no descent fires.
-- A unary node consumes the prefix token (pos + 1) then whatever its operand
-- consumed; the Parsed.next from the inner operand is the node's next.
rule parse_unary
  @intention: "Parse a prefix-unary expression: not / negation, else a primary"
  @source: vexprparse.intent:18
  input:
    st : ParseState
  output:
    out : Parsed
  logic:
    let knd = peek_kind(Nth { lst: st.toks, n: st.pos })
    let opc = peek_op_code(Nth { lst: st.toks, n: st.pos })
    let isnot = if knd == 206 then 1 else 0
    let isneg = if opc == 14 then 1 else 0
    out = if isnot == 1 then unary_wrap(WrapState { toks: st.toks, isnot: 1, inner: parse_unary(ParseState { toks: st.toks, pos: st.pos + 1 }) }) else if isneg == 1 then unary_wrap(WrapState { toks: st.toks, isnot: 0, inner: parse_unary(ParseState { toks: st.toks, pos: st.pos + 1 }) }) else parse_primary(st)
  proofs:
    purity:
      reads : [st.toks, st.pos, st]
      calls : [peek_kind, peek_op_code, unary_wrap, parse_unary, parse_primary]
    termination:
      bound : 512


-- unary_wrap: given a parsed inner operand and which prefix it was, build the
-- AstNot or AstNeg node carrying the operand's `next` index unchanged (the
-- prefix token was already stepped over by parse_unary at pos + 1). Lives in the
-- parser cycle (called only from parse_unary), so the Parsed group-field input
-- compiles natively.
rule unary_wrap
  @intention: "Wrap a parsed operand in AstNot or AstNeg, keeping its end index"
  @source: vexprparse.intent:18
  input:
    ws : WrapState
  output:
    out : Parsed
  logic:
    let inner_node = parsed_node(ws.inner)
    let inner_next = parsed_next(ws.inner)
    out = if ws.isnot == 1 then Parsed::Mk { node: Ast::AstNot { inner: inner_node }, next: inner_next } else Parsed::Mk { node: Ast::AstNeg { inner: inner_node }, next: inner_next }
  proofs:
    purity:
      reads : [ws.isnot, ws.inner]
      calls : [parsed_node, parsed_next]
    termination:
      bound : 16


-- mul_join: fold one * or / step. Given the parsed right primary, build
-- AstBin(op, acc, rhs) — acc on the LEFT for left-associativity — and continue
-- folding from just past the right operand via mul_rest.
rule mul_join
  @intention: "Fold one multiplicative step then continue the fold"
  @source: vexprparse.intent:17
  input:
    js : JoinState
  output:
    out : Parsed
  logic:
    let rhs_node = parsed_node(js.rhs)
    let rhs_next = parsed_next(js.rhs)
    out = mul_rest(FoldState { toks: js.toks, pos: rhs_next, acc: Ast::AstBin { op: js.opcode, lhs: js.acc, rhs: rhs_node } })
  proofs:
    purity:
      reads : [js.toks, js.acc, js.opcode, js.rhs]
      calls : [parsed_node, parsed_next, mul_rest]
    termination:
      bound : 512
-- (mul_join now folds onto a unary operand; see parse_mul / mul_rest below.)


-- mul_rest: left-associative fold of ('*' | '/' | '%') unary onto an accumulator.
-- Peeks the op at fs.pos. If it is '*' (15), '/' (16), or '%' (17), parse the
-- next unary operand (LAZILY, in the then-branch) and hand it to mul_join.
-- Otherwise return the accumulator unchanged at the current position.
rule mul_rest
  @intention: "Fold *, /, and % onto the accumulator, left-associatively"
  @source: vexprparse.intent:17
  input:
    fs : FoldState
  output:
    out : Parsed
  logic:
    let opcode = peek_op_code(Nth { lst: fs.toks, n: fs.pos })
    let ismul = if opcode == 15 or (opcode == 16 or opcode == 17) then 1 else 0
    out = if ismul == 1 then mul_join(JoinState { toks: fs.toks, acc: fs.acc, opcode: opcode, rhs: parse_unary(ParseState { toks: fs.toks, pos: fs.pos + 1 }) }) else Parsed::Mk { node: fs.acc, next: fs.pos }
  proofs:
    purity:
      reads : [fs.toks, fs.pos, fs.acc]
      calls : [peek_op_code, mul_join, parse_unary]
    termination:
      bound : 512


-- mul_expr = unary (('*' | '/' | '%') unary)*
-- Parse the first unary operand, then fold the rest via mul_rest with that
-- operand as the initial accumulator. The first descent is unconditional (an
-- operand is always required) and bounded.
rule parse_mul
  @intention: "Parse a multiplicative expression (*, /, %, left-associative)"
  @source: vexprparse.intent:18
  input:
    st : ParseState
  output:
    out : Parsed
  logic:
    let first = parse_unary(st)
    let first_node = parsed_node(first)
    let first_next = parsed_next(first)
    out = mul_rest(FoldState { toks: st.toks, pos: first_next, acc: first_node })
  proofs:
    purity:
      reads : [st, st.toks]
      calls : [parse_unary, mul_rest, parsed_node, parsed_next]
    termination:
      bound : 512


-- add_join: fold one + or - step. Given the parsed right mul_expr, build
-- AstBin(op, acc, rhs) — acc on the LEFT — and continue folding via add_rest.
rule add_join
  @intention: "Fold one additive step then continue the fold"
  @source: vexprparse.intent:19
  input:
    js : JoinState
  output:
    out : Parsed
  logic:
    let rhs_node = parsed_node(js.rhs)
    let rhs_next = parsed_next(js.rhs)
    out = add_rest(FoldState { toks: js.toks, pos: rhs_next, acc: Ast::AstBin { op: js.opcode, lhs: js.acc, rhs: rhs_node } })
  proofs:
    purity:
      reads : [js.toks, js.acc, js.opcode, js.rhs]
      calls : [parsed_node, parsed_next, add_rest]
    termination:
      bound : 512


-- add_rest: left-associative fold of ('+' | '-') mul_expr onto an accumulator.
-- Symmetric to mul_rest but for '+' (kind 413) and '-' (kind 414); the next
-- operand is a full mul_expr (so * / bind tighter). The descent is LAZY (in the
-- then-branch) and handed to add_join.
rule add_rest
  @intention: "Fold + and - onto the accumulator, left-associatively"
  @source: vexprparse.intent:19
  input:
    fs : FoldState
  output:
    out : Parsed
  logic:
    let opcode = peek_op_code(Nth { lst: fs.toks, n: fs.pos })
    let isadd = if opcode == 13 or opcode == 14 then 1 else 0
    out = if isadd == 1 then add_join(JoinState { toks: fs.toks, acc: fs.acc, opcode: opcode, rhs: parse_mul(ParseState { toks: fs.toks, pos: fs.pos + 1 }) }) else Parsed::Mk { node: fs.acc, next: fs.pos }
  proofs:
    purity:
      reads : [fs.toks, fs.pos, fs.acc]
      calls : [peek_op_code, add_join, parse_mul]
    termination:
      bound : 512


-- add_expr = mul_expr (('+' | '-') mul_expr)*
-- The top of the precedence ladder. Parse the first mul_expr, then fold the
-- rest via add_rest.
rule parse_add
  @intention: "Parse an additive expression (+ and -, left-associative)"
  @source: vexprparse.intent:20
  input:
    st : ParseState
  output:
    out : Parsed
  logic:
    let first = parse_mul(st)
    let first_node = parsed_node(first)
    let first_next = parsed_next(first)
    out = add_rest(FoldState { toks: st.toks, pos: first_next, acc: first_node })
  proofs:
    purity:
      reads : [st, st.toks]
      calls : [parse_mul, add_rest, parsed_node, parsed_next]
    termination:
      bound : 512


-- ============================================================================
-- cmp_expr = add_expr (('==' | '!=' | '<' | '>' | '<=' | '>=') add_expr)?
-- A comparison binds looser than +/- and is NON-associative: at most ONE
-- comparison operator (so `1 < 2 < 3` does not chain — the trailing `< 3` is
-- left for a higher level to reject/stop on, matching most languages and
-- src/parser.rs's single-comparison rule). The AST op-code IS the tokenizer
-- op_code (== =1, >= =4, <= =5, != =6, < =19, > =20), all disjoint from the
-- arithmetic and logical bands.
--
-- cmp_join folds the single comparison: build AstBin(op, lhs, rhs) and STOP
-- (return at the rhs end index — no further comparison consumed). The rhs
-- descent is LAZY (inside the matched branch) and handed to cmp_join, keeping it
-- in the recursion cycle so the Parsed group-field input compiles natively.
rule cmp_join
  @intention: "Fold the single comparison step (non-associative, stops after one)"
  @source: vexprparse.intent:19
  input:
    js : JoinState
  output:
    out : Parsed
  logic:
    let rhs_node = parsed_node(js.rhs)
    let rhs_next = parsed_next(js.rhs)
    out = Parsed::Mk { node: Ast::AstBin { op: js.opcode, lhs: js.acc, rhs: rhs_node }, next: rhs_next }
  proofs:
    purity:
      reads : [js.acc, js.opcode, js.rhs]
      calls : [parsed_node, parsed_next]
    termination:
      bound : 512


rule parse_cmp
  @intention: "Parse a comparison: an additive expr, optionally one compare op + additive expr"
  @source: vexprparse.intent:19
  input:
    st : ParseState
  output:
    out : Parsed
  logic:
    let lhs = parse_add(st)
    let lhs_node = parsed_node(lhs)
    let lhs_next = parsed_next(lhs)
    let opcode = peek_op_code(Nth { lst: st.toks, n: lhs_next })
    let iscmp = if opcode == 1 or (opcode == 4 or (opcode == 5 or (opcode == 6 or (opcode == 19 or opcode == 20)))) then 1 else 0
    out = if iscmp == 1 then cmp_join(JoinState { toks: st.toks, acc: lhs_node, opcode: opcode, rhs: parse_add(ParseState { toks: st.toks, pos: lhs_next + 1 }) }) else Parsed::Mk { node: lhs_node, next: lhs_next }
  proofs:
    purity:
      reads : [st, st.toks]
      calls : [parse_add, parsed_node, parsed_next, peek_op_code, cmp_join]
    termination:
      bound : 512


-- ============================================================================
-- and_expr = cmp_expr ('and' cmp_expr)*    left-associative, keyword 'and'.
-- The `and` keyword lexes as Token::Keyword(kw=5) -> kind 205. and_rest peeks
-- the kind (NOT an op code) at fs.pos; on 205 it parses the next cmp_expr
-- (LAZILY, in the then-branch) and folds AstBin(30, acc, rhs) left-associatively
-- via and_join. AST op-code 30 is dedicated to `and` (disjoint from all others).
-- ============================================================================
rule and_join
  @intention: "Fold one 'and' step then continue the fold"
  @source: vexprparse.intent:20
  input:
    js : JoinState
  output:
    out : Parsed
  logic:
    let rhs_node = parsed_node(js.rhs)
    let rhs_next = parsed_next(js.rhs)
    out = and_rest(FoldState { toks: js.toks, pos: rhs_next, acc: Ast::AstBin { op: 30, lhs: js.acc, rhs: rhs_node } })
  proofs:
    purity:
      reads : [js.toks, js.acc, js.rhs]
      calls : [parsed_node, parsed_next, and_rest]
    termination:
      bound : 512


rule and_rest
  @intention: "Fold 'and' onto the accumulator, left-associatively"
  @source: vexprparse.intent:20
  input:
    fs : FoldState
  output:
    out : Parsed
  logic:
    let knd = peek_kind(Nth { lst: fs.toks, n: fs.pos })
    let isand = if knd == 205 then 1 else 0
    out = if isand == 1 then and_join(JoinState { toks: fs.toks, acc: fs.acc, opcode: 30, rhs: parse_cmp(ParseState { toks: fs.toks, pos: fs.pos + 1 }) }) else Parsed::Mk { node: fs.acc, next: fs.pos }
  proofs:
    purity:
      reads : [fs.toks, fs.pos, fs.acc]
      calls : [peek_kind, and_join, parse_cmp]
    termination:
      bound : 512


rule parse_and
  @intention: "Parse an 'and' expression: a comparison followed by any number of 'and's"
  @source: vexprparse.intent:20
  input:
    st : ParseState
  output:
    out : Parsed
  logic:
    let first = parse_cmp(st)
    let first_node = parsed_node(first)
    let first_next = parsed_next(first)
    out = and_rest(FoldState { toks: st.toks, pos: first_next, acc: first_node })
  proofs:
    purity:
      reads : [st, st.toks]
      calls : [parse_cmp, and_rest, parsed_node, parsed_next]
    termination:
      bound : 512


-- ============================================================================
-- or_expr = and_expr ('or' and_expr)*    left-associative, keyword 'or'.
-- The `or` keyword lexes as Token::Keyword(kw=2) -> kind 202. or_rest peeks the
-- kind at fs.pos; on 202 it parses the next and_expr (LAZILY) and folds
-- AstBin(31, acc, rhs) via or_join. AST op-code 31 is dedicated to `or`.
-- parse_or is the TOP of the ladder (the entry point for any sub-expression,
-- including the one inside parentheses).
-- ============================================================================
rule or_join
  @intention: "Fold one 'or' step then continue the fold"
  @source: vexprparse.intent:21
  input:
    js : JoinState
  output:
    out : Parsed
  logic:
    let rhs_node = parsed_node(js.rhs)
    let rhs_next = parsed_next(js.rhs)
    out = or_rest(FoldState { toks: js.toks, pos: rhs_next, acc: Ast::AstBin { op: 31, lhs: js.acc, rhs: rhs_node } })
  proofs:
    purity:
      reads : [js.toks, js.acc, js.rhs]
      calls : [parsed_node, parsed_next, or_rest]
    termination:
      bound : 512


rule or_rest
  @intention: "Fold 'or' onto the accumulator, left-associatively"
  @source: vexprparse.intent:21
  input:
    fs : FoldState
  output:
    out : Parsed
  logic:
    let knd = peek_kind(Nth { lst: fs.toks, n: fs.pos })
    let isor = if knd == 202 then 1 else 0
    out = if isor == 1 then or_join(JoinState { toks: fs.toks, acc: fs.acc, opcode: 31, rhs: parse_and(ParseState { toks: fs.toks, pos: fs.pos + 1 }) }) else Parsed::Mk { node: fs.acc, next: fs.pos }
  proofs:
    purity:
      reads : [fs.toks, fs.pos, fs.acc]
      calls : [peek_kind, or_join, parse_and]
    termination:
      bound : 512


rule parse_or
  @intention: "Parse the full expression: an 'and' expr followed by any number of 'or's"
  @source: vexprparse.intent:21
  input:
    st : ParseState
  output:
    out : Parsed
  logic:
    let first = parse_and(st)
    let first_node = parsed_node(first)
    let first_next = parsed_next(first)
    out = or_rest(FoldState { toks: st.toks, pos: first_next, acc: first_node })
  proofs:
    purity:
      reads : [st, st.toks]
      calls : [parse_and, or_rest, parsed_node, parsed_next]
    termination:
      bound : 512


-- ============================================================================
-- EVALUATOR. Recursive walk over the Ast group, computing the number.
-- AstBin dispatches on the operator code (13=+, 14=-, 15=*, 16=/). Verbose
-- itself has NO operator precedence, so every non-leftmost product in this
-- body is parenthesized — note: that is the LANGUAGE's left-to-right rule, a
-- different level entirely from the precedence this program PARSES.
-- ============================================================================
rule eval_ast
  @intention: "Evaluate an arithmetic AST to a number"
  @source: vexprparse.intent:21
  input:
    e : Ast
  output:
    out : number
  logic:
    out = match e:
      AstNum(value) => value
      AstBin(op, lhs, rhs) => if op == 13 then eval_ast(lhs) + eval_ast(rhs) else if op == 14 then eval_ast(lhs) - eval_ast(rhs) else if op == 15 then eval_ast(lhs) * eval_ast(rhs) else if op == 16 then eval_ast(lhs) / eval_ast(rhs) else if op == 17 then eval_ast(lhs) % eval_ast(rhs) else if op == 1 then (if eval_ast(lhs) == eval_ast(rhs) then 1 else 0) else if op == 6 then (if eval_ast(lhs) != eval_ast(rhs) then 1 else 0) else if op == 19 then (if eval_ast(lhs) < eval_ast(rhs) then 1 else 0) else if op == 20 then (if eval_ast(lhs) > eval_ast(rhs) then 1 else 0) else if op == 5 then (if eval_ast(lhs) <= eval_ast(rhs) then 1 else 0) else if op == 4 then (if eval_ast(lhs) >= eval_ast(rhs) then 1 else 0) else if op == 30 then (if eval_ast(lhs) != 0 and eval_ast(rhs) != 0 then 1 else 0) else if op == 31 then (if eval_ast(lhs) != 0 or eval_ast(rhs) != 0 then 1 else 0) else 0
      AstNeg(inner) => 0 - eval_ast(inner)
      AstNot(inner) => if eval_ast(inner) == 0 then 1 else 0
      -- Brick 5's variable / field / call nodes have NO numeric value without an
      -- environment to resolve names; they are out of the arithmetic evaluator's
      -- scope and evaluate to 0. (Brick 5's correctness is proven by `shape`, the
      -- STRUCTURAL signature walk below — not by eval_ast.) eval_ast stays the
      -- brick-3/4 evaluator for variable-free expressions: 2+3*4 = 14 still.
      AstVar(start, len) => 0
      AstField(base, fstart, flen) => 0
      AstCall(callee_start, callee_len, args) => 0
      AstErr => 0
  proofs:
    purity:
      reads : [e]
      calls : [eval_ast]
    termination:
      bound : 4000
      structural : e


-- ============================================================================
-- STRUCTURAL SIGNATURE (the brick-5 oracle). Unlike bricks 3/4, a variable /
-- call / field node has no numeric value (no environment), so brick 5's parser
-- is validated by the SHAPE of the AST it builds, not by an evaluated number.
--
-- shape_ast walks the tree and returns a signature that counts node kinds:
--
--     10000 * (#AstCall) + 1000 * (#AstField) + 100 * (#AstVar)
--       + 10 * (#AstBin) + (#AstNot + #AstNeg)
--
-- The five count bands are spaced by powers of ten wide enough that no test
-- input overflows a lower band into a higher one (the deepest test has at most
-- a handful of each kind). AstNum and AstErr contribute 0 — they are not part
-- of the brick-5 surface being proven. Each test input's signature is
-- hand-derivable and distinct, so a single number certifies the exact shape.
--
-- shape_ast and shape_args are mutually recursive (a call's signature includes
-- its arguments' signatures). Both walk a strictly-shrinking group value at
-- every recursive step (a sub-Ast or the tail ArgList), so they declare the
-- structural termination proof — same posture as eval_ast.
-- ============================================================================
rule shape_args
  @intention: "Sum the structural signatures of every argument in a call-argument list"
  @source: vexprparse.intent:23
  input:
    a : ArgList
  output:
    out : number
  logic:
    out = match a:
      ArgCons(head, tail) => shape_ast(head) + shape_args(tail)
      ArgNil => 0
  proofs:
    purity:
      reads : [a]
      calls : [shape_ast, shape_args]
    termination:
      bound : 4000
      structural : a


rule shape_ast
  @intention: "Structural signature of an AST: a kind-count fingerprint of its shape"
  @source: vexprparse.intent:23
  input:
    e : Ast
  output:
    out : number
  logic:
    out = match e:
      AstNum(value) => 0
      AstBin(op, lhs, rhs) => 10 + shape_ast(lhs) + shape_ast(rhs)
      AstNeg(inner) => 1 + shape_ast(inner)
      AstNot(inner) => 1 + shape_ast(inner)
      AstVar(start, len) => 100
      AstField(base, fstart, flen) => 1000 + shape_ast(base)
      AstCall(callee_start, callee_len, args) => 10000 + shape_args(args)
      AstErr => 0
  proofs:
    purity:
      reads : [e]
      calls : [shape_ast, shape_args]
    termination:
      bound : 4000
      structural : e


-- shape: the brick-5 driver. Tokenize the source, parse the full expression
-- from index 0, and return the STRUCTURAL signature of the resulting AST. This
-- is the observable that proves f(x, y) builds an AstCall with a 2-element
-- ArgList and a.b.c builds nested AstField — by a number we can predict by hand.
rule shape
  @intention: "Tokenize, parse, and return the AST's structural signature"
  @source: vexprparse.intent:23
  input:
    s : ScanState
  output:
    out : number
  logic:
    let toks = tokenize(ScanState { source: s.source, pos: 0 })
    let parsed = parse_or(ParseState { toks: toks, pos: 0 })
    let root = parsed_node(parsed)
    out = shape_ast(root)
  proofs:
    purity:
      reads : [s.source]
      calls : [tokenize, parse_or, shape_ast, parsed_node]
    termination:
      bound : 256


-- ============================================================================
-- DRIVER (observable, end-to-end): text -> tokens -> AST -> value.
-- Tokenize the source, parse an add_expr from index 0, evaluate the AST.
-- This is the money shot: eval_expr("2+3*4") must be 14 (precedence!), NOT 20.
-- Entry rule takes a TEXT input (ScanState), so argv can supply it — the
-- group-field parse rules are reached internally, never as _start's input.
-- ============================================================================
rule eval_expr
  @intention: "Tokenize, parse with precedence, and evaluate an arithmetic expression"
  @source: vexprparse.intent:22
  input:
    s : ScanState
  output:
    out : number
  logic:
    let toks = tokenize(ScanState { source: s.source, pos: 0 })
    let parsed = parse_or(ParseState { toks: toks, pos: 0 })
    let root = parsed_node(parsed)
    out = eval_ast(root)
  proofs:
    purity:
      reads : [s.source]
      calls : [tokenize, parse_or, eval_ast, parsed_node]
    termination:
      bound : 256
