Brick 7 of the self-hosting arc: extend the parser's `primary` with two LITERAL
kinds — boolean literals (`true` / `false`) and string literals (`"..."`).
Brick 6 added the conditional expression; brick 7 adds the remaining leaf forms.

Boolean literals lex as keywords (the keyword classifier gains `true` = code 9
in the four-letter band and `false` = code 10 in a new five-letter band), parse
to a boolean-literal node carrying 1 for true / 0 for false, and DO carry an
arithmetic value — they evaluate to 1/0 and compose in and / or / not /
comparisons exactly as a 1/0 number would (true and false = 0, true or false = 1,
not false = 1, if true then 7 else 8 = 7).

String literals are the tokenizer-reopening part. A new string-length scanner
recognizes a `"`...`"` token with the closed escape set (\n \r \t \\ \"). Inside
the string a backslash starts a TWO-byte escape and is skipped unconditionally,
so an escaped quote (\") does NOT terminate the string; the string ends at the
first UNESCAPED closing quote. Escape handling is LENIENT — this is a token-
BOUNDARY scanner, not an escape validator, so an unknown escape \x is simply two
literal bytes (the reference lexer rejects unknown escapes, but finding where the
token ends is all this brick needs). An UNTERMINATED string (no closing quote
before end-of-source) runs to the end and is still a string token (fail-closed:
every byte index is guarded, and a trailing lone backslash counts as one byte and
stops). The string token carries its source span (opening-quote offset + total
length including both quotes), and the parser builds a string-literal node
identified by that span. A string has no arithmetic value without an environment
to decode its bytes, so it evaluates to zero — its correctness is proven
STRUCTURALLY by the shape signature (a dedicated top band per literal kind:
booleans and strings each get their own weight above the conditional's band).
Because the interpreter's JSON input reader cannot deliver a `"`-containing
source string (it strips outer quotes naively and does not decode escapes), the
string-literal cases are validated NATIVE-ONLY via argv, exactly like brick 5's
comma cases. The boolean and the non-string shape cases cross-check native
against the interpreter through the JSON fixture as before.

  primary = 'if' parse_or 'then' parse_or 'else' parse_or   -- brick 6
          | 'true' | 'false'    -- brick 7 boolean literal
          | STRING               -- brick 7 string literal
          | '(' parse_or ')' | NUMBER | IDENT trailer

----------------------------------------------------------------------------
Brick 6 of the self-hosting arc: extend the parser's `primary` with a
conditional expression — `if cond then thn else els`, the single-line form.
Bricks 3-5 built the full-precedence parser (arithmetic core, logical or/and,
comparisons, prefix unary, then identifiers / calls / field access). Brick 6
adds the highest-level alternative to a primary: an `if` keyword opens a
conditional whose condition, then-branch, and else-branch are each a full
expression (parse_or). There is NO INDENT/DEDENT in this tokenizer, so only the
single-line form exists — the multi-line `if`/`then`/`else` block is a later
brick once a column-stack tokenizer ships.

  primary = 'if' parse_or 'then' parse_or 'else' parse_or   -- brick 6
          | '(' parse_or ')' | NUMBER | IDENT trailer
  trailer = '(' arglist ')'    -- function call
          | ('.' IDENT)*       -- field-access chain (left-deep)
          | (nothing)          -- a bare variable reference
  arglist = (parse_or (',' parse_or)*)?   -- zero or more comma-separated exprs

The else-branch is a full parse_or, so `if 1 then 2 else 3 + 100` parses the
else as `3 + 100` (= 103) and evaluates to 2 (the then-branch, since cond is
true) — the conditional does NOT stop the else at `3`. An if-expression is the
highest-precedence form, so it nests inside arithmetic only via parentheses:
`1 + (if 1 then 2 else 3)` = 3; a bare `1 + if ...` would parse the `if` as the
right operand of `+` (since parse_primary handles `if`), which is consistent but
the parenthesized form is the readable one tested here.

The tokenizer gains a four-letter-keyword classifier (`then` = code 7, `else` =
code 8) wired alongside the existing two- and three-letter ones (if / or / of /
let / and / not). The keyword `if` already lexes as code 1.

After lexing an identifier the parser peeks the next token: a '(' opens a
comma-separated argument list (a call), a '.' opens a field-access chain, and
anything else leaves a bare variable. Calls and fields nest: f(g(x)) and a.b.c
both parse, the latter left-deep. The argument list is itself a recursive
cons-list builder over the token stream, exactly like the tokenizer building the
token list.

Validation is STRUCTURAL, not numeric: a variable / call / field node has no
value without an environment, so brick 5's `shape` driver tokenizes + parses and
returns a kind-count fingerprint of the AST (10000*calls + 1000*fields +
100*vars + 10*bins + unaries) whose value is hand-derivable and distinct per
test input. The brick-3/4 evaluator (`eval_expr`) is unchanged and still
computes variable-free expressions (2+3*4 = 14); the new nodes evaluate to 0
there (out of the arithmetic evaluator's scope).

1. Declare a concept group holding the token types from brick 2 (a classified
   Token and a cons-list TokenList), an expression AST (a numeric leaf, a
   binary-operator node, a unary-not node, a unary-negation node, a bare-
   variable node carrying a source span, a field-access node, a function-call
   node carrying a callee span and an argument cons-list, and an error leaf), an
   argument cons-list, a parse result pairing an AST node with the token index
   where parsing ended, and a call-argument parse result pairing an argument
   cons-list with its end index.

2. A scanner state holds the source text and a byte position.

3. Skip spaces: advance the position past ASCII spaces.

4. Count the run of decimal digits starting at the position.

5. Compute ten to the power n for small n (digit-position weight).

6. Decode the decimal value of the digit run at the position.

7. Recognize identifiers and the logical keywords (and / or / not), classify the
   operator or punctuation at the position (two-char operators before one-char
   ones), and report an operator's byte length.

8. The byte length of an operator (two for two-char operators, one otherwise).

9. Recognize the next core lexeme at the position: an identifier or keyword, a
   number, an operator, or end of input.

10. The byte offset just past the next token.

11. Scan the whole source into a cons-list of tokens with a trailing end-of-input
    sentinel.

12. Drop the first n cons cells of a token list (a list plus an index).

13. Token accessors: the head token of a list, the kind code of a token, and the
    literal value carried by a number token.

14. Peek the kind code and the literal value of the token at a given index.

15. The parser carries the whole token list plus the current index. A fold state
    additionally carries the left-associative accumulator AST; a unary-wrap state
    carries the parsed operand and which prefix it was. Two accessors pull the
    node and the next-index out of a parse result. (Language note: a block-form
    match cannot currently be the right-hand side of a let binding — it is only
    legal in the final assignment position — so destructuring a parse result is
    factored into these two tiny rules.)

16. Parse a primary: a parenthesized expression (which reopens the grammar at the
    top, so a full or/and/comparison expression may appear in parentheses), or a
    number literal, or an identifier — which is a function call when followed by a
    parenthesized argument list, a field-access chain when followed by one or more
    dotted field names, or otherwise a bare variable reference identified by its
    source span; or an error leaf. Parse a (possibly empty) comma-separated
    argument list as a cons-list, consuming the closing parenthesis; fold a chain
    of dotted field accesses onto a base, left-deep. A primary is the highest-
    precedence form.

17. Fold multiplication, division, and modulo onto an accumulator, left-
    associatively, by parsing the next unary operand and recursing.

18. Parse a prefix-unary expression: a 'not' keyword or a leading '-' wraps the
    rest in the corresponding unary node (right-recursive); otherwise it is a
    primary. Then parse a multiplicative expression: a unary operand followed by
    any number of times, divide, or modulo operations.

19. Fold addition and subtraction onto an accumulator, left-associatively. Then
    parse a comparison: an additive expression optionally followed by ONE
    comparison operator (equal, not-equal, less, greater, less-equal,
    greater-equal) and another additive expression. Comparison is non-associative
    and binds looser than the arithmetic operators.

20. Fold the 'and' keyword onto an accumulator, left-associatively, by parsing the
    next comparison and recursing. Parse an 'and' expression: a comparison
    followed by any number of 'and's. 'and' binds looser than comparisons.

21. Fold the 'or' keyword onto an accumulator, left-associatively, by parsing the
    next 'and' expression and recursing. Parse the full expression: an 'and'
    expression followed by any number of 'or's. 'or' binds looser than 'and'.

22. Evaluate an expression AST to a number, recursing on the tree and dispatching
    each binary node on its operator (arithmetic to its value, comparisons and
    logical and/or to one or zero), negating or logically-negating each unary
    node.

23. Compute a STRUCTURAL signature of an AST: a kind-count fingerprint summing a
    large weight per function call, a smaller weight per field access, a smaller
    one per variable, a smaller one per binary node, and one per unary node, while
    recursing into a call's arguments. End to end (the structural driver):
    tokenize the source, parse the full expression from the start, and return the
    signature — proving that a call with two arguments builds a call node over a
    two-element argument list and that a.b.c builds nested field accesses, by a
    number predictable by hand.

24. End to end (the numeric driver, unchanged from brick 4): tokenize the source,
    parse the full expression from the start, and evaluate the resulting AST. This
    proves precedence ordering across all levels: one plus two equals three is one
    (addition binds tighter than the comparison), and two less-than three and four
    less-than five is one (the comparisons bind tighter than 'and'). Variable,
    call, and field nodes have no value without an environment and evaluate to
    zero here — their correctness is proven by the structural signature above. A
    conditional expression evaluates its condition, then ONLY the selected branch
    (the language's lazy if): if two less-than three then ten else twenty is ten.

25. The conditional expression (brick 6). The parser carries the partial state of
    an if-expression through a small chain of single-input continuation rules,
    because a rule has one input and let bindings are eager: a state holding the
    token list and the parsed condition (then-state), one holding the token list,
    the condition node, and the parsed then-branch (else-state), and one holding
    the condition and then nodes and the parsed else-branch (build-state). The
    then-state continuation consumes the 'then' keyword and parses the then-branch;
    the else-state continuation consumes the 'else' keyword and parses the
    else-branch; the build-state continuation assembles the conditional node from
    the three sub-expressions, carrying the else-branch's end index. The keyword
    classifier additionally recognizes the four-letter keywords 'then' and 'else'.
    Evaluation walks a conditional by evaluating its condition and then only the
    selected branch.
