@verbose 0.1.0

-- Verbose-in-Verbose token STREAM, brick 2 of the self-hosting arc.
--
-- Brick 1 (vtokenize.verbose) recognized the NEXT lexeme at a position.
-- Brick 2 materializes the WHOLE stream: tokenize(source) scans from the
-- start and builds a cons-list of Token values in the arena. The parser
-- (brick 3) consumes this list.
--
-- The list is a classic cons-list expressed as a self-referential variant
--   TokenList = Cons(head: Token, tail: TokenList) | Nil
-- declared in the SAME concept_group as Token, because a group is the only
-- place a sum type can reference itself (and a sibling). Multi-concept
-- groups compile native (Phase B.4b), so Token + TokenList in one group is
-- pure composition of shipped features — no language change.
--
-- Position threading (the part that bites):
--   next_token returns the token but the caller needs the END position to
--   continue. token_end(s) recomputes p = skip_spaces(s) and the token's
--   width (same dispatch as next_token) and returns p + width. tokenize
--   then recurses at exactly that end. A `end <= p` guard makes an
--   unrecognized byte STOP (emit Eof) instead of looping forever.
--
-- Termination: tokenize recurses with a strictly larger pos at every step
-- (a non-Eof token has width >= 1 after skipping spaces). That progress is
-- real but NOT expressible as `pos + k` for a literal k (the width varies),
-- so neither `increasing` nor `structural` (input is a plain concept, not a
-- group concept) fits. tokenize therefore declares bound-only termination
-- and ACCEPTS the mandatory native recursion breadcrumb. Documented, not
-- hidden: the `end <= p` no-progress guard is the runtime backstop.
--
-- Oracle: src/lexer.rs and brick 1 (vtokenize.verbose). Token
-- classification + boundaries are brick 1's, reused verbatim.

-- Arena sizing (the cap): the arena holds EVERY node — both Token values
-- and TokenList cons cells. Each non-Eof token costs 2 nodes (one Token +
-- one Cons); the trailing run costs an Eof Token + a final Cons + a Nil.
-- So N real tokens ~= 2N + 3 nodes. With max_nodes: 600 the safe ceiling is
-- ~298 tokens; the source is bounded at [..256] bytes, whose densest
-- tokenization (single-char tokens separated by single spaces) is ~128
-- tokens ~= 259 nodes < 600, so any in-bounds source fits with headroom.
-- Over the cap, a VariantConstruct hits the arena bounds-check and the
-- binary exits 1 (fail-closed) rather than corrupting memory.
concept_group VTok [max_depth: 256, max_nodes: 600]
  @intention: "Token variants plus a cons-list of tokens, expressed in Verbose"
  @source: vtokenstream.intent:1

  concept Token
    @intention: "One classified lexeme: kind + source span / value"
    @source: vtokenstream.intent:1
    variants:
      -- Plain identifier: bytes [start, start+len) are [a-zA-Z_][a-zA-Z0-9_]*
      Ident of (start : number, len : number)
      -- Keyword: same span as an identifier, plus a numeric keyword code (kw)
      Keyword of (start : number, len : number, kw : number)
      -- Integer literal: decoded value + byte length consumed
      Num of (value : number, len : number)
      -- Operator / punctuation: numeric class code + byte length (1 or 2)
      Op of (code : number, len : number)
      -- End of input
      Eof

  concept TokenList
    @intention: "Cons-list of tokens: the materialized token stream"
    @source: vtokenstream.intent:1
    variants:
      -- A token followed by the rest of the stream
      Cons of (head : Token, tail : TokenList)
      -- The empty stream
      Nil


concept ScanState
  @intention: "Scanner position in source text"
  @source: vtokenstream.intent:2
  fields:
    source : text [..256]
    pos : number [0, 256]


-- Skip ASCII spaces (0x20). Tabs/newlines are out of scope for this brick.
rule skip_spaces
  @intention: "Advance past spaces"
  @source: vtokenstream.intent:3
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then s.pos else if byte_at(s.source, s.pos) == 32 then skip_spaces(ScanState { source: s.source, pos: s.pos + 1 }) else s.pos
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [skip_spaces]
    termination:
      bound : 256
      increasing : pos


-- Length of an identifier-continue run [a-zA-Z0-9_]* starting at pos.
rule ident_run
  @intention: "Count consecutive [a-zA-Z0-9_] bytes from pos"
  @source: vtokenstream.intent:4
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then 0 else if byte_at(s.source, s.pos) == 95 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else if byte_at(s.source, s.pos) >= 48 and byte_at(s.source, s.pos) <= 57 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else if byte_at(s.source, s.pos) >= 65 and byte_at(s.source, s.pos) <= 90 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else if byte_at(s.source, s.pos) >= 97 and byte_at(s.source, s.pos) <= 122 then 1 + ident_run(ScanState { source: s.source, pos: s.pos + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [ident_run]
    termination:
      bound : 256
      increasing : pos


-- Length of a digit run [0-9]* starting at pos.
rule digit_run
  @intention: "Count consecutive [0-9] bytes from pos"
  @source: vtokenstream.intent:5
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    out = if s.pos >= len then 0 else if byte_at(s.source, s.pos) >= 48 and byte_at(s.source, s.pos) <= 57 then 1 + digit_run(ScanState { source: s.source, pos: s.pos + 1 }) else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [digit_run]
    termination:
      bound : 256
      increasing : pos


-- 10^n for small n (digit-position weight).
rule pow10
  @intention: "10^n for small n (digit-position weight)"
  @source: vtokenstream.intent:6
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if s.pos == 0 then 1 else 10 * pow10(ScanState { source: s.source, pos: s.pos - 1 })
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [pow10]
    termination:
      bound : 256
      decreasing : pos


-- Value of the digit run [pos, pos+runlen).
rule num_value
  @intention: "Decode the decimal value of the digit run starting at pos"
  @source: vtokenstream.intent:7
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    let rl = digit_run(s)
    out = if rl == 0 then 0 else (byte_at(s.source, s.pos) - 48) * pow10(ScanState { source: s.source, pos: rl - 1 }) + num_value(ScanState { source: s.source, pos: s.pos + 1 })
  proofs:
    purity:
      reads : [s.source, s.pos, s]
      calls : [digit_run, pow10, num_value]
    termination:
      bound : 256
      increasing : pos


-- two-letter keywords: if / or / of
rule kw2
  @intention: "Classify a 2-byte identifier run as a keyword (0 if none)"
  @source: vtokenstream.intent:8
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if byte_at(s.source, s.pos) == 105 and byte_at(s.source, s.pos + 1) == 102 then 1 else if byte_at(s.source, s.pos) == 111 and byte_at(s.source, s.pos + 1) == 114 then 2 else if byte_at(s.source, s.pos) == 111 and byte_at(s.source, s.pos + 1) == 102 then 3 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 32


-- three-letter keywords: let / and / not
rule kw3
  @intention: "Classify a 3-byte identifier run as a keyword (0 if none)"
  @source: vtokenstream.intent:9
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if byte_at(s.source, s.pos) == 108 and (byte_at(s.source, s.pos + 1) == 101 and byte_at(s.source, s.pos + 2) == 116) then 4 else if byte_at(s.source, s.pos) == 97 and (byte_at(s.source, s.pos + 1) == 110 and byte_at(s.source, s.pos + 2) == 100) then 5 else if byte_at(s.source, s.pos) == 110 and (byte_at(s.source, s.pos + 1) == 111 and byte_at(s.source, s.pos + 2) == 116) then 6 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 48


-- four-letter keywords: then / else / rule / true
rule kw4
  @intention: "Classify a 4-byte identifier run as a keyword (0 if none)"
  @source: vtokenstream.intent:10
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if byte_at(s.source, s.pos) == 116 and (byte_at(s.source, s.pos + 1) == 104 and (byte_at(s.source, s.pos + 2) == 101 and byte_at(s.source, s.pos + 3) == 110)) then 7 else if byte_at(s.source, s.pos) == 101 and (byte_at(s.source, s.pos + 1) == 108 and (byte_at(s.source, s.pos + 2) == 115 and byte_at(s.source, s.pos + 3) == 101)) then 8 else if byte_at(s.source, s.pos) == 114 and (byte_at(s.source, s.pos + 1) == 117 and (byte_at(s.source, s.pos + 2) == 108 and byte_at(s.source, s.pos + 3) == 101)) then 9 else if byte_at(s.source, s.pos) == 116 and (byte_at(s.source, s.pos + 1) == 114 and (byte_at(s.source, s.pos + 2) == 117 and byte_at(s.source, s.pos + 3) == 101)) then 10 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 80


-- five-letter keywords: match / false
rule kw5
  @intention: "Classify a 5-byte identifier run as a keyword (0 if none)"
  @source: vtokenstream.intent:11
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if byte_at(s.source, s.pos) == 109 and (byte_at(s.source, s.pos + 1) == 97 and (byte_at(s.source, s.pos + 2) == 116 and (byte_at(s.source, s.pos + 3) == 99 and byte_at(s.source, s.pos + 4) == 104))) then 11 else if byte_at(s.source, s.pos) == 102 and (byte_at(s.source, s.pos + 1) == 97 and (byte_at(s.source, s.pos + 2) == 108 and (byte_at(s.source, s.pos + 3) == 115 and byte_at(s.source, s.pos + 4) == 101))) then 12 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 48


-- seven-letter keyword: concept
rule kw7
  @intention: "Classify a 7-byte identifier run as the keyword concept (0 if none)"
  @source: vtokenstream.intent:12
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = if byte_at(s.source, s.pos) == 99 and (byte_at(s.source, s.pos + 1) == 111 and (byte_at(s.source, s.pos + 2) == 110 and (byte_at(s.source, s.pos + 3) == 99 and (byte_at(s.source, s.pos + 4) == 101 and (byte_at(s.source, s.pos + 5) == 112 and byte_at(s.source, s.pos + 6) == 116))))) then 13 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 32


-- Dispatch keyword classification by run length.
rule keyword_code
  @intention: "Numeric keyword code for the identifier run at pos (0 = plain ident)"
  @source: vtokenstream.intent:13
  input:
    s : ScanState
  output:
    out : number
  logic:
    let rl = ident_run(s)
    out = if rl == 2 then kw2(s) else if rl == 3 then kw3(s) else if rl == 4 then kw4(s) else if rl == 5 then kw5(s) else if rl == 7 then kw7(s) else 0
  proofs:
    purity:
      reads : [s]
      calls : [ident_run, kw2, kw3, kw4, kw5, kw7]
    termination:
      bound : 16


-- Classify the operator/punctuation at pos. Two-char operators first.
rule op_code
  @intention: "Operator/punct class code at pos; two-char before one-char"
  @source: vtokenstream.intent:14
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    let c0 = if s.pos >= len then 0 else byte_at(s.source, s.pos)
    let hasnext = if s.pos + 1 < len then 1 else 0
    let c1 = if hasnext == 1 then byte_at(s.source, s.pos + 1) else 0
    out = if c0 == 61 and (hasnext == 1 and c1 == 61) then 1 else if c0 == 61 and (hasnext == 1 and c1 == 62) then 2 else if c0 == 58 and (hasnext == 1 and c1 == 58) then 3 else if c0 == 62 and (hasnext == 1 and c1 == 61) then 4 else if c0 == 60 and (hasnext == 1 and c1 == 61) then 5 else if c0 == 33 and (hasnext == 1 and c1 == 61) then 6 else if c0 == 58 then 10 else if c0 == 44 then 11 else if c0 == 46 then 12 else if c0 == 43 then 13 else if c0 == 45 then 14 else if c0 == 42 then 15 else if c0 == 47 then 16 else if c0 == 37 then 17 else if c0 == 61 then 18 else if c0 == 60 then 19 else if c0 == 62 then 20 else if c0 == 40 then 21 else if c0 == 41 then 22 else if c0 == 123 then 23 else if c0 == 125 then 24 else if c0 == 91 then 25 else if c0 == 93 then 26 else 0
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : []
    termination:
      bound : 80


-- Byte length consumed by the operator code (2 for codes 1..6, else 1).
rule op_len
  @intention: "Byte length of an operator code (2 for two-char ops, 1 otherwise)"
  @source: vtokenstream.intent:15
  input:
    s : ScanState
  output:
    out : number
  logic:
    let code = op_code(s)
    out = if code >= 1 and code <= 6 then 2 else 1
  proofs:
    purity:
      reads : [s]
      calls : [op_code]
    termination:
      bound : 8


-- Recognize the NEXT token at s.pos after skipping spaces (brick 1).
rule next_token
  @intention: "Recognize and classify the next core lexeme at the position"
  @source: vtokenstream.intent:16
  input:
    s : ScanState
  output:
    out : Token
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let isalpha = if p >= len then 0 else if byte_at(s.source, p) == 95 then 1 else if byte_at(s.source, p) >= 65 and byte_at(s.source, p) <= 90 then 1 else if byte_at(s.source, p) >= 97 and byte_at(s.source, p) <= 122 then 1 else 0
    let isdigit = if p >= len then 0 else if byte_at(s.source, p) >= 48 and byte_at(s.source, p) <= 57 then 1 else 0
    let irun = ident_run(ScanState { source: s.source, pos: p })
    let drun = digit_run(ScanState { source: s.source, pos: p })
    let kwc = keyword_code(ScanState { source: s.source, pos: p })
    let opc = op_code(ScanState { source: s.source, pos: p })
    let opl = op_len(ScanState { source: s.source, pos: p })
    let nval = num_value(ScanState { source: s.source, pos: p })
    out = if p >= len then Token::Eof else if isalpha == 1 then (if kwc > 0 then Token::Keyword { start: p, len: irun, kw: kwc } else Token::Ident { start: p, len: irun }) else if isdigit == 1 then Token::Num { value: nval, len: drun } else if opc > 0 then Token::Op { code: opc, len: opl } else Token::Eof
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, ident_run, digit_run, keyword_code, op_code, op_len, num_value]
    termination:
      bound : 256


-- THE POSITION THREAD: where does the next token END?
-- Recomputes p = skip_spaces(s) and the token width with the SAME dispatch
-- next_token uses, then returns p + width. For Eof (p >= len) or an
-- unrecognized byte it returns p (no advance), which tokenize reads as
-- "no progress -> stop".
rule token_end
  @intention: "Byte offset just past the next token (post-skip start + width)"
  @source: vtokenstream.intent:17
  input:
    s : ScanState
  output:
    out : number
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let isalpha = if p >= len then 0 else if byte_at(s.source, p) == 95 then 1 else if byte_at(s.source, p) >= 65 and byte_at(s.source, p) <= 90 then 1 else if byte_at(s.source, p) >= 97 and byte_at(s.source, p) <= 122 then 1 else 0
    let isdigit = if p >= len then 0 else if byte_at(s.source, p) >= 48 and byte_at(s.source, p) <= 57 then 1 else 0
    let irun = ident_run(ScanState { source: s.source, pos: p })
    let drun = digit_run(ScanState { source: s.source, pos: p })
    let opc = op_code(ScanState { source: s.source, pos: p })
    let opl = op_len(ScanState { source: s.source, pos: p })
    out = if p >= len then p else if isalpha == 1 then p + irun else if isdigit == 1 then p + drun else if opc > 0 then p + opl else p
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, ident_run, digit_run, op_code, op_len]
    termination:
      bound : 256


-- THE BRICK: materialize the whole token stream as a cons-list.
-- Strategy: skip spaces; if at end (or no progress on an unrecognized
-- byte) emit a trailing Cons(Eof, Nil); otherwise cons the next token onto
-- the recursively-tokenized rest, advanced to token_end(s).
--
-- A trailing Eof is conventional and handy for the parser (it can match on
-- Cons(Eof, _) as the natural base case rather than Nil). So the list of N
-- real tokens has N+1 cons cells (N tokens + the Eof sentinel).
rule tokenize
  @intention: "Scan the whole source into a cons-list of tokens (trailing Eof)"
  @source: vtokenstream.intent:18
  input:
    s : ScanState
  output:
    out : TokenList
  logic:
    let len = length(s.source)
    let p = skip_spaces(s)
    let endp = token_end(s)
    out = if p >= len then TokenList::Cons { head: Token::Eof, tail: TokenList::Nil } else if endp <= p then TokenList::Cons { head: Token::Eof, tail: TokenList::Nil } else TokenList::Cons { head: next_token(s), tail: tokenize(ScanState { source: s.source, pos: endp }) }
  proofs:
    purity:
      reads : [s.source, s]
      calls : [skip_spaces, token_end, next_token, tokenize]
    termination:
      bound : 256


-- DRIVER: count the cons cells (tokens incl. the trailing Eof) by walking
-- the materialized list. This proves the LIST was built and traversed, not
-- just re-scanned: it recurses over TokenList structurally, not over pos.
rule count_cells
  @intention: "Count cons cells in a token list (proves the list was built)"
  @source: vtokenstream.intent:19
  input:
    lst : TokenList
  output:
    out : number
  logic:
    out = match lst:
      Cons(head, tail) => 1 + count_cells(tail)
      Nil => 0
  proofs:
    purity:
      reads : [lst]
      calls : [count_cells]
    termination:
      bound : 512
      structural : lst


-- DRIVER (observable): tokenize the source, then count the cells.
-- For source "rule foo if x" the stream is
--   [Keyword(rule), Ident(foo), Keyword(if), Ident(x), Eof]
-- i.e. 4 real tokens + the trailing Eof sentinel = 5 cons cells.
rule count_tokens
  @intention: "Number of cons cells produced for the source (real tokens + Eof)"
  @source: vtokenstream.intent:19
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = count_cells(tokenize(s))
  proofs:
    purity:
      reads : [s]
      calls : [tokenize, count_cells]
    termination:
      bound : 256


-- The head token of a list, or Eof when the list is empty (Nil).
rule head_tok
  @intention: "Head token of a list (Eof for Nil)"
  @source: vtokenstream.intent:20
  input:
    lst : TokenList
  output:
    out : Token
  logic:
    out = match lst:
      Cons(head, tail) => head
      Nil => Token::Eof
  proofs:
    purity:
      reads : [lst]
      calls : []
    termination:
      bound : 16


-- Kind code of a single token. Encoding mirrors brick 1's classify:
--   Eof => 0 ; Ident => 100 ; Keyword => 200 + kw ; Num => 300 + value ;
--   Op => 400 + code.
rule tok_kind
  @intention: "Kind code of one token"
  @source: vtokenstream.intent:20
  input:
    t : Token
  output:
    out : number
  logic:
    out = match t:
      Ident(start, len) => 100
      Keyword(start, len, kw) => 200 + kw
      Num(value, len) => 300 + value
      Op(code, len) => 400 + code
      Eof => 0
  proofs:
    purity:
      reads : [t]
      calls : []
    termination:
      bound : 16


-- Drop the first n cells, returning the tail at that depth (structural).
rule drop_cells
  @intention: "The token list with its first arg.n cons cells removed"
  @source: vtokenstream.intent:20
  input:
    arg : Nth
  output:
    out : TokenList
  logic:
    out = match arg.lst:
      Cons(head, tail) => if arg.n == 0 then arg.lst else drop_cells(Nth { lst: tail, n: arg.n - 1 })
      Nil => TokenList::Nil
  proofs:
    purity:
      reads : [arg.lst, arg.n]
      calls : [drop_cells]
    termination:
      bound : 512
      decreasing : n


concept Nth
  @intention: "A token list plus an index into it"
  @source: vtokenstream.intent:20
  fields:
    lst : TokenList
    n : number [0, 512]


-- DRIVER (observable): tokenize the source, drop s.pos cells, read the
-- head's kind. So with pos=0 this is the first token's kind, pos=1 the
-- second, etc. Proves specific tokens landed in the right order, not just
-- the count. (pos doubles as the index here — the source is scanned from 0
-- regardless, since tokenize starts at skip_spaces of the given pos and the
-- test inputs all begin at column 0.)
rule nth_kind
  @intention: "Tokenize source, return the (s.pos)-th token's kind code"
  @source: vtokenstream.intent:20
  input:
    s : ScanState
  output:
    out : number
  logic:
    out = tok_kind(head_tok(drop_cells(Nth { lst: tokenize(ScanState { source: s.source, pos: 0 }), n: s.pos })))
  proofs:
    purity:
      reads : [s.source, s.pos]
      calls : [tokenize, drop_cells, head_tok, tok_kind]
    termination:
      bound : 256
